ReptonReturnsLevelV1.1
Toccata
960
28,24
dddddrdddrdddaasrsddgdnsrsd0
bsnsdddrdddrdaaseseeeeesesdp
dddddrdddrddiccsese000esesdp
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
c0d0d0d0d0d0d0d0d0d0d0d0d00p
e00000ee00000ee00000ee00000e
e00u0eeee0u0eeee0u0eeee0u0ee
eee0eessee0eessee0eessee0eee
9e7d9eeee7e9eeee7e9eeee7e9ee
183c188883s188883s188883d188
73eee13eeeeee13000p1223reee5
3eereeaedddeeadeeeedeeaeeere
edeeeeaeedfdeeaeneaaaaeereee
eeeeeedaeded55aeuedaeeeeeeer
reeredddaedeeaaddddaaereeerr
ereed&%(aeeeeaf0f0f0aaeerree
eeed&£!£aeedea000aaaaereeeee
eed&£0eesaeeeaaaaaedeeeerree
edf%sseeseaearaeeererereerre
df0%sseeeeeadeedreeeeeereeer
d0f!(eesseeeaaaaaa79eeeeeere
df0f!%(eeeeeeeeree129ererere
f0f0f0!(eerrrreeeren55eereee
0f0f0ff!(eeeeeereeeet5eereek
16,17
2,7
6,18
21,3
0
0
False
