xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Egg {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-6.179489,15.339502,23.870699,1.000000;;
 }
Mesh Egg1 {
 63;
-2.169536;-22.152540;-21.344639;,
0.000001;-13.767092;-28.587662;,
5.973318;-12.403720;-28.587662;,
10.371510;-19.584871;-21.266388;,
14.289745;-14.292210;-26.058689;,
5.973318;-12.403720;-28.587662;,
10.763547;-8.583640;-28.587662;,
5.973318;-12.403720;-28.587662;,
10.371510;-19.584871;-21.266388;,
13.421922;-3.063465;-28.587662;,
14.289745;-14.292210;-26.058689;,
12.976421;-13.280661;-25.326057;,
9.642671;-18.071421;-21.266388;,
-2.169536;-20.472736;-21.344641;,
-2.169536;-22.152540;-21.344639;,
10.371510;-19.584871;-21.266388;,
9.642671;-18.071421;-21.266388;,
-2.169536;-20.472736;-21.344641;,
10.371510;-19.584871;-21.266388;,
14.289745;-14.292210;-26.058689;,
10.371510;-19.584871;-21.266388;,
-2.169536;-20.472736;-21.344641;,
9.642671;-18.071421;-21.266388;,
5.544197;-11.512641;-26.533932;,
0.000001;-12.778069;-26.533932;,
12.457695;-2.843387;-26.533932;,
9.990297;-7.966994;-26.533932;,
12.976421;-13.280661;-25.326057;,
0.000001;-12.778069;-26.533932;,
5.544197;-11.512641;-26.533932;,
9.990297;-7.966994;-26.533932;,
10.763547;-8.583640;-28.587662;,
0.000001;-12.778069;-26.533932;,
9.990297;-7.966994;-26.533932;,
10.763547;-8.583640;-28.587662;,
5.973318;-12.403720;-28.587662;,
0.000001;-13.767092;-28.587662;,
10.763547;-8.583640;-28.587662;,
0.000001;-13.767092;-28.587662;,
-2.169536;-20.472736;-21.344641;,
0.000001;-13.767092;-28.587662;,
-2.169536;-22.152540;-21.344639;,
-2.169536;-20.472736;-21.344641;,
0.000001;-13.767092;-28.587662;,
9.990297;-7.966994;-26.533932;,
12.457695;-2.843387;-26.533932;,
10.763547;-8.583640;-28.587662;,
12.457695;-2.843387;-26.533932;,
13.421922;-3.063465;-28.587662;,
10.763547;-8.583640;-28.587662;,
12.976421;-13.280661;-25.326057;,
14.289745;-14.292210;-26.058689;,
13.421922;-3.063465;-28.587662;,
13.421922;-3.063465;-28.587662;,
12.457695;-2.843387;-26.533932;,
12.976421;-13.280661;-25.326057;,
-2.169536;-22.152540;-21.344639;,
0.000001;-13.767092;-28.587662;,
5.973318;-12.403720;-28.587662;,
10.371510;-19.584871;-21.266388;,
9.990297;-7.966994;-26.533932;,
12.457695;-2.843387;-26.533932;,
10.763547;-8.583640;-28.587662;;

 29;
3;0,1,2;,
3;2,3,0;,
3;4,5,6;,
3;7,4,8;,
3;4,6,9;,
3;10,11,12;,
3;13,14,15;,
3;16,17,18;,
3;19,12,20;,
3;21,22,23;,
3;23,24,21;,
3;25,26,27;,
3;23,22,27;,
3;27,26,23;,
3;28,29,30;,
3;31,32,33;,
3;34,35,36;,
3;32,37,38;,
3;39,32,40;,
3;41,42,43;,
3;44,45,46;,
3;47,48,49;,
3;50,51,52;,
3;53,54,55;,
3;56,57,58;,
3;58,59,56;,
3;0,1,2;,
3;2,3,0;,
3;60,61,62;;
MeshMaterialList {
 1;
 29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.901961;0.901961;0.901961;1.000000;;
11.313708;
 0.898039;0.898039;0.898039;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"EGG.BMP";
}
 }
}

 MeshNormals {
 63;
0.146477;-0.665864;-0.731553;,
0.152543;-0.668332;-0.728055;,
0.146477;-0.665864;-0.731553;,
0.140403;-0.663360;-0.735010;,
0.225207;-0.398266;-0.889194;,
0.221286;-0.277484;-0.934899;,
0.295769;-0.228238;-0.927592;,
0.060470;-0.694199;-0.717239;,
0.060470;-0.694199;-0.717239;,
0.367879;-0.177161;-0.912841;,
0.602598;0.228593;0.764605;,
0.602598;0.228593;0.764605;,
0.587693;0.252204;0.768772;,
-0.006240;0.000001;0.999981;,
-0.006240;0.000001;0.999981;,
-0.006240;0.000001;0.999981;,
-0.006034;-0.002906;0.999978;,
-0.006034;-0.002906;0.999978;,
-0.006034;-0.002906;0.999978;,
0.572320;0.275614;0.772326;,
0.572320;0.275614;0.772326;,
-0.127174;0.576814;0.806915;,
-0.048264;0.606944;0.793277;,
-0.090004;0.497982;0.862504;,
-0.132287;0.579586;0.804102;,
-0.211729;0.101963;0.971995;,
-0.167453;0.128102;0.977522;,
-0.107054;0.309298;0.944920;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.398033;0.826523;-0.398032;,
-0.650704;0.684134;-0.329461;,
-0.398033;0.826523;-0.398032;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.398033;0.826523;-0.398032;,
-0.398033;0.826523;-0.398032;,
-0.973215;0.207131;-0.099749;,
-0.973215;0.207131;-0.099749;,
-0.957949;-0.000000;-0.286939;,
-0.957949;-0.000000;-0.286939;,
-0.957949;-0.000000;-0.286939;,
-0.815555;0.392750;-0.424990;,
-0.815555;0.392750;-0.424990;,
-0.815555;0.392750;-0.424990;,
-0.815555;0.392750;-0.424991;,
-0.815555;0.392750;-0.424991;,
-0.815555;0.392750;-0.424991;,
0.598853;0.219733;0.770125;,
0.598853;0.219733;0.770125;,
0.598853;0.219733;0.770125;,
0.905071;0.093004;0.414965;,
0.905071;0.093004;0.414965;,
0.905071;0.093004;0.414965;,
0.146477;-0.665864;-0.731553;,
0.152543;-0.668332;-0.728055;,
0.146477;-0.665864;-0.731553;,
0.140403;-0.663360;-0.735010;,
-0.815555;0.392750;-0.424990;,
-0.815555;0.392750;-0.424990;,
-0.815555;0.392750;-0.424990;;

 29;
3;0,1,2;,
3;2,3,0;,
3;4,5,6;,
3;7,4,8;,
3;4,6,9;,
3;10,11,12;,
3;13,14,15;,
3;16,17,18;,
3;19,12,20;,
3;21,22,23;,
3;23,24,21;,
3;25,26,27;,
3;23,22,27;,
3;27,26,23;,
3;28,29,30;,
3;31,32,33;,
3;34,35,36;,
3;32,37,38;,
3;39,32,40;,
3;41,42,43;,
3;44,45,46;,
3;47,48,49;,
3;50,51,52;,
3;53,54,55;,
3;56,57,58;,
3;58,59,56;,
3;0,1,2;,
3;2,3,0;,
3;60,61,62;;
 }
MeshTextureCoords {
 63;
3.517905;-1.000000;,
3.761720;-1.000000;,
3.587255;-1.764381;,
3.367585;-1.658594;,
1.009062;0.194957;,
0.274716;0.656751;,
0.802568;0.870596;,
0.274716;0.656751;,
0.513671;-0.436249;,
1.212309;1.313900;,
0.124792;0.484327;,
0.127638;0.470145;,
0.118771;0.420404;,
0.160447;0.372767;,
0.160447;0.372767;,
0.114218;0.425735;,
0.141495;0.395508;,
0.100964;0.444122;,
0.146048;0.390177;,
0.124792;0.484327;,
0.114218;0.425735;,
0.160447;0.372767;,
0.118771;0.420404;,
0.170369;0.438001;,
0.184847;0.421049;,
0.139712;0.473896;,
0.155125;0.455850;,
0.127638;0.470145;,
0.152469;0.460670;,
0.174573;0.434789;,
0.182192;0.425869;,
0.165315;0.474334;,
0.184847;0.421049;,
0.155125;0.455850;,
0.202043;0.433042;,
0.192274;0.444480;,
0.167490;0.473498;,
0.165315;0.474334;,
0.199868;0.433878;,
0.160447;0.372767;,
0.199868;0.433878;,
0.100964;0.444122;,
0.100964;0.444122;,
0.167490;0.473498;,
3.098414;-2.377368;,
2.392020;-2.717550;,
3.098414;-2.377368;,
0.139712;0.473896;,
0.148709;0.493777;,
0.165315;0.474334;,
0.127638;0.470145;,
0.124792;0.484327;,
0.148709;0.493777;,
0.148709;0.493777;,
0.139712;0.473896;,
0.127638;0.470145;,
-0.708143;-0.455974;,
-0.355027;0.630669;,
0.274716;0.656751;,
0.513671;-0.436249;,
0.155125;0.455850;,
0.139712;0.473896;,
0.165315;0.474334;;
}
}
 }
