xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame rubble {
   FrameTransformMatrix {
0.706202,0.000000,0.000000,0.000000,
0.000000,0.706202,0.000000,0.000000,
0.000000,0.000000,0.706202,0.000000,
0.068781,-0.278172,0.000000,1.000000;;
 }
Mesh rubble1 {
 66;
1.283671;1.283671;9.296070;,
5.594601;0.242015;6.220507;,
-1.416388;4.857162;7.763342;,
5.594601;0.242015;6.220507;,
9.075641;0.239749;2.277692;,
2.908809;5.808331;4.152318;,
2.908809;5.808331;4.152318;,
-1.416388;4.857162;7.763342;,
2.908809;5.808331;4.152318;,
-2.667635;8.465315;2.791356;,
7.811608;0.262182;-1.692553;,
5.023634;3.866423;-3.144203;,
2.908809;5.808331;4.152318;,
5.023634;3.866423;-3.144203;,
0.864155;6.103288;-1.888647;,
2.908809;5.808331;4.152318;,
-2.559796;7.293755;-1.125169;,
-1.026428;-1.693513;5.922080;,
-1.416388;4.857162;7.763342;,
-2.667635;8.465315;2.791356;,
-2.902731;0.843313;6.602817;,
-2.902731;0.843313;6.602817;,
-1.026428;-1.693513;5.922080;,
-0.676032;-2.067599;0.892737;,
-2.667635;8.465315;2.791356;,
-2.559796;7.293755;-1.125169;,
-4.007900;3.296742;-1.066435;,
-2.667635;8.465315;2.791356;,
-4.340622;-0.685497;-0.823935;,
-0.363489;-3.091578;-3.027542;,
-1.026428;-1.693513;5.922080;,
-0.676032;-2.067599;0.892737;,
4.030037;-3.586304;3.796695;,
4.030037;-3.586304;3.796695;,
5.594601;0.242015;6.220507;,
4.030037;-3.586304;3.796695;,
-0.676032;-2.067599;0.892737;,
-0.363489;-3.091578;-3.027542;,
2.199594;-4.429625;-3.635860;,
-0.676032;-2.067599;0.892737;,
4.892140;-2.684251;-2.847073;,
4.030037;-3.586304;3.796695;,
4.892140;-2.684251;-2.847073;,
4.892140;-2.684251;-2.847073;,
7.811608;0.262182;-1.692553;,
4.892140;-2.684251;-2.847073;,
5.023634;3.866423;-3.144203;,
4.892140;-2.684251;-2.847073;,
2.199594;-4.429625;-3.635860;,
0.419240;-0.357013;-3.844473;,
4.892140;-2.684251;-2.847073;,
5.023634;3.866423;-3.144203;,
5.023634;3.866423;-3.144203;,
0.864155;6.103288;-1.888647;,
2.199594;-4.429625;-3.635860;,
-0.363489;-3.091578;-3.027542;,
-4.340622;-0.685497;-0.823935;,
2.199594;-4.429625;-3.635860;,
-4.340622;-0.685497;-0.823935;,
-4.340622;-0.685497;-0.823935;,
-4.007900;3.296742;-1.066435;,
-4.007900;3.296742;-1.066435;,
0.864155;6.103288;-1.888647;,
0.864155;6.103288;-1.888647;,
-4.007900;3.296742;-1.066435;,
-2.559796;7.293755;-1.125169;;

 36;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;7,8,9;,
3;4,10,11;,
3;4,11,5;,
3;12,13,14;,
3;15,14,9;,
3;9,14,16;,
3;0,2,17;,
3;18,19,20;,
3;2,21,17;,
3;22,20,23;,
3;24,25,26;,
3;27,26,20;,
3;20,26,28;,
3;20,28,23;,
3;23,28,29;,
3;0,17,1;,
3;30,31,32;,
3;17,33,1;,
3;34,35,4;,
3;36,37,38;,
3;39,38,32;,
3;32,38,40;,
3;41,42,4;,
3;4,43,10;,
3;44,45,46;,
3;47,48,49;,
3;50,49,51;,
3;52,49,53;,
3;54,55,56;,
3;57,58,49;,
3;49,59,60;,
3;49,61,62;,
3;63,64,65;;
MeshMaterialList {
 1;
 36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.764706;0.764706;0.764706;1.000000;;
12.996039;
 0.007843;0.007843;0.007843;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ROCK.BMP";
}
 }
}

 MeshNormals {
 66;
0.030570;-0.213435;0.976479;,
0.459323;-0.075419;0.885062;,
0.105998;0.213819;0.971106;,
0.640794;0.519282;0.565447;,
0.988540;-0.057487;0.139585;,
0.688202;0.662801;0.295079;,
0.487142;0.500867;0.715419;,
0.258842;0.811559;0.523806;,
0.258842;0.811559;0.523806;,
0.346118;0.936760;0.051802;,
0.950579;-0.067651;-0.303024;,
0.753139;0.644539;-0.131723;,
0.445549;0.888791;-0.107406;,
0.445549;0.888791;-0.107406;,
0.388217;0.907012;-0.163147;,
0.449083;0.886853;-0.108697;,
0.261958;0.926555;-0.269950;,
-0.104930;-0.523978;0.845244;,
-0.896041;0.220371;0.385419;,
-0.896041;0.220371;0.385419;,
-0.945361;-0.233988;0.227027;,
-0.018023;-0.271544;0.962257;,
-0.805470;-0.592514;-0.012046;,
-0.576832;-0.802238;0.153879;,
-0.933263;0.336262;-0.126284;,
-0.933263;0.336262;-0.126284;,
-0.979661;0.185801;0.075783;,
-0.976550;0.119629;0.178995;,
-0.724248;-0.643996;0.246443;,
-0.425362;-0.883362;0.196823;,
-0.332852;-0.941814;0.046863;,
-0.332852;-0.941814;0.046863;,
-0.071839;-0.994400;0.077512;,
0.129284;-0.567618;0.813078;,
0.606617;-0.587212;0.535909;,
0.606617;-0.587212;0.535909;,
-0.416107;-0.887362;0.198605;,
-0.416107;-0.887362;0.198605;,
-0.104107;-0.985264;0.135710;,
-0.411549;-0.888678;0.202186;,
0.551994;-0.832817;-0.041448;,
0.597956;-0.800923;-0.031153;,
0.597956;-0.800923;-0.031153;,
0.734955;-0.635135;-0.237581;,
0.410131;-0.049540;-0.910680;,
0.410131;-0.049540;-0.910680;,
0.410131;-0.049540;-0.910680;,
0.245897;0.057932;-0.967563;,
0.245897;0.057932;-0.967563;,
-0.188246;0.059308;-0.980330;,
0.193367;-0.048330;-0.979935;,
0.193367;-0.048330;-0.979935;,
-0.126959;0.295412;-0.946897;,
-0.126959;0.295412;-0.946897;,
0.406488;0.883860;-0.231430;,
0.406488;0.883860;-0.231430;,
0.406488;0.883860;-0.231430;,
-0.504039;-0.262490;-0.822827;,
-0.504039;-0.262490;-0.822827;,
-0.535465;-0.006689;-0.844531;,
-0.535465;-0.006689;-0.844531;,
-0.321563;0.294586;-0.899898;,
-0.321563;0.294586;-0.899898;,
-0.198213;0.057434;-0.978475;,
-0.198213;0.057434;-0.978475;,
-0.198213;0.057434;-0.978475;;

 36;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;7,8,9;,
3;4,10,11;,
3;4,11,5;,
3;12,13,14;,
3;15,14,9;,
3;9,14,16;,
3;0,2,17;,
3;18,19,20;,
3;2,21,17;,
3;22,20,23;,
3;24,25,26;,
3;27,26,20;,
3;20,26,28;,
3;20,28,23;,
3;23,28,29;,
3;0,17,1;,
3;30,31,32;,
3;17,33,1;,
3;34,35,4;,
3;36,37,38;,
3;39,38,32;,
3;32,38,40;,
3;41,42,4;,
3;4,43,10;,
3;44,45,46;,
3;47,48,49;,
3;50,49,51;,
3;52,49,53;,
3;54,55,56;,
3;57,58,49;,
3;49,59,60;,
3;49,61,62;,
3;63,64,65;;
 }
MeshTextureCoords {
 66;
0.467141;0.500000;,
0.845344;0.500000;,
0.278039;0.172466;,
0.500000;-0.004339;,
0.500000;0.320810;,
0.969732;0.174899;,
0.738341;0.030268;,
0.721961;-0.004339;,
0.261659;0.174899;,
0.836918;0.320810;,
0.500000;0.718943;,
0.827533;0.855670;,
0.261659;0.174899;,
0.113843;0.855670;,
0.458715;0.855670;,
0.261659;0.174899;,
0.832658;0.718943;,
0.278039;0.827534;,
0.172466;-0.004339;,
-0.026646;0.320810;,
0.500000;0.174899;,
-0.075259;0.500000;,
0.827534;-0.004339;,
1.026646;0.320810;,
-0.026646;0.320810;,
-0.019267;0.718943;,
0.300888;0.855670;,
-0.026646;0.320810;,
0.699112;0.855670;,
1.019267;0.718943;,
0.278039;-0.004339;,
0.163082;0.320810;,
0.738340;0.174899;,
0.738340;0.969732;,
0.500000;-0.004339;,
0.030268;0.174899;,
0.163082;0.320810;,
0.167342;0.718943;,
0.541285;0.855670;,
0.163082;0.320810;,
0.886157;0.855670;,
0.030268;0.174899;,
0.172466;0.855670;,
0.172466;0.855670;,
-0.066738;0.500000;,
0.113843;0.827534;,
0.113843;0.172467;,
0.113843;0.827534;,
0.458715;1.026646;,
0.400596;0.500000;,
0.113843;0.827534;,
0.113843;0.172467;,
0.113843;0.172467;,
0.458715;-0.026645;,
0.458715;1.026646;,
0.832658;1.019267;,
1.026020;0.699112;,
0.458715;1.026646;,
1.026020;0.699112;,
1.026020;0.699112;,
1.026020;0.300888;,
1.026020;0.300888;,
0.458715;-0.026645;,
0.458715;-0.026645;,
1.026020;0.300888;,
0.832658;-0.019267;;
}
}
 }
