Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{5BC6BAB2-E5C7-440D-86AF-309C98B36700}#1.0#0#C:\WINDOWS\System32\EX-PERSPECTIVE.DLL#ExPerspective
Form=frmMain.frm
RelatedDoc=doc\History.txt
Module=modReptonReturns; modReptonReturns.bas
Class=cMap; classes\cMap.cls
Class=cPiece; classes\cPiece.cls
Class=cPlayer; classes\cPlayer.cls
Module=modInit_ExPerspective; modInit_ExPerspective.bas
Module=modRR_GameEvents; modRR_GameEvents.bas
Module=dsGenVarableManip; dsGenStringManip.bas
Class=cMonster; classes\cMonster.cls
Class=cSpirt; classes\cSpirt.cls
Class=cGame; classes\cGame.cls
Class=cRockOrEgg; classes\cRockOrEgg.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ReptonReturns_V1"
ExeName32="ReptonReturns_V1.exe"
Command32=""
Name="ReptonReturns_V1"
HelpContextID="0"
Description="Repton Returns V1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Puzzel / Action game."
VersionCompanyName="Ex-D Software Development(TM)"
VersionFileDescription="Puzzel / Action game."
VersionProductName="Reption Returns"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
