frmMain = 66, 66, 878, 678, C, 155, 214, 967, 826, C
modReptonReturns = 276, 87, 1127, 867, 
cMap = 176, 176, 1131, 892, 
cPiece = 110, 110, 1065, 826, C
cPlayer = 6, 209, 961, 925, C
modInit_ExPerspective = 22, 24, 712, 655, 
modRR_GameEvents = 44, 44, 999, 760, 
dsGenVarableManip = 0, 0, 745, 573, C
cMonster = 58, 7, 1013, 723, C
cSpirt = 242, 264, 918, 895, C
cGame = 220, 220, 1175, 936, C
cRockOrEgg = 63, 827, 753, 1458, 
cGameMenu = 127, 113, 939, 725, C
modSimpleFileOps = 22, 22, 977, 738, C
FMod = 0, 0, 955, 716, C
cGameFX = 198, 198, 1153, 914, C
cPackedFile = 132, 132, 1087, 848, C
cFileData = 176, 176, 1157, 810, C
cFileType = 242, 242, 1197, 958, C
cFilePackage = 239, 238, 1194, 954, C
modWin32s = 176, 192, 1191, 922, C
modRegistery = 37, 294, 1141, 961, C
cGameFxParticle = 128, 91, 1013, 821, 
