xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Gound {
   FrameTransformMatrix {
1.0,0.0,0.0,0.0,
0.0,1.0,0.0,0.0,
0.0,0.0,1.0,0.0,
-0.481928,0.0,0.0,1.0;;
 }
Mesh Gound {
 49;
-49.6386;-29.7831;-0.00259781;,
-49.6386;-49.6386;15.487;,
-29.7831;-29.7831;0.656036;,
-29.7831;-49.6386;15.487;,
-29.7831;-29.7831;0.656036;,
-29.7831;-49.6386;15.487;,
-9.92771;-29.7831;-5.10212;,
-9.92771;-49.6386;15.487;,
9.92771;-29.7831;0.137009;,
9.92771;-49.6386;15.487;,
29.7831;-29.7831;12.2698;,
29.7831;-49.6386;15.487;,
49.6386;-29.7831;15.487;,
49.6386;-49.6386;15.487;,
-49.6386;-9.92771;-0.00259781;,
-29.7831;-9.92771;-5.35823;,
-29.7831;-9.92771;-5.35823;,
-9.92771;-9.92771;1.03392;,
9.92771;-9.92771;-4.01285;,
29.7831;-9.92771;-4.42134;,
49.6386;-9.92771;15.487;,
-49.6386;9.92771;-0.00259781;,
-29.7831;9.92771;-4.31023;,
-29.7831;9.92771;-4.31023;,
-9.92771;9.92771;4.71728;,
9.92771;9.92771;-2.73775;,
29.7831;9.92771;1.18378;,
49.6386;9.92771;15.487;,
-49.6386;29.7831;-0.00259781;,
-29.7831;29.7831;0.603542;,
-29.7831;29.7831;0.603542;,
-9.92771;29.7831;7.43074;,
9.92771;29.7831;-1.30531;,
29.7831;29.7831;7.69093;,
49.6386;29.7831;15.487;,
-49.6386;49.6385;0.397179;,
-49.6386;29.7831;-0.00259781;,
-29.7831;49.6385;0.397179;,
-29.7831;29.7831;0.603542;,
-29.7831;49.6385;0.397179;,
-29.7831;29.7831;0.603542;,
-9.92771;49.6385;0.397179;,
-9.92771;29.7831;7.43074;,
9.92771;49.6385;0.397179;,
9.92771;29.7831;-1.30531;,
29.7831;49.6385;0.397179;,
29.7831;29.7831;7.69093;,
49.6386;49.6385;15.487;,
49.6386;29.7831;15.487;;

 50;
3;0,1,2;,
3;3,2,1;,
3;4,5,6;,
3;7,6,5;,
3;6,7,8;,
3;9,8,7;,
3;8,9,10;,
3;11,10,9;,
3;10,11,12;,
3;13,12,11;,
3;14,0,15;,
3;2,15,0;,
3;16,4,17;,
3;6,17,4;,
3;17,6,18;,
3;8,18,6;,
3;18,8,19;,
3;10,19,8;,
3;19,10,20;,
3;12,20,10;,
3;21,14,22;,
3;15,22,14;,
3;23,16,24;,
3;17,24,16;,
3;24,17,25;,
3;18,25,17;,
3;25,18,26;,
3;19,26,18;,
3;26,19,27;,
3;20,27,19;,
3;28,21,29;,
3;22,29,21;,
3;30,23,31;,
3;24,31,23;,
3;31,24,32;,
3;25,32,24;,
3;32,25,33;,
3;26,33,25;,
3;33,26,34;,
3;27,34,26;,
3;35,36,37;,
3;38,37,36;,
3;39,40,41;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;43,44,45;,
3;46,45,44;,
3;45,46,47;,
3;48,47,46;;
MeshMaterialList {
 1;
 50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.447059;0.360784;0.223529;1.0;;
 50.000000;
 0.898039;0.898039;0.898039;;
 0.0;0.141176;0.0627451;;
TextureFilename {
"ROCKY03.BMP";
}
 }
}

 MeshNormals {
 49;
0.0707118;0.315817;0.946182;,
-0.0130745;0.606743;0.794791;,
0.0253319;0.373409;0.927321;,
0.0760985;0.639265;0.765212;,
0.0253319;0.373409;0.927321;,
0.0760985;0.639265;0.765212;,
0.0572233;0.313292;0.947931;,
-0.0604172;0.683917;0.727054;,
-0.221369;0.498163;0.838349;,
-0.152547;0.463425;0.872907;,
-0.317367;0.348683;0.881872;,
-0.0529453;0.106564;0.992895;,
-0.106564;0.0529453;0.992895;,
0.0;0.0;1.0;,
0.244314;-0.0169744;0.969548;,
-0.091714;0.0517701;0.994439;,
-0.091714;0.0517701;0.994439;,
0.0882063;-0.124017;0.988352;,
0.013573;-0.048679;0.998722;,
-0.42714;0.151066;0.891477;,
-0.531045;0.183552;0.827224;,
0.13087;-0.0793746;0.988217;,
-0.081362;-0.120538;0.989369;,
-0.081362;-0.120538;0.989369;,
-0.00526541;-0.12733;0.991847;,
0.0269061;-0.129077;0.99127;,
-0.321125;-0.199318;0.925824;,
-0.62611;-0.0750645;0.776113;,
-0.0203455;-0.00324806;0.999788;,
-0.0829147;-0.0215159;0.996324;,
-0.0829147;-0.0215159;0.996324;,
-0.0427224;0.0178244;0.998928;,
0.0629756;-0.0186864;0.99784;,
-0.396161;-0.0113498;0.918111;,
-0.440486;-0.0988988;0.892295;,
0.0;-0.0201303;0.999797;,
-0.0203455;-0.00324806;0.999788;,
-0.0101727;0.000216838;0.999948;,
-0.0829147;-0.0215159;0.996324;,
-0.0101727;0.000216838;0.999948;,
-0.0829147;-0.0215159;0.996324;,
-0.10517;0.225792;0.968482;,
-0.0427224;0.0178244;0.998928;,
0.139183;0.0590144;0.988507;,
0.0629756;-0.0186864;0.99784;,
-0.341681;0.180163;0.922386;,
-0.396161;-0.0113498;0.918111;,
-0.482425;0.143116;0.864166;,
-0.440486;-0.0988988;0.892295;;

 50;
3;0,1,2;,
3;3,2,1;,
3;4,5,6;,
3;7,6,5;,
3;6,7,8;,
3;9,8,7;,
3;8,9,10;,
3;11,10,9;,
3;10,11,12;,
3;13,12,11;,
3;14,0,15;,
3;2,15,0;,
3;16,4,17;,
3;6,17,4;,
3;17,6,18;,
3;8,18,6;,
3;18,8,19;,
3;10,19,8;,
3;19,10,20;,
3;12,20,10;,
3;21,14,22;,
3;15,22,14;,
3;23,16,24;,
3;17,24,16;,
3;24,17,25;,
3;18,25,17;,
3;25,18,26;,
3;19,26,18;,
3;26,19,27;,
3;20,27,19;,
3;28,21,29;,
3;22,29,21;,
3;30,23,31;,
3;24,31,23;,
3;31,24,32;,
3;25,32,24;,
3;32,25,33;,
3;26,33,25;,
3;33,26,34;,
3;27,34,26;,
3;35,36,37;,
3;38,37,36;,
3;39,40,41;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;43,44,45;,
3;46,45,44;,
3;45,46,47;,
3;48,47,46;;
 }
MeshTextureCoords {
 49;
0.994636;0.802;,
0.994636;1.00333;,
1.19678;0.802;,
1.19678;1.00333;,
0.196782;0.802;,
0.196782;1.00333;,
0.398927;0.802;,
0.398927;1.00333;,
0.601073;0.802;,
0.601073;1.00333;,
0.803218;0.802;,
0.803218;1.00333;,
1.00536;0.802;,
1.00536;1.00333;,
0.994636;0.600667;,
1.19678;0.600667;,
0.196782;0.600667;,
0.398927;0.600667;,
0.601073;0.600667;,
0.803218;0.600667;,
1.00536;0.600667;,
0.994637;0.399333;,
1.19678;0.399333;,
0.196782;0.399333;,
0.398927;0.399333;,
0.601073;0.399333;,
0.803218;0.399333;,
1.00536;0.399333;,
0.994637;0.198;,
1.19678;0.198;,
0.196782;0.198;,
0.398927;0.198;,
0.601073;0.198;,
0.803218;0.198;,
1.00536;0.198;,
0.994637;0.996666;,
0.994637;1.198;,
1.19678;0.996666;,
1.19678;1.198;,
0.196782;0.996666;,
0.196782;1.198;,
0.398927;0.996666;,
0.398927;1.198;,
0.601073;0.996666;,
0.601073;1.198;,
0.803218;0.996666;,
0.803218;1.198;,
1.00536;0.996666;,
1.00536;1.198;;
}
}
 }
