ReptonReturnsLevelV1.1
Phoenix
420
28,24
ddn9ndde000rererdrdeerederde
dd1a9dne0&%(eeeeeere5rerered
eee1a89e0ud5dcrdrede5edrdeed
e0ee4a3p00p222eerder2deeered
eeee13788885558978885888888s
aaaeee4uedddre00eeedeeeer00d
dereep4edebd&(0r&e(d&%%%£red
edaaaa4ded(00!0s%r!d£erereer
dedede4rdeas0cdeeeedeeeed0pt
eeeeee4eees0e788888897888888
e&d&(r4deaaa71iedeeeerrrrrdc
e!uude4eera39ereeedueeedeeed
eduu(e1dgee460eeueeuedeeeeed
e!£d£e7s9ee174duuerueeefdged
dfdeee4ke9dd140p0dudeedfeeed
ede0c04edr9ee13012223122222c
0000004rde3res103sreerereedd
e0e0e04ee6rse93017eesredrerd
0e0e0er00p9eeeereedeeerederd
12222312223e7123123e1222222c
eeeeeedddr1egededere3ddddded
rerseedfde7dee222eed9dfdfded
dedseedfde1223red1223ddddded
sdksesdddeeeeedeeeeeeeaaaeee
16,15
1,19
2,4
0
0
False
