ReptonReturnsLevelV1.1
Student
348
28,24
eeeeeee(rrb&ee%seueeceeecddd
essdsse%(r&%de%ededeaereaeee
esftfseepreeee%ueeesaedeapdp
esfffsee%r%ede%esdueaeeeaaas
aaaaaaaa%r%eeeeeeeeeaecereee
srafdd000ree&%%%(edeaeeeeees
edafdd0aaadeee%ueeeuaere6re1
deafddaa0aaaaa%ededesede79ee
rdaaaaa00daard%eeeuearaaaa8e
deeee0d0ardere%dedeeaeeedank
eed7900paddereceeeedap0aaaaa
d781389daaa0&%%%(dsaaasraedp
r19ff73eedaaa0%iaaaaeereeeae
de3sr1eeedared%euereeaaaaaae
dee0eeeredsede%ede79eareeree
e7888888888dee%aed4readredee
eeere!r£edcerdnaae4uedeeeeer
22e%eee2edae&%%%(c12227889de
88er79e4edad00%aaeeeeseee6re
eee76re8e789kp%ree78e8e9e6ee
e88re9eee4g588%ede4rrre6e6er
edfdre9e7ceere%eee4edde6e3ed
eededeee4eerrredee122223eree
ededfdea4d0dseendeeeeeeeeeed
16,13
12,12
14,13
0
0
True
