ReptonReturnsLevelV1.1
Foresee
240
28,24
fffddddd7eeeeefeeeereeeeeee3
gaadped7eepkeeeeerereeere23f
eeeded7eeer0reerereeeeee3eee
000dd7eeeeerereeeeeee23eddee
0t0d7eereeeeeereece23eeeaeae
0007eeeeeereeeeee2301eeeaeae
007eeeeeeeeeeee2dd0u01eeaead
0eeeereeeeree23u00u000ceeaed
7edreeedeee23000u0dd0001eeee
eeeeereee231900d0dd0u00s1eec
reeeeee23d00190000u00u0sf78e
edede2300d0001900u0d00078ere
eeee3000d0d00019000007dedeee
e23e00dd0p0dd00190078eeeeree
3fd90000d0d00000178reereeeed
dreeeeee0d000007ceeedeerdee3
eraee9eeed000d8eeeerereeee30
eraeee9dddd78eeeeeeeeeeee300
egaeeee9f78eere7809eeree3000
eeeeeee78edeeee4006deee300db
eaeee7eieerrree40p6eeed0000s
eae78eeeeeeeede1223ee30000ss
e78eeereedeereeereee300d0ssf
7eedeeeeeeeeeeeeeed30000ssff
0
0
False
