ReptonReturnsLevelV1.1
Revenue
32
28,24
dddddedddddedddeedddddddsddt
d%%%%%%%%%%%%%%%%%%%%%%%%%%d
dddddedddddedzdeeddddddddd%s
%%%%%%%%%%%%%%%%%%%%%%%%%e%z
kdudrrrrrrrrreuddddddddd%e%d
z0dueeeeerrrreud%%%%%%%d%e%d
ud0dueeeeeeeeeud%deeeb%d%e%d
zud0dueeeeeeeeud%d%%%%%d%e%d
ddud0duuuuuuueud%ddddddd%e%d
dddud0d0d0z0u0ud%%%%%%%%%e%d
ddddud0d0d0d0i0dddddddddde%d
ddddduuuuuuuu0uuddddzdddd%%d
ddddddddddddddduuuuuuu9ddd%d
dddddddddddddddddddddd19dddd
ddddddddddddddddddddddd19ddd
dddddddddddddddddddddddd19dd
dddddddddzddddddddddddddd19d
d00000000000000000dddddddd19
d0ueeeu0uuu0ueeeu0ddddddddd1
d0ueueu0u0u0ueueu0dddddddddd
d0eueue0uuu0eueue0dddddddddd
d00000000000000000dddddddddd
dddddddddddddddddddddddddddz
55n55n555555n555n55ddddddddd
10,20
10,20
10,20
10,20
0
0
False
