ReptonReturnsLevelV1.1
Fritter
600
28,24
erdr0rrrr5e0rdrrrrk5r00e0d0d
ideddrddd50dedededd5s00000e0
eed0ddeen5ee000e0d050ededec0
555555555500e0r000d50de50000
d0e000e0e5pec05d500s0ed5d5dd
5550555505r00e5050e555555555
dr00d5r5e5de0p5050psn0rrdrr0
edee05n50555555c55550rrrrrrr
5550rrd5e5d0e0000e05dededede
de0ddrr505e0d00d0ed5edededed
d0ed0dd5050ed00d%e0sdedededz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0de0d%d0e0r%d0ee0re00e0e0000
dr0000e0dde%%%%d%%%%d%%%%%d%
eerdrerdr00%rr0e00%0e00e0000
d0e0&0&%%%e%ee0d00000e000d0e
erde%z%rdr0%00e0dddp0p00d%d0
eddd%d%dded%d000&%%%%%(e0de0
%%%%%d%%%%%%0d0e!%%%%%£00d00
edd0000r0d0%e0d000e00000d%de
0%0e0%ec00e%000e00d0er0red0e
e%d0b%d%rde%%%%%%%%%%c%c%%%%
p%ed&%%%r%0%rrrrrrrrr0%e0rrr
d%de00e0e0d%nddddddddd%deddt
9,11
28,13
16,7
1,13
0
0
True
