ReptonReturnsLevelV1.1
Upstart
840
28,24
000000000d0000erc(0000000000
0000d00000000ee&%£00d00ee000
00000000000&%%%%£00000eeen00
00000000&%%%uaa%00000ee79ee0
0d000000b00%%%%£00000ee13ee0
000000d0!%%%%%%000d000neee00
00d000000000%%£00000000ee000
000000&%%%(k%%p0&%%%(0000000
0000&%£fff%£np!%%fff!%(00000
000&£ff&%%%deed%%(ffff!(000d
d0&£ff&£00!reee%k!%(fee%0i00
00%eef%00d0(der£000%eee%0000
00%ee&£0000%0d&0000!(ee%0000
s0!(e%k000r£00%00t00%e&£0d0p
0ss%e%ssss&d00!r000p%u£000ss
eee!u%eek&£000c(ssss!£ssssee
rree!£ee&£78889!(eeeeeereeee
eeeeeee&£75ddd59!(eeeeeeeeee
egree2278edd9de78889egeereee
erse778457de3de4546689eeeece
eee334e47ede4de16559eeseeeee
reesk4ee1edsede3e89e9eeeceee
eede3eeesddeeddsee6eseeeeeee
ueeeseedddueeudddeseeeeeeeeu
1,15
13,16
26,12
0
0
False
