ReptonReturnsLevelV1.1
Illegal
144
28,24
0eu00eeerrufffffffffucce0edd
u0ueu0u0dderdrrrrrrrudeppeed
edueu0u0eu0dddddddddue0&(0ee
ueu0u0ue0uu000dd000ue00!£000
de0dududuue0d000d00uere00er0
euuuududuue0e00t0durrdd%dddd
eue00uuedud0000d0udddee%0000
eeeueeuuuue%0%0u0u%%%%%%%%0d
0udu0e0edue%0ddddde0000ee00e
0uuuuueedud%b0dddu%%%%%%%%d0
euzeee0%%%%%%%%%dud0ee00ee0e
dd%%%dd%0gd0000%%%%%%%%%%%de
%%%r%%%%ddrdererrd0%0eee000e
0eeeee000aeere0rde0%d7888888
0daaaaadeaeaa00a0de%%4e0eeer
0as0r0saeadadaaa0erdd40e0ees
da00s00a0aaaedaee0red4r00c0e
da0rdr0aear0dad0888894e0cnc0
da0srs0adarra00e0e0r6400ec0e
nar0r0radaddaaaaaadd64ppeepp
aas0s0saaa0dadddda223122d222
es000000ddi0eeeeea889788d888
da00000edeaueaddeaaa640edrrr
dae0kee000aadae0e0e0dde0dddd
14,19
1,1
0
0
True
