ReptonReturnsLevelV1.1
Octagon
720
28,24
tcdeedeeeedrerreede0gr0e0eed
cdeedddee5edrededrd05e0r005e
deeeedeeb50edeed0e505055555d
55e5z5555555555555505050g55e
d5e5eeeeeeeeeeeeed555e0ddd0d
e5e5e55555555555555555505555
e5e5eeed0g00deeee5rrrr5e5rrr
ere5e5eedddddeeee5drdd0e0drd
e5e5e5eeeeeedeepp5rre0050ere
ded5d5555555555555rdde555drd
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
ae0gd0a0r0e0a0rda0r0r0adere0
a0ada0a0a0a0a0a0a0a0a0a0ada0
de000r0ed0de0e0d000e0ed000ed
a0a0aea0a0a0ada0a0a0a0a0aeae
n0ae00a0dea00eai0eae00add0a0
aee0adeea000a000ae00a0e0a0e0
adddadd0adddadd0a0dea0eca00p
aaaaaaaaaaaaaaaaaaaaaaaaaaaa
0a0d0aedakae00ades0e0serrdrr
eaeaeareaca0aeaes000esrrdedr
0a0aeaddc0ses0ss00e00sededed
eaeaeaaaada0a00e000ddaaaaaaa
0d0adedede00ae00000ddp0p000n
1,20
24,6
0
0
False
