ReptonReturnsLevelV1.1
Tutorial
-1
30,30
522222222222255555555552555555
6000000000d001222222223r12r255
60i00000dddd00r0000000rrr0d045
6000000000d00788880890eee80855
588888888888855555556ee006d555
555555555555555555556eee05d455
555555555555555555556eeee40555
555555555555555uu0005888830455
55555555&%%%(55u00u0re00000555
&%%%%%%%%%%%%uuu0u889e70r88555
%neeezeeeet0e0000u55585dr55555
!%%%%%%%%%%%%uuuuu555222225555
00!%%%£r!%%%£122222230e0e01255
00s!%£rrr!%%eeeeeeeeeeeee00012
00sd%0rrr0!£eeee7889ee7890eee0
00s&%(eeee0078885r5588000889ee
00&%%a000a0012225e0000000dp6ee
00!%aa000a0ge00g1e1250r006060e
00raaa0d0aereaddd00d40ec06060e
k0s000dfda78aa00000750000606e0
aaaaaa0d0a45a5888885522223d6e0
00000aaaaa455222222230000006e0
8888900007553rdrdrd000eere06ee
60cd60000453dddrddd5555ere530e
60406007823ddrdrddd5aa5erd6e0e
604058823ddrdrdrdd555555223e0e
604p523ddrdrdddrd5555225eeeeee
6b4d1ddddddddeee12223004eee79e
585ee1222222223eerdrp0759ee13e
5555eeeeeeee0eeec7e7885559eeee
2,13
0
22
1
3,3
Welcome to Repton Returns.This tutorial is designed to give begginners an in-sight into how Repton is played...(try the arrow keys)
</game-message>
3
6,2
6,3
6,4
Good; you've figuered out how to control Repton; only the arrow keys are needed to play Repton Returns.
</game-message>
3
8,2
8,3
8,4
The main objective is to collect all diamonds.Try collecting some now...
</game-message>
1
14,3
Another element are rocks. You may push a rock left or rightas long as there is room for the rock to move to. You cann't push more than one rock at the same timealso you can not push rocks up.
</game-message>
1
16,3
Rocks will fall down if unsupported. Continue pushing the rock so that it falls into the pit.
</game-message>
3
23,4
24,4
25,4
DON'T MOVE DOWN!Repton is now supporting the above rock. If you move down the rock will fall and squash you! You must move left or right and let the rock fall. You can hold up any number of of rocks.
</game-message>
1
22,3
Earth supports rocksRepton can dig away the earth and let the rock fall...
</game-message>
1
27,3
A problem you have.In order to continueyou must get that rock out of the way. If you do move down the rock you are holding will fall onto you. If you move left or right then the rock will fall and block the passage.You will need to push the rock out of the way as it is falling. Try moving left and then immediatly rightthat rock should fit nicly into that space to the right of you.
</game-message>
1
25,9
Just some easy small rock puzzels here. You should have no problemthere is no threat of being squished or messing up the passage.
</game-message>
1
20,9
Them skulls are deadlymove with presition!
</game-message>
1
12,11
You must collect a crown on every level.
</game-message>
1
7,11
Time capsules will reset the ticking time bomb. Although this tutorial level the bomb isn't tickingsome levels are timed and time bombs can only be defused once the level is completetime-capsules are handy this some situations.
</game-message>
1
3,11
There is no-where else to go in this section. Make sure you've collected all the diamonds you can and then move into this transporter.
</game-message>
2
1,15
2,15
You'll need a key to open them safes...
</game-message>
2
1,19
2,20
Holding the key will instently open all safes on the level to revieal a diamond in each. Watch how rocks are supported by safesbut are not by diamonds.
</game-message>
1
6,20
Fuguses will grow to fill all spaces if not trapped behind somthing. They are deadly on contact. Collect the dimonds around it and move to a safe position and watch it grow. Make sure your not too close as it may decide to grow to the space where you are!Drop some rocks on it to stop it growing.
</game-message>
1
11,17
An egg acts just like a rockonly if it falls it will crack and from within a creature will immerge. You must kill it using a rock.
</game-message>
1
15,19
Somtimes there may be no rock readly aviblable. In this case you must let the monster follow you. When you do find a rock the monster shouldn't be too far behind. Here you should tratigatly drop a rock on to the monster at the correct time.
</game-message>
1
24,17
Next up are spirits.They must be caught in special cagesA spirit follows the wall to the left of it. It can pass though earth. Release the spirit and then try to catch it in the cage belowbeing carful it dosn't enter into Repton.
</game-message>
1
27,22
Now for some more trickier puzzels. With these it is possible to get squashed or to ruin the passage.Some logicial thinking required!
</game-message>
1
16,29
Good job!Now a small puzzel involving spirits.
</game-message>
1
2,26
You've completed the tutorial levelnow just defuse that bomb!Remeberall diamonds need to be collectedall monsters need to be irradicatedand all cages will need to have caught a spirit. Also you'll need the crown. Okay?Enjoy the game of Repton Returns.
</game-message>
False
