xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame x3ds_GeoSphere0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.729883,0.258902,-0.439878,1.000000;;
 }
Mesh GeoSphere0 {
 384;
15.977705;38.573589;0.000000;,
0.000000;38.573589;15.977706;,
0.000000;35.279236;0.000000;,
22.009144;25.137894;4.054368;,
17.045082;34.090164;17.045082;,
15.977705;38.573589;0.000000;,
17.045082;34.090164;17.045082;,
0.000000;38.573589;15.977706;,
15.977705;38.573589;0.000000;,
17.045082;34.090164;17.045082;,
0.000000;29.522949;29.522949;,
0.000000;38.573589;15.977706;,
32.328529;16.223042;1.384825;,
31.700487;20.511988;17.819826;,
22.009144;25.137894;4.054368;,
31.700487;20.511988;17.819826;,
17.045082;34.090164;17.045082;,
22.009144;25.137894;4.054368;,
31.700487;20.511988;17.819826;,
17.819826;21.816385;25.716078;,
17.045082;34.090164;17.045082;,
17.819826;21.816385;25.716078;,
0.000000;29.522949;29.522949;,
17.045082;34.090164;17.045082;,
17.819826;21.816385;25.716078;,
-4.410955;17.282104;32.589180;,
0.000000;29.522949;29.522949;,
41.751755;0.000000;4.410404;,
38.573589;0.000000;15.977706;,
32.328529;16.223042;1.384825;,
38.573589;0.000000;15.977706;,
31.700487;20.511988;17.819826;,
32.328529;16.223042;1.384825;,
38.573589;0.000000;15.977706;,
24.848305;-8.408066;29.522949;,
31.700487;20.511988;17.819826;,
24.848305;-8.408066;29.522949;,
17.819826;21.816385;25.716078;,
31.700487;20.511988;17.819826;,
24.848305;-8.408066;29.522949;,
15.977705;0.000000;38.573589;,
17.819826;21.816385;25.716078;,
15.977705;0.000000;38.573589;,
-4.410955;17.282104;32.589180;,
17.819826;21.816385;25.716078;,
15.977705;0.000000;38.573589;,
0.000000;0.000000;41.751755;,
-4.410955;17.282104;32.589180;,
0.000000;38.573589;15.977706;,
-15.899607;39.834057;0.000000;,
0.000000;35.279236;0.000000;,
0.000000;29.522949;29.522949;,
-11.825224;35.350632;17.045082;,
0.000000;38.573589;15.977706;,
-11.825224;35.350632;17.045082;,
-15.899607;39.834057;0.000000;,
0.000000;38.573589;15.977706;,
-11.825224;35.350632;17.045082;,
-24.303091;30.783417;0.000000;,
-15.899607;39.834057;0.000000;,
-4.410955;17.282104;32.589180;,
-27.633694;17.431330;25.716078;,
0.000000;29.522949;29.522949;,
-27.633694;17.431330;25.716078;,
-11.825224;35.350632;17.045082;,
0.000000;29.522949;29.522949;,
-27.633694;17.431330;25.716078;,
-24.978613;20.511988;17.819826;,
-11.825224;35.350632;17.045082;,
-24.978613;20.511988;17.819826;,
-24.303091;30.783417;0.000000;,
-11.825224;35.350632;17.045082;,
-24.978613;20.511988;17.819826;,
-31.851715;15.977707;0.000000;,
-24.303091;30.783417;0.000000;,
0.000000;0.000000;41.751755;,
-15.977707;0.000000;38.573589;,
-4.410955;17.282104;32.589180;,
-15.977707;0.000000;38.573589;,
-27.633694;17.431330;25.716078;,
-4.410955;17.282104;32.589180;,
-15.977707;0.000000;38.573589;,
-29.522949;0.000000;29.522949;,
-27.633694;17.431330;25.716078;,
-29.522949;0.000000;29.522949;,
-24.978613;20.511988;17.819826;,
-27.633694;17.431330;25.716078;,
-29.522949;0.000000;29.522949;,
-38.573589;0.000000;15.977706;,
-24.978613;20.511988;17.819826;,
-38.573589;0.000000;15.977706;,
-31.851715;15.977707;0.000000;,
-24.978613;20.511988;17.819826;,
-38.573589;0.000000;15.977706;,
-41.751755;0.000000;4.410404;,
-31.851715;15.977707;0.000000;,
-15.899607;39.834057;0.000000;,
0.000000;38.573589;-15.977706;,
0.000000;35.279236;0.000000;,
-24.303091;30.783417;0.000000;,
-11.825224;35.350632;-17.045082;,
-15.899607;39.834057;0.000000;,
-11.825224;35.350632;-17.045082;,
0.000000;38.573589;-15.977706;,
-15.899607;39.834057;0.000000;,
-11.825224;35.350632;-17.045082;,
0.000000;29.522949;-31.700136;,
0.000000;38.573589;-15.977706;,
-31.851715;15.977707;0.000000;,
-35.985535;20.335962;-17.819826;,
-24.303091;30.783417;0.000000;,
-35.985535;20.335962;-17.819826;,
-11.825224;35.350632;-17.045082;,
-24.303091;30.783417;0.000000;,
-35.985535;20.335962;-17.819826;,
-14.152872;15.084751;-25.687420;,
-11.825224;35.350632;-17.045082;,
-14.152872;15.084751;-25.687420;,
0.000000;29.522949;-31.700136;,
-11.825224;35.350632;-17.045082;,
-14.152872;15.084751;-25.687420;,
-4.410955;15.977707;-38.573589;,
0.000000;29.522949;-31.700136;,
-41.751755;0.000000;4.410404;,
-38.573589;0.000000;-19.655891;,
-31.851715;15.977707;0.000000;,
-38.573589;0.000000;-19.655891;,
-35.985535;20.335962;-17.819826;,
-31.851715;15.977707;0.000000;,
-38.573589;0.000000;-19.655891;,
-29.522949;0.000000;-29.522949;,
-35.985535;20.335962;-17.819826;,
-29.522949;0.000000;-29.522949;,
-14.152872;15.084751;-25.687420;,
-35.985535;20.335962;-17.819826;,
-29.522949;0.000000;-29.522949;,
-15.977707;0.000000;-34.090061;,
-14.152872;15.084751;-25.687420;,
-15.977707;0.000000;-34.090061;,
-4.410955;15.977707;-38.573589;,
-14.152872;15.084751;-25.687420;,
-15.977707;0.000000;-34.090061;,
0.000000;0.000000;-37.268227;,
-4.410955;15.977707;-38.573589;,
0.000000;38.573589;-15.977706;,
15.977705;38.573589;0.000000;,
0.000000;35.279236;0.000000;,
0.000000;29.522949;-31.700136;,
17.045082;34.090164;-17.045082;,
0.000000;38.573589;-15.977706;,
17.045082;34.090164;-17.045082;,
15.977705;38.573589;0.000000;,
0.000000;38.573589;-15.977706;,
17.045082;34.090164;-17.045082;,
22.009144;25.137894;4.054368;,
15.977705;38.573589;0.000000;,
-4.410955;15.977707;-38.573589;,
17.819826;20.511988;-31.700487;,
0.000000;29.522949;-31.700136;,
17.819826;20.511988;-31.700487;,
17.045082;34.090164;-17.045082;,
0.000000;29.522949;-31.700136;,
17.819826;20.511988;-31.700487;,
31.700487;20.511988;-17.819826;,
17.045082;34.090164;-17.045082;,
31.700487;20.511988;-17.819826;,
22.009144;25.137894;4.054368;,
17.045082;34.090164;-17.045082;,
31.700487;20.511988;-17.819826;,
32.328529;16.223042;1.384825;,
22.009144;25.137894;4.054368;,
0.000000;0.000000;-37.268227;,
9.808865;9.523149;-31.776228;,
-4.410955;15.977707;-38.573589;,
9.808865;9.523149;-31.776228;,
17.819826;20.511988;-31.700487;,
-4.410955;15.977707;-38.573589;,
9.808865;9.523149;-31.776228;,
25.179985;9.523149;-18.162165;,
17.819826;20.511988;-31.700487;,
25.179985;9.523149;-18.162165;,
31.700487;20.511988;-17.819826;,
17.819826;20.511988;-31.700487;,
25.179985;9.523149;-18.162165;,
38.573589;-1.156418;-6.989293;,
31.700487;20.511988;-17.819826;,
38.573589;-1.156418;-6.989293;,
32.328529;16.223042;1.384825;,
31.700487;20.511988;-17.819826;,
38.573589;-1.156418;-6.989293;,
41.751755;0.000000;4.410404;,
32.328529;16.223042;1.384825;,
0.000000;-38.573589;15.977706;,
14.723417;-32.214436;4.134539;,
0.000000;-35.842197;0.000000;,
0.000000;-29.522949;29.522949;,
17.045082;-34.090164;17.045082;,
0.000000;-38.573589;15.977706;,
17.045082;-34.090164;17.045082;,
14.723417;-32.214436;4.134539;,
0.000000;-38.573589;15.977706;,
17.045082;-34.090164;17.045082;,
29.522949;-29.522949;0.000000;,
14.723417;-32.214436;4.134539;,
-0.601715;-15.977706;39.401451;,
11.725714;-15.402355;31.700487;,
0.000000;-29.522949;29.522949;,
11.725714;-15.402355;31.700487;,
17.045082;-34.090164;17.045082;,
0.000000;-29.522949;29.522949;,
11.725714;-15.402355;31.700487;,
31.700487;-20.511988;17.819826;,
17.045082;-34.090164;17.045082;,
31.700487;-20.511988;17.819826;,
29.522949;-29.522949;0.000000;,
17.045082;-34.090164;17.045082;,
31.700487;-20.511988;17.819826;,
34.091465;-15.977706;0.000000;,
29.522949;-29.522949;0.000000;,
0.000000;0.000000;41.751755;,
15.977705;0.000000;38.573589;,
-0.601715;-15.977706;39.401451;,
15.977705;0.000000;38.573589;,
11.725714;-15.402355;31.700487;,
-0.601715;-15.977706;39.401451;,
15.977705;0.000000;38.573589;,
24.848305;-8.408066;29.522949;,
11.725714;-15.402355;31.700487;,
24.848305;-8.408066;29.522949;,
31.700487;-20.511988;17.819826;,
11.725714;-15.402355;31.700487;,
24.848305;-8.408066;29.522949;,
38.573589;0.000000;15.977706;,
31.700487;-20.511988;17.819826;,
38.573589;0.000000;15.977706;,
34.091465;-15.977706;0.000000;,
31.700487;-20.511988;17.819826;,
38.573589;0.000000;15.977706;,
41.751755;0.000000;4.410404;,
34.091465;-15.977706;0.000000;,
-10.757847;-35.436157;0.000000;,
0.000000;-38.573589;15.977706;,
0.000000;-35.842197;0.000000;,
-31.509731;-20.683762;0.827859;,
-11.825224;-30.260273;18.388863;,
-10.757847;-35.436157;0.000000;,
-11.825224;-30.260273;18.388863;,
0.000000;-38.573589;15.977706;,
-10.757847;-35.436157;0.000000;,
-11.825224;-30.260273;18.388863;,
0.000000;-29.522949;29.522949;,
0.000000;-38.573589;15.977706;,
-37.018822;-14.093907;3.141690;,
-27.205349;-22.402668;17.894474;,
-31.509731;-20.683762;0.827859;,
-27.205349;-22.402668;17.894474;,
-11.825224;-30.260273;18.388863;,
-31.509731;-20.683762;0.827859;,
-27.205349;-22.402668;17.894474;,
-9.422480;-20.995106;24.892067;,
-11.825224;-30.260273;18.388863;,
-9.422480;-20.995106;24.892067;,
0.000000;-29.522949;29.522949;,
-11.825224;-30.260273;18.388863;,
-9.422480;-20.995106;24.892067;,
-0.601715;-15.977706;39.401451;,
0.000000;-29.522949;29.522949;,
-41.751755;0.000000;4.410404;,
-38.573589;0.000000;15.977706;,
-37.018822;-14.093907;3.141690;,
-38.573589;0.000000;15.977706;,
-27.205349;-22.402668;17.894474;,
-37.018822;-14.093907;3.141690;,
-38.573589;0.000000;15.977706;,
-29.522949;0.000000;29.522949;,
-27.205349;-22.402668;17.894474;,
-29.522949;0.000000;29.522949;,
-9.422480;-20.995106;24.892067;,
-27.205349;-22.402668;17.894474;,
-29.522949;0.000000;29.522949;,
-15.977707;0.000000;38.573589;,
-9.422480;-20.995106;24.892067;,
-15.977707;0.000000;38.573589;,
-0.601715;-15.977706;39.401451;,
-9.422480;-20.995106;24.892067;,
-15.977707;0.000000;38.573589;,
0.000000;0.000000;41.751755;,
-0.601715;-15.977706;39.401451;,
0.000000;-34.906895;-18.172661;,
-10.757847;-35.436157;0.000000;,
0.000000;-35.842197;0.000000;,
0.000000;-25.856255;-31.717901;,
-11.825224;-34.168404;-19.240036;,
0.000000;-34.906895;-18.172661;,
-11.825224;-34.168404;-19.240036;,
-10.757847;-35.436157;0.000000;,
0.000000;-34.906895;-18.172661;,
-11.825224;-34.168404;-19.240036;,
-31.509731;-20.683762;0.827859;,
-10.757847;-35.436157;0.000000;,
0.000000;-15.977706;-38.573589;,
-17.732698;-20.511988;-31.700483;,
0.000000;-25.856255;-31.717901;,
-17.732698;-20.511988;-31.700483;,
-11.825224;-34.168404;-19.240036;,
0.000000;-25.856255;-31.717901;,
-17.732698;-20.511988;-31.700483;,
-31.700487;-20.511988;-17.819826;,
-11.825224;-34.168404;-19.240036;,
-31.700487;-20.511988;-17.819826;,
-31.509731;-20.683762;0.827859;,
-11.825224;-34.168404;-19.240036;,
-31.700487;-20.511988;-17.819826;,
-37.018822;-14.093907;3.141690;,
-31.509731;-20.683762;0.827859;,
0.000000;0.000000;-37.268227;,
-15.977707;0.000000;-34.090061;,
0.000000;-15.977706;-38.573589;,
-15.977707;0.000000;-34.090061;,
-17.732698;-20.511988;-31.700483;,
0.000000;-15.977706;-38.573589;,
-15.977707;0.000000;-34.090061;,
-29.522949;0.000000;-29.522949;,
-17.732698;-20.511988;-31.700483;,
-29.522949;0.000000;-29.522949;,
-31.700487;-20.511988;-17.819826;,
-17.732698;-20.511988;-31.700483;,
-29.522949;0.000000;-29.522949;,
-38.573589;0.000000;-19.655891;,
-31.700487;-20.511988;-17.819826;,
-38.573589;0.000000;-19.655891;,
-37.018822;-14.093907;3.141690;,
-31.700487;-20.511988;-17.819826;,
-38.573589;0.000000;-19.655891;,
-41.751755;0.000000;4.410404;,
-37.018822;-14.093907;3.141690;,
14.723417;-32.214436;4.134539;,
0.000000;-34.906895;-18.172661;,
0.000000;-35.842197;0.000000;,
29.522949;-29.522949;0.000000;,
17.045082;-26.011265;-19.240036;,
14.723417;-32.214436;4.134539;,
17.045082;-26.011265;-19.240036;,
0.000000;-34.906895;-18.172661;,
14.723417;-32.214436;4.134539;,
17.045082;-26.011265;-19.240036;,
0.000000;-25.856255;-31.717901;,
0.000000;-34.906895;-18.172661;,
34.091465;-15.977706;0.000000;,
31.700487;-20.511988;-17.819826;,
29.522949;-29.522949;0.000000;,
31.700487;-20.511988;-17.819826;,
17.045082;-26.011265;-19.240036;,
29.522949;-29.522949;0.000000;,
31.700487;-20.511988;-17.819826;,
17.819826;-15.402355;-31.700487;,
17.045082;-26.011265;-19.240036;,
17.819826;-15.402355;-31.700487;,
0.000000;-25.856255;-31.717901;,
17.045082;-26.011265;-19.240036;,
17.819826;-15.402355;-31.700487;,
0.000000;-15.977706;-38.573589;,
0.000000;-25.856255;-31.717901;,
41.751755;0.000000;4.410404;,
38.573589;-1.156418;-6.989293;,
34.091465;-15.977706;0.000000;,
38.573589;-1.156418;-6.989293;,
31.700487;-20.511988;-17.819826;,
34.091465;-15.977706;0.000000;,
38.573589;-1.156418;-6.989293;,
25.179985;9.523149;-18.162165;,
31.700487;-20.511988;-17.819826;,
25.179985;9.523149;-18.162165;,
17.819826;-15.402355;-31.700487;,
31.700487;-20.511988;-17.819826;,
25.179985;9.523149;-18.162165;,
9.808865;9.523149;-31.776228;,
17.819826;-15.402355;-31.700487;,
9.808865;9.523149;-31.776228;,
0.000000;-15.977706;-38.573589;,
17.819826;-15.402355;-31.700487;,
9.808865;9.523149;-31.776228;,
0.000000;0.000000;-37.268227;,
0.000000;-15.977706;-38.573589;;

 128;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;;
MeshMaterialList {
 1;
 128;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
27.857616;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
 }
}

 MeshNormals {
 384;
-0.197941;0.960020;-0.197941;,
-0.197941;0.960020;-0.197941;,
-0.197941;0.960020;-0.197941;,
0.904690;0.422571;0.054498;,
0.904690;0.422571;0.054498;,
0.904690;0.422571;0.054498;,
0.233631;0.943839;0.233631;,
0.233631;0.943839;0.233631;,
0.233631;0.943839;0.233631;,
0.180880;0.817755;0.546406;,
0.180880;0.817755;0.546406;,
0.180880;0.817755;0.546406;,
0.616904;0.766974;-0.176579;,
0.616904;0.766974;-0.176579;,
0.616904;0.766974;-0.176579;,
0.667617;0.707327;-0.232327;,
0.667617;0.707327;-0.232327;,
0.667617;0.707327;-0.232327;,
0.455753;0.532603;0.713178;,
0.455753;0.532603;0.713178;,
0.455753;0.532603;0.713178;,
0.394252;0.546736;0.738678;,
0.394252;0.546736;0.738678;,
0.394252;0.546736;0.738678;,
0.265574;0.143122;0.953408;,
0.265574;0.143122;0.953408;,
0.265574;0.143122;0.953408;,
0.823377;0.520453;0.226226;,
0.823377;0.520453;0.226226;,
0.823377;0.520453;0.226226;,
0.945810;0.321201;-0.047679;,
0.945810;0.321201;-0.047679;,
0.945810;0.321201;-0.047679;,
0.646625;0.149492;0.748016;,
0.646625;0.149492;0.748016;,
0.646625;0.149492;0.748016;,
0.497825;0.221383;0.838546;,
0.497825;0.221383;0.838546;,
0.497825;0.221383;0.838546;,
0.798221;0.254392;0.546011;,
0.798221;0.254392;0.546011;,
0.798221;0.254392;0.546011;,
0.164547;0.490464;0.855786;,
0.164547;0.490464;0.855786;,
0.164547;0.490464;0.855786;,
0.169506;0.495061;0.852163;,
0.169506;0.495061;0.852163;,
0.169506;0.495061;0.852163;,
0.270141;0.942985;-0.194429;,
0.270141;0.942985;-0.194429;,
0.270141;0.942985;-0.194429;,
-0.173784;0.818818;0.547116;,
-0.173784;0.818818;0.547116;,
-0.173784;0.818818;0.547116;,
-0.225888;0.927470;0.297951;,
-0.225888;0.927470;0.297951;,
-0.225888;0.927470;0.297951;,
-0.690782;0.641388;0.333828;,
-0.690782;0.641388;0.333828;,
-0.690782;0.641388;0.333828;,
-0.266624;0.323496;0.907889;,
-0.266624;0.323496;0.907889;,
-0.266624;0.323496;0.907889;,
-0.375640;0.650711;0.659901;,
-0.375640;0.650711;0.659901;,
-0.375640;0.650711;0.659901;,
-0.748113;0.663531;0.007321;,
-0.748113;0.663531;0.007321;,
-0.748113;0.663531;0.007321;,
-0.695147;0.633899;0.339031;,
-0.695147;0.633899;0.339031;,
-0.695147;0.633899;0.339030;,
-0.868593;0.442848;0.222333;,
-0.868593;0.442848;0.222333;,
-0.868593;0.442848;0.222333;,
-0.176548;0.425507;0.887567;,
-0.176548;0.425507;0.887567;,
-0.176548;0.425507;0.887567;,
-0.249036;0.461519;0.851459;,
-0.249036;0.461519;0.851459;,
-0.249036;0.461519;0.851458;,
-0.540008;0.235028;0.808179;,
-0.540008;0.235028;0.808179;,
-0.540008;0.235028;0.808179;,
-0.951424;0.036349;-0.305731;,
-0.951424;0.036349;-0.305731;,
-0.951424;0.036349;-0.305731;,
-0.743335;0.448064;0.496681;,
-0.743335;0.448064;0.496681;,
-0.743335;0.448064;0.496681;,
-0.826877;0.531544;0.183674;,
-0.826877;0.531544;0.183674;,
-0.826877;0.531544;0.183674;,
-0.800859;0.556963;0.220039;,
-0.800859;0.556963;0.220039;,
-0.800859;0.556963;0.220039;,
0.270141;0.942985;0.194429;,
0.270141;0.942985;0.194429;,
0.270141;0.942985;0.194429;,
-0.690782;0.641388;-0.333828;,
-0.690782;0.641388;-0.333828;,
-0.690782;0.641388;-0.333828;,
-0.225888;0.927470;-0.297951;,
-0.225888;0.927470;-0.297951;,
-0.225888;0.927470;-0.297951;,
-0.187776;0.851246;-0.490021;,
-0.187776;0.851246;-0.490021;,
-0.187776;0.851246;-0.490021;,
-0.849057;0.432888;0.302836;,
-0.849057;0.432888;0.302836;,
-0.849057;0.432888;0.302836;,
-0.517999;0.841452;-0.153735;,
-0.517999;0.841452;-0.153735;,
-0.517999;0.841452;-0.153735;,
-0.222585;0.403948;-0.887289;,
-0.222585;0.403948;-0.887289;,
-0.222585;0.403948;-0.887289;,
-0.651009;0.359801;-0.668379;,
-0.651009;0.359801;-0.668379;,
-0.651009;0.359801;-0.668379;,
-0.712205;0.487988;-0.504610;,
-0.712205;0.487988;-0.504610;,
-0.712205;0.487988;-0.504610;,
-0.858276;0.500515;-0.113343;,
-0.858276;0.500515;-0.113343;,
-0.858276;0.500515;-0.113343;,
-0.963551;0.100232;0.248037;,
-0.963551;0.100232;0.248037;,
-0.963551;0.100232;0.248037;,
-0.728261;0.152994;-0.668003;,
-0.728261;0.152994;-0.668003;,
-0.728261;0.152994;-0.668003;,
-0.210211;0.436606;-0.874750;,
-0.210211;0.436606;-0.874750;,
-0.210211;0.436606;-0.874750;,
-0.277996;0.492892;-0.824485;,
-0.277996;0.492892;-0.824485;,
-0.277996;0.492892;-0.824485;,
-0.747315;0.390052;-0.537940;,
-0.747315;0.390052;-0.537940;,
-0.747315;0.390052;-0.537940;,
-0.193362;-0.132801;-0.972098;,
-0.193362;-0.132801;-0.972098;,
-0.193362;-0.132801;-0.972098;,
-0.197941;0.960020;0.197941;,
-0.197941;0.960020;0.197941;,
-0.197941;0.960020;0.197941;,
0.193020;0.850364;-0.489514;,
0.193020;0.850364;-0.489514;,
0.193020;0.850364;-0.489514;,
0.233631;0.943839;-0.233631;,
0.233631;0.943839;-0.233631;,
0.233631;0.943839;-0.233631;,
0.916513;0.397223;-0.047090;,
0.916513;0.397223;-0.047090;,
0.916513;0.397223;-0.047090;,
0.197968;0.391531;-0.898617;,
0.197968;0.391531;-0.898617;,
0.197968;0.391531;-0.898617;,
0.351856;0.695845;-0.626097;,
0.351856;0.695845;-0.626097;,
0.351856;0.695845;-0.626097;,
0.551201;0.626382;-0.551201;,
0.551201;0.626382;-0.551201;,
0.551201;0.626382;-0.551201;,
0.676416;0.721688;0.147064;,
0.676416;0.721688;0.147064;,
0.676416;0.721688;0.147064;,
0.667854;0.730746;0.141356;,
0.667854;0.730746;0.141356;,
0.667854;0.730746;0.141356;,
0.449553;0.051250;-0.891782;,
0.449553;0.051250;-0.891782;,
0.449553;0.051250;-0.891782;,
0.330493;-0.234632;-0.914178;,
0.330493;-0.234632;-0.914178;,
0.330493;-0.234632;-0.914178;,
0.598154;-0.431405;-0.675353;,
0.598154;-0.431405;-0.675353;,
0.598154;-0.431405;-0.675353;,
0.657086;-0.369428;-0.657086;,
0.657086;-0.369428;-0.657086;,
0.657086;-0.369428;-0.657086;,
0.486083;-0.262461;-0.833569;,
0.486083;-0.262461;-0.833569;,
0.486083;-0.262461;-0.833569;,
0.946379;0.320493;0.040626;,
0.946379;0.320493;0.040626;,
0.946379;0.320493;0.040626;,
0.851485;0.441955;-0.282222;,
0.851485;0.441955;-0.282222;,
0.851485;0.441955;-0.282222;,
0.278692;-0.946648;-0.161830;,
0.278692;-0.946648;-0.161830;,
0.278692;-0.946648;-0.161830;,
0.180880;-0.817755;0.546406;,
0.180880;-0.817755;0.546406;,
0.180880;-0.817755;0.546406;,
0.260804;-0.947584;-0.184571;,
0.260804;-0.947584;-0.184571;,
0.260804;-0.947584;-0.184571;,
0.131474;-0.977383;-0.165643;,
0.131474;-0.977383;-0.165643;,
0.131474;-0.977383;-0.165643;,
0.474140;-0.504950;0.721260;,
0.474140;-0.504950;0.721260;,
0.474140;-0.504950;0.721260;,
0.432346;-0.477021;0.765198;,
0.432346;-0.477021;0.765198;,
0.432346;-0.477021;0.765198;,
0.410793;-0.487349;0.770545;,
0.410793;-0.487349;0.770545;,
0.410793;-0.487349;0.770545;,
0.644216;-0.711358;0.280991;,
0.644216;-0.711358;0.280991;,
0.644216;-0.711358;0.280991;,
0.946563;-0.319255;0.045770;,
0.946563;-0.319255;0.045770;,
0.946563;-0.319255;0.045770;,
0.192886;-0.149906;0.969703;,
0.192886;-0.149906;0.969703;,
0.192886;-0.149906;0.969703;,
0.484677;-0.464529;0.741149;,
0.484677;-0.464529;0.741149;,
0.484677;-0.464529;0.741149;,
0.379422;-0.462363;0.801411;,
0.379422;-0.462363;0.801411;,
0.379422;-0.462363;0.801411;,
0.398644;-0.510792;0.761692;,
0.398644;-0.510792;0.761692;,
0.398644;-0.510792;0.761692;,
0.746570;-0.192978;0.636704;,
0.746570;-0.192978;0.636704;,
0.746570;-0.192978;0.636704;,
0.948394;-0.313522;0.047475;,
0.948394;-0.313522;0.047475;,
0.948394;-0.313522;0.047475;,
0.850080;-0.472030;0.233563;,
0.850080;-0.472030;0.233563;,
0.850080;-0.472030;0.233563;,
-0.037178;-0.985019;-0.168389;,
-0.037178;-0.985019;-0.168389;,
-0.037178;-0.985019;-0.168389;,
-0.563330;-0.803278;0.193399;,
-0.563330;-0.803278;0.193399;,
-0.563330;-0.803278;0.193399;,
-0.535937;-0.820282;0.199775;,
-0.535937;-0.820282;0.199775;,
-0.535937;-0.820282;0.199775;,
-0.426291;-0.752136;0.502561;,
-0.426291;-0.752136;0.502561;,
-0.426291;-0.752136;0.502561;,
-0.740490;-0.661238;0.120161;,
-0.740490;-0.661238;0.120161;,
-0.740490;-0.661238;0.120161;,
-0.455456;-0.889901;0.025242;,
-0.455456;-0.889901;0.025242;,
-0.455456;-0.889901;0.025242;,
-0.282269;-0.501026;0.818106;,
-0.282269;-0.501026;0.818106;,
-0.282269;-0.501026;0.818106;,
-0.637475;-0.325007;0.698568;,
-0.637475;-0.325007;0.698568;,
-0.637475;-0.325007;0.698568;,
-0.686769;-0.447974;0.572422;,
-0.686769;-0.447974;0.572422;,
-0.686769;-0.447974;0.572422;,
-0.910792;-0.328383;0.250244;,
-0.910792;-0.328383;0.250244;,
-0.910792;-0.328383;0.250244;,
-0.850350;-0.402510;0.338955;,
-0.850350;-0.402510;0.338955;,
-0.850350;-0.402510;0.338955;,
-0.778684;-0.350627;0.520300;,
-0.778684;-0.350627;0.520300;,
-0.778684;-0.350627;0.520300;,
-0.292264;-0.464230;0.836106;,
-0.292264;-0.464230;0.836106;,
-0.292264;-0.464230;0.836106;,
-0.451871;-0.581781;0.676272;,
-0.451871;-0.581781;0.676272;,
-0.451871;-0.581781;0.676272;,
-0.609677;-0.557523;0.563438;,
-0.609677;-0.557523;0.563438;,
-0.609677;-0.557523;0.563438;,
-0.193287;-0.135660;0.971718;,
-0.193287;-0.135660;0.971718;,
-0.193287;-0.135660;0.971718;,
-0.037667;-0.997969;-0.051363;,
-0.037667;-0.997969;-0.051363;,
-0.037667;-0.997969;-0.051363;,
-0.001778;-0.831468;-0.555569;,
-0.001778;-0.831468;-0.555569;,
-0.001778;-0.831468;-0.555569;,
-0.056585;-0.996439;-0.062518;,
-0.056585;-0.996439;-0.062518;,
-0.056585;-0.996439;-0.062518;,
-0.579842;-0.814445;-0.021497;,
-0.579842;-0.814445;-0.021497;,
-0.579842;-0.814445;-0.021497;,
-0.170121;-0.561837;-0.809566;,
-0.170121;-0.561837;-0.809566;,
-0.170121;-0.561837;-0.809566;,
-0.213825;-0.707293;-0.673806;,
-0.213825;-0.707293;-0.673806;,
-0.213825;-0.707293;-0.673806;,
-0.510505;-0.689555;-0.513710;,
-0.510505;-0.689555;-0.513710;,
-0.510505;-0.689555;-0.513710;,
-0.566395;-0.824132;-0.001798;,
-0.566395;-0.824132;-0.001798;,
-0.566395;-0.824132;-0.001798;,
-0.766880;-0.641787;0.001933;,
-0.766880;-0.641787;0.001933;,
-0.766880;-0.641787;0.001933;,
-0.194467;0.079873;-0.977652;,
-0.194467;0.079873;-0.977652;,
-0.194467;0.079873;-0.977652;,
-0.342451;-0.079758;-0.936144;,
-0.342451;-0.079758;-0.936144;,
-0.342451;-0.079758;-0.936144;,
-0.318405;-0.082769;-0.944334;,
-0.318406;-0.082769;-0.944334;,
-0.318406;-0.082769;-0.944334;,
-0.669411;-0.313266;-0.673613;,
-0.669411;-0.313266;-0.673613;,
-0.669411;-0.313266;-0.673613;,
-0.704399;-0.293863;-0.646116;,
-0.704399;-0.293863;-0.646116;,
-0.704399;-0.293863;-0.646116;,
-0.935393;-0.325745;-0.137589;,
-0.935393;-0.325745;-0.137589;,
-0.935393;-0.325745;-0.137589;,
-0.943914;-0.305759;-0.124652;,
-0.943914;-0.305759;-0.124652;,
-0.943914;-0.305759;-0.124652;,
0.252089;-0.966425;-0.049740;,
0.252089;-0.966425;-0.049740;,
0.252089;-0.966425;-0.049740;,
0.106765;-0.963597;-0.245116;,
0.106765;-0.963597;-0.245116;,
0.106765;-0.963597;-0.245116;,
0.445125;-0.875484;-0.188125;,
0.445125;-0.875484;-0.188125;,
0.445125;-0.875484;-0.188125;,
0.370705;-0.772228;-0.515986;,
0.370705;-0.772228;-0.515986;,
0.370705;-0.772228;-0.515986;,
0.946563;-0.319255;-0.045770;,
0.946563;-0.319255;-0.045770;,
0.946563;-0.319255;-0.045770;,
0.356614;-0.850546;-0.386519;,
0.356614;-0.850546;-0.386519;,
0.356614;-0.850546;-0.386519;,
0.331445;-0.728444;-0.599594;,
0.331445;-0.728444;-0.599594;,
0.331445;-0.728444;-0.599594;,
0.414440;-0.705500;-0.574899;,
0.414440;-0.705500;-0.574899;,
0.414440;-0.705500;-0.574899;,
0.317886;-0.540574;-0.778928;,
0.317886;-0.540574;-0.778928;,
0.317886;-0.540574;-0.778928;,
0.902578;-0.373734;-0.213720;,
0.902578;-0.373734;-0.213720;,
0.902578;-0.373734;-0.213720;,
0.949493;-0.310015;-0.048514;,
0.949493;-0.310015;-0.048514;,
0.949493;-0.310015;-0.048514;,
0.699003;0.143766;-0.700519;,
0.699003;0.143766;-0.700519;,
0.699003;0.143766;-0.700519;,
0.726170;0.150001;-0.670953;,
0.726170;0.150001;-0.670953;,
0.726170;0.150001;-0.670953;,
0.648765;0.206285;-0.732496;,
0.648765;0.206285;-0.732496;,
0.648765;0.206285;-0.732496;,
0.354507;0.111116;-0.928428;,
0.354507;0.111116;-0.928428;,
0.354507;0.111116;-0.928428;,
0.431988;0.073438;-0.898885;,
0.431988;0.073438;-0.898885;,
0.431988;0.073438;-0.898885;;

 128;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;;
 }
MeshTextureCoords {
 384;
2.202669;-1.617722;,
3.000000;-1.653877;,
1.500000;-1.956235;,
2.303260;-1.298282;,
2.601674;-1.424752;,
2.202669;-1.617722;,
2.601674;-1.424752;,
3.000000;-1.653877;,
2.202669;-1.617722;,
2.601674;-1.424752;,
3.000000;-1.266111;,
3.000000;-1.653877;,
2.246983;-0.929144;,
2.475938;-0.986212;,
2.303260;-1.298282;,
2.475938;-0.986212;,
2.601674;-1.424752;,
2.303260;-1.298282;,
2.475938;-0.986212;,
2.696258;-1.087251;,
2.601674;-1.424752;,
2.696258;-1.087251;,
3.000000;-1.266111;,
2.601674;-1.424752;,
-0.303742;-1.087251;,
0.067485;-0.966733;,
0.000000;-1.266111;,
2.282215;-0.485619;,
2.420470;-0.485383;,
2.246983;-0.929144;,
2.420470;-0.485383;,
2.475938;-0.986212;,
2.246983;-0.929144;,
2.420470;-0.485383;,
2.652880;-0.273488;,
2.475938;-0.986212;,
2.652880;-0.273488;,
2.696258;-1.087251;,
2.475938;-0.986212;,
2.652880;-0.273488;,
2.805293;-0.485063;,
2.696258;-1.087251;,
-0.194707;-0.485063;,
0.067485;-0.966733;,
-0.303742;-1.087251;,
-0.194707;-0.485063;,
0.000000;-0.485016;,
0.067485;-0.966733;,
0.000000;-1.653877;,
0.797562;-1.630417;,
1.500000;-1.956235;,
0.000000;-1.266111;,
0.311827;-1.512155;,
0.000000;-1.653877;,
0.311827;-1.512155;,
0.797562;-1.630417;,
0.000000;-1.653877;,
0.311827;-1.512155;,
0.781175;-1.351198;,
0.797562;-1.630417;,
0.067485;-0.966733;,
0.407298;-0.910124;,
0.000000;-1.266111;,
0.407298;-0.910124;,
0.311827;-1.512155;,
0.000000;-1.266111;,
0.407298;-0.910124;,
0.474873;-1.062003;,
0.311827;-1.512155;,
0.474873;-1.062003;,
0.781175;-1.351198;,
0.311827;-1.512155;,
0.474873;-1.062003;,
0.773801;-0.928314;,
0.781175;-1.351198;,
0.000000;-0.485016;,
0.194707;-0.485063;,
0.067485;-0.966733;,
0.194707;-0.485063;,
0.407298;-0.910124;,
0.067485;-0.966733;,
0.194707;-0.485063;,
0.388202;-0.485194;,
0.407298;-0.910124;,
0.388202;-0.485194;,
0.474873;-1.062003;,
0.407298;-0.910124;,
0.388202;-0.485194;,
0.579530;-0.485383;,
0.474873;-1.062003;,
0.579530;-0.485383;,
0.773801;-0.928314;,
0.474873;-1.062003;,
0.579530;-0.485383;,
0.717785;-0.485619;,
0.773801;-0.928314;,
0.797562;-1.630417;,
1.500000;-1.585951;,
1.500000;-1.956235;,
0.781175;-1.351198;,
1.230007;-1.459306;,
0.797562;-1.630417;,
1.230007;-1.459306;,
1.500000;-1.585951;,
0.797562;-1.630417;,
1.230007;-1.459306;,
1.500000;-1.182595;,
1.500000;-1.585951;,
0.773801;-0.928314;,
0.986169;-0.928876;,
0.781175;-1.351198;,
0.986169;-0.928876;,
1.230007;-1.459306;,
0.781175;-1.351198;,
0.986169;-0.928876;,
1.271472;-0.919853;,
1.230007;-1.459306;,
1.271472;-0.919853;,
1.500000;-1.182595;,
1.230007;-1.459306;,
1.271472;-0.919853;,
1.447771;-0.846653;,
1.500000;-1.182595;,
0.717785;-0.485619;,
0.990370;-0.486335;,
0.773801;-0.928314;,
0.990370;-0.486335;,
0.986169;-0.928876;,
0.773801;-0.928314;,
0.990370;-0.486335;,
1.137510;-0.485969;,
0.986169;-0.928876;,
1.137510;-0.485969;,
1.271472;-0.919853;,
0.986169;-0.928876;,
1.137510;-0.485969;,
1.298970;-0.484607;,
1.271472;-0.919853;,
1.298970;-0.484607;,
1.447771;-0.846653;,
1.271472;-0.919853;,
1.298970;-0.484607;,
1.500000;-0.484513;,
1.447771;-0.846653;,
1.500000;-1.585951;,
2.202669;-1.617722;,
1.500000;-1.956235;,
1.500000;-1.182595;,
1.853749;-1.382602;,
1.500000;-1.585951;,
1.853749;-1.382602;,
2.202669;-1.617722;,
1.500000;-1.585951;,
1.853749;-1.382602;,
2.303260;-1.298282;,
2.202669;-1.617722;,
1.447771;-0.846653;,
1.734667;-0.962813;,
1.500000;-1.182595;,
1.734667;-0.962813;,
1.853749;-1.382602;,
1.500000;-1.182595;,
1.734667;-0.962813;,
1.987688;-0.969027;,
1.853749;-1.382602;,
1.987688;-0.969027;,
2.303260;-1.298282;,
1.853749;-1.382602;,
1.987688;-0.969027;,
2.246983;-0.929144;,
2.303260;-1.298282;,
1.500000;-0.484513;,
1.636521;-0.739063;,
1.447771;-0.846653;,
1.636521;-0.739063;,
1.734667;-0.962813;,
1.447771;-0.846653;,
1.636521;-0.739063;,
1.932410;-0.758829;,
1.734667;-0.962813;,
1.932410;-0.758829;,
1.987688;-0.969027;,
1.734667;-0.962813;,
1.932410;-0.758829;,
2.145517;-0.456854;,
1.987688;-0.969027;,
2.145517;-0.456854;,
2.246983;-0.929144;,
1.987688;-0.969027;,
2.145517;-0.456854;,
2.282215;-0.485619;,
2.246983;-0.929144;,
3.000000;0.664097;,
2.331738;0.592301;,
1.500000;0.958421;,
3.000000;0.286467;,
2.601674;0.441126;,
3.000000;0.664097;,
2.601674;0.441126;,
2.331738;0.592301;,
3.000000;0.664097;,
2.601674;0.441126;,
2.224325;0.259394;,
2.331738;0.592301;,
0.007597;-0.104844;,
-0.177304;-0.060194;,
0.000000;0.286467;,
2.822696;-0.060194;,
2.601674;0.441126;,
3.000000;0.286467;,
2.822696;-0.060194;,
2.475938;0.011591;,
2.601674;0.441126;,
2.475938;0.011591;,
2.224325;0.259394;,
2.601674;0.441126;,
2.475938;0.011591;,
2.227760;-0.067518;,
2.224325;0.259394;,
0.000000;-0.485016;,
-0.194707;-0.485063;,
0.007597;-0.104844;,
-0.194707;-0.485063;,
-0.177304;-0.060194;,
0.007597;-0.104844;,
2.805293;-0.485063;,
2.652880;-0.273488;,
2.822696;-0.060194;,
2.652880;-0.273488;,
2.475938;0.011591;,
2.822696;-0.060194;,
2.652880;-0.273488;,
2.420470;-0.485383;,
2.475938;0.011591;,
2.420470;-0.485383;,
2.227760;-0.067518;,
2.475938;0.011591;,
2.420470;-0.485383;,
2.282215;-0.485619;,
2.227760;-0.067518;,
0.820022;0.720352;,
0.000000;0.664097;,
1.500000;0.958421;,
0.761532;0.067795;,
0.292845;0.439556;,
0.820022;0.720352;,
0.292845;0.439556;,
0.000000;0.664097;,
0.820022;0.720352;,
0.292845;0.439556;,
0.000000;0.286467;,
0.000000;0.664097;,
0.729986;-0.138787;,
0.492199;0.099780;,
0.761532;0.067795;,
0.492199;0.099780;,
0.292845;0.439556;,
0.761532;0.067795;,
0.492199;0.099780;,
0.183465;0.178444;,
0.292845;0.439556;,
0.183465;0.178444;,
0.000000;0.286467;,
0.292845;0.439556;,
0.183465;0.178444;,
0.007597;-0.104844;,
0.000000;0.286467;,
0.717785;-0.485619;,
0.579530;-0.485383;,
0.729986;-0.138787;,
0.579530;-0.485383;,
0.492199;0.099780;,
0.729986;-0.138787;,
0.579530;-0.485383;,
0.388202;-0.485194;,
0.492199;0.099780;,
0.388202;-0.485194;,
0.183465;0.178444;,
0.492199;0.099780;,
0.388202;-0.485194;,
0.194707;-0.485063;,
0.183465;0.178444;,
0.194707;-0.485063;,
0.007597;-0.104844;,
0.183465;0.178444;,
0.194707;-0.485063;,
0.000000;-0.485016;,
0.007597;-0.104844;,
1.500000;0.515369;,
0.820022;0.720352;,
1.500000;0.958421;,
1.500000;0.141542;,
1.253461;0.424342;,
1.500000;0.515369;,
1.253461;0.424342;,
0.820022;0.720352;,
1.500000;0.515369;,
1.253461;0.424342;,
0.761532;0.067795;,
0.820022;0.720352;,
1.500000;-0.125568;,
1.266305;-0.012131;,
1.500000;0.141542;,
1.266305;-0.012131;,
1.253461;0.424342;,
1.500000;0.141542;,
1.266305;-0.012131;,
1.012312;-0.006150;,
1.253461;0.424342;,
1.012312;-0.006150;,
0.761532;0.067795;,
1.253461;0.424342;,
1.012312;-0.006150;,
0.729986;-0.138787;,
0.761532;0.067795;,
1.500000;-0.484513;,
1.298970;-0.484607;,
1.500000;-0.125568;,
1.298970;-0.484607;,
1.266305;-0.012131;,
1.500000;-0.125568;,
1.298970;-0.484607;,
1.137510;-0.485969;,
1.266305;-0.012131;,
1.137510;-0.485969;,
1.012312;-0.006150;,
1.266305;-0.012131;,
1.137510;-0.485969;,
0.990370;-0.486335;,
1.012312;-0.006150;,
0.990370;-0.486335;,
0.729986;-0.138787;,
1.012312;-0.006150;,
0.990370;-0.486335;,
0.717785;-0.485619;,
0.729986;-0.138787;,
2.331738;0.592301;,
1.500000;0.515369;,
1.500000;0.958421;,
2.224325;0.259394;,
1.827454;0.245133;,
2.331738;0.592301;,
1.827454;0.245133;,
1.500000;0.515369;,
2.331738;0.592301;,
1.827454;0.245133;,
1.500000;0.141542;,
1.500000;0.515369;,
2.227760;-0.067518;,
1.987688;-0.006150;,
2.224325;0.259394;,
1.987688;-0.006150;,
1.827454;0.245133;,
2.224325;0.259394;,
1.987688;-0.006150;,
1.734667;-0.116563;,
1.827454;0.245133;,
1.734667;-0.116563;,
1.500000;0.141542;,
1.827454;0.245133;,
1.734667;-0.116563;,
1.500000;-0.125568;,
1.500000;0.141542;,
2.282215;-0.485619;,
2.145517;-0.456854;,
2.227760;-0.067518;,
2.145517;-0.456854;,
1.987688;-0.006150;,
2.227760;-0.067518;,
2.145517;-0.456854;,
1.932410;-0.758829;,
1.987688;-0.006150;,
1.932410;-0.758829;,
1.734667;-0.116563;,
1.987688;-0.006150;,
1.932410;-0.758829;,
1.636521;-0.739063;,
1.734667;-0.116563;,
1.636521;-0.739063;,
1.500000;-0.125568;,
1.734667;-0.116563;,
1.636521;-0.739063;,
1.500000;-0.484513;,
1.500000;-0.125568;;
}
}
 }
