xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Skull01 {
   FrameTransformMatrix {
1.0,2.43954e-08,1.12127e-07,0.0,
-1.14591e-07,0.263759,0.964588,0.0,
6.04297e-09,0.964588,-0.263759,0.0,
2.18014,6.58742,67.4379,1.0;;
 }
Mesh Skull01 {
 543;
-15.6142;12.1516;10.2934;,
-10.1491;13.6642;10.0;,
3.66621;13.6642;10.0;,
-11.6766;8.6124;10.0;,
-0.227231;-9.41088;8.61296;,
12.0683;11.1663;10.0;,
11.057;7.99288;10.0;,
12.4902;10.4077;10.0;,
12.4139;9.85613;10.0;,
-11.2081;-27.4221;3.1;,
-12.6648;-28.7517;-3.79382e-07;,
-13.1822;-13.1612;8.23245e-08;,
-11.7141;-12.1733;3.1;,
-4.94464;-28.2051;3.1;,
-4.33054;-29.7935;1.94705e-07;,
-12.6648;-28.7517;-3.79382e-07;,
-11.2081;-27.4221;3.1;,
-0.796826;-23.3659;3.1;,
-1.2052;-26.1473;-4.64596e-07;,
-4.33054;-29.7935;1.94705e-07;,
-4.94464;-28.2051;3.1;,
8.92006;-27.2648;3.1;,
10.2544;-28.6326;-4.95281e-07;,
0.357464;-29.6744;-5.30986e-07;,
1.28652;-28.0683;3.1;,
10.8408;-12.5398;3.1;,
12.2142;-13.608;-1.58723e-07;,
10.2544;-28.6326;-4.95281e-07;,
8.92006;-27.2648;3.1;,
1.28652;-28.0683;3.1;,
0.357464;-29.6744;-5.30986e-07;,
-1.2052;-26.1473;-4.64596e-07;,
-0.796826;-23.3659;3.1;,
-30.2007;26.7284;3.1;,
-31.3487;27.9135;8.49058e-07;,
-13.6657;34.1642;6.72833e-07;,
-13.4084;32.6642;3.1;,
-35.4456;13.2707;3.1;,
-37.0329;13.3286;-4.66842e-07;,
-31.3487;27.9135;8.49058e-07;,
6.64899;34.1642;6.06537e-07;,
6.43074;32.6642;3.1;,
-32.02;2.14236;3.1;,
-33.345;1.34818;-1.22041e-06;,
-22.6616;-7.29302;3.1;,
-23.5288;-8.54871;-1.18004e-07;,
-11.7141;-12.1733;3.1;,
-13.1822;-13.1612;8.23245e-08;,
25.9219;28.4344;2.38554e-07;,
24.9082;27.1709;3.1;,
23.1819;-7.633;3.1;,
24.1391;-8.86663;2.82918e-08;,
12.2142;-13.608;-1.58723e-07;,
10.8408;-12.5398;3.1;,
25.9219;28.4344;2.38554e-07;,
33.7352;14.3848;-1.29742e-06;,
32.1807;14.0938;3.1;,
30.5813;2.52771;3.1;,
32.0155;1.94915;8.52469e-07;,
-6.83796;-23.4334;7.0;,
-6.78694;-23.4397;7.0;,
-6.78694;-23.4397;7.0;,
4.49545;-23.2057;7.0;,
6.72065;-9.33531;7.0;,
4.49545;-23.2057;7.0;,
4.49545;-23.2057;7.0;,
-26.7567;23.1729;7.0;,
-12.6364;28.1642;7.0;,
-30.6837;13.0968;7.0;,
5.77598;28.1642;7.0;,
-28.0451;4.52488;7.0;,
-20.0598;-3.52595;7.0;,
21.8672;23.3803;7.0;,
20.3102;-3.93214;7.0;,
27.5172;13.2208;7.0;,
26.2785;4.26339;7.0;,
-21.4759;17.7212;9.0;,
-11.4528;21.2642;9.0;,
-23.3821;12.8301;9.0;,
4.77202;21.2642;9.0;,
-21.9501;8.17809;9.0;,
-16.0706;2.25023;9.0;,
17.2043;17.5681;9.0;,
15.907;1.74253;9.0;,
20.3664;11.8822;9.0;,
19.6808;6.92476;9.0;,
-35.893;-34.7783;-11.4346;,
-35.9899;-36.3296;-11.4346;,
-32.8916;-35.0284;-11.4346;,
-32.3233;-38.5703;-11.4346;,
34.1959;-60.8705;-11.256;,
34.4137;-58.8013;-11.256;,
30.4877;-60.5457;-11.256;,
30.9317;-57.0805;-11.256;,
23.3548;-57.9087;-10.4168;,
30.6234;-67.0436;-11.4346;,
30.7952;-66.0988;-11.4346;,
28.2047;-66.8924;-11.4346;,
25.2774;-64.9931;-11.4346;,
21.7302;-61.3733;-10.4168;,
2.63036;-50.8943;-10.4168;,
-11.0284;-48.8938;-10.4168;,
-23.8307;-36.8667;-10.4168;,
-23.8098;-40.4768;-10.4168;,
-27.7085;-27.1661;-11.4346;,
-31.171;-28.3343;-11.4346;,
-29.9896;-23.9345;-11.4346;,
-32.6929;-25.2905;-11.4346;,
-31.5839;-23.8119;-11.4346;,
-38.2112;-32.1999;-7.2346;,
-35.893;-34.7783;-11.4346;,
-34.2397;-32.5308;-7.2346;,
-32.8916;-35.0284;-11.4346;,
-38.5422;-37.4952;-7.23459;,
-35.9899;-36.3296;-11.4346;,
-38.2112;-32.1999;-7.2346;,
-35.893;-34.7783;-11.4346;,
-32.5849;-41.1358;-7.23459;,
-32.3233;-38.5703;-11.4346;,
-38.5422;-37.4952;-7.23459;,
-35.9899;-36.3296;-11.4346;,
38.5714;-63.641;-7.23459;,
34.1959;-60.8705;-11.256;,
33.2761;-63.3101;-7.23459;,
30.4877;-60.5457;-11.256;,
39.2334;-57.3528;-7.23459;,
34.4137;-58.8013;-11.256;,
38.5714;-63.641;-7.23459;,
34.1959;-60.8705;-11.256;,
30.6284;-54.3742;-7.23459;,
30.9317;-57.0805;-11.256;,
39.2334;-57.3528;-7.23459;,
34.4137;-58.8013;-11.256;,
26.7397;-56.8865;-7.94892;,
23.3548;-57.9087;-10.4168;,
30.6284;-54.3742;-7.23459;,
23.3548;-57.9087;-10.4168;,
33.938;-70.2602;-7.23459;,
30.6234;-67.0436;-11.4346;,
28.6426;-69.9293;-7.23459;,
28.2047;-66.8924;-11.4346;,
34.5999;-66.6197;-7.23459;,
30.7952;-66.0988;-11.4346;,
33.938;-70.2602;-7.23459;,
30.6234;-67.0436;-11.4346;,
33.2761;-63.3101;-7.23459;,
30.4877;-60.5457;-11.256;,
23.6782;-67.9435;-7.23459;,
25.2774;-64.9931;-11.4346;,
22.0235;-63.972;-7.23459;,
21.7302;-61.3733;-10.4168;,
3.82066;-49.0788;-7.23459;,
2.63036;-50.8943;-10.4168;,
26.7397;-56.8865;-7.94892;,
-12.7273;-50.7336;-7.23459;,
-11.0284;-48.8938;-10.4168;,
-23.649;-34.5166;-7.2346;,
-23.8307;-36.8667;-10.4168;,
-26.2967;-41.7977;-7.2346;,
-23.8098;-40.4768;-10.4168;,
-24.6419;-26.9045;-7.2346;,
-27.7085;-27.1661;-11.4346;,
-23.649;-34.5166;-7.2346;,
-23.8307;-36.8667;-10.4168;,
-34.2397;-32.5308;-7.2346;,
-32.8916;-35.0284;-11.4346;,
-33.5778;-29.5522;-7.2346;,
-31.171;-28.3343;-11.4346;,
-28.6134;-21.2782;-7.2346;,
-29.9896;-23.9345;-11.4346;,
-33.5778;-29.5522;-7.2346;,
-31.171;-28.3343;-11.4346;,
-35.8945;-24.9187;-7.2346;,
-32.6929;-25.2905;-11.4346;,
-35.8945;-24.9187;-7.2346;,
-32.6929;-25.2905;-11.4346;,
-32.9159;-20.9472;-7.2346;,
-31.5839;-23.8119;-11.4346;,
-32.9159;-20.9472;-7.2346;,
-31.5839;-23.8119;-11.4346;,
-28.6134;-21.2782;-7.2346;,
-29.9896;-23.9345;-11.4346;,
-35.9899;-36.3296;-3.03459;,
-35.893;-34.7783;-3.03459;,
-32.8916;-35.0284;-3.03459;,
-32.3233;-38.5703;-3.03459;,
34.4137;-58.8013;-3.21318;,
34.1959;-60.8705;-3.21318;,
30.4877;-60.5457;-3.21318;,
30.9317;-57.0805;-3.21318;,
23.3548;-57.9087;-4.05243;,
30.7952;-66.0988;-3.03459;,
30.6234;-67.0436;-3.03459;,
28.2047;-66.8924;-3.03459;,
25.2774;-64.9931;-3.03459;,
21.7302;-61.3733;-4.05243;,
2.63036;-50.8943;-4.05243;,
-11.0284;-48.8938;-4.05243;,
-23.8307;-36.8667;-4.05243;,
-23.8098;-40.4768;-4.05243;,
-27.7085;-27.1661;-3.03459;,
-31.171;-28.3343;-3.03459;,
-29.9896;-23.9345;-3.03459;,
-32.6929;-25.2905;-3.03459;,
-31.5839;-23.8119;-3.03459;,
-35.893;-34.7783;-3.03459;,
-38.2112;-32.1999;-7.23459;,
-34.2397;-32.5308;-7.23459;,
-32.8916;-35.0284;-3.03459;,
-35.9899;-36.3296;-3.03459;,
-38.5422;-37.4952;-7.23459;,
-38.2112;-32.1999;-7.23459;,
-35.893;-34.7783;-3.03459;,
-32.3233;-38.5703;-3.03459;,
-32.5849;-41.1358;-7.23459;,
-38.5422;-37.4952;-7.23459;,
-35.9899;-36.3296;-3.03459;,
34.1959;-60.8705;-3.21318;,
38.5714;-63.641;-7.23459;,
33.2761;-63.3101;-7.23459;,
30.4877;-60.5457;-3.21318;,
34.4137;-58.8013;-3.21318;,
39.2334;-57.3528;-7.23459;,
38.5714;-63.641;-7.23459;,
34.1959;-60.8705;-3.21318;,
30.9317;-57.0805;-3.21318;,
30.6284;-54.3742;-7.23459;,
39.2334;-57.3528;-7.23459;,
34.4137;-58.8013;-3.21318;,
23.3548;-57.9087;-4.05243;,
26.7397;-56.8865;-6.52026;,
30.6284;-54.3742;-7.23459;,
23.3548;-57.9087;-4.05243;,
30.6234;-67.0436;-3.03459;,
33.938;-70.2602;-7.23459;,
28.6426;-69.9293;-7.23459;,
28.2047;-66.8924;-3.03459;,
30.7952;-66.0988;-3.03459;,
34.5999;-66.6197;-7.23459;,
33.938;-70.2602;-7.23459;,
30.6234;-67.0436;-3.03459;,
30.4877;-60.5457;-3.21318;,
33.2761;-63.3101;-7.23459;,
23.6782;-67.9435;-7.2346;,
25.2774;-64.9931;-3.03459;,
22.0235;-63.972;-7.23459;,
21.7302;-61.3733;-4.05243;,
2.63036;-50.8943;-4.05243;,
3.82066;-49.0788;-7.23459;,
26.7397;-56.8865;-6.52026;,
-12.7273;-50.7336;-7.23459;,
-11.0284;-48.8938;-4.05243;,
-23.8307;-36.8667;-4.05243;,
-23.649;-34.5166;-7.23459;,
-26.2967;-41.7977;-7.23459;,
-23.8098;-40.4768;-4.05243;,
-27.7085;-27.1661;-3.03459;,
-24.6419;-26.9045;-7.23459;,
-23.649;-34.5166;-7.23459;,
-23.8307;-36.8667;-4.05243;,
-32.8916;-35.0284;-3.03459;,
-34.2397;-32.5308;-7.23459;,
-33.5778;-29.5522;-7.2346;,
-31.171;-28.3343;-3.03459;,
-29.9896;-23.9345;-3.03459;,
-28.6134;-21.2782;-7.23459;,
-31.171;-28.3343;-3.03459;,
-33.5778;-29.5522;-7.2346;,
-35.8945;-24.9187;-7.23459;,
-32.6929;-25.2905;-3.03459;,
-32.6929;-25.2905;-3.03459;,
-35.8945;-24.9187;-7.23459;,
-32.9159;-20.9472;-7.23459;,
-31.5839;-23.8119;-3.03459;,
-31.5839;-23.8119;-3.03459;,
-32.9159;-20.9472;-7.23459;,
-28.6134;-21.2782;-7.23459;,
-29.9896;-23.9345;-3.03459;,
-31.1056;-71.9265;-2.15163;,
-29.3898;-70.2107;-2.15163;,
-32.6107;-70.9687;-2.15163;,
-32.6107;-70.9687;-2.15163;,
-30.6441;-67.9968;-4.18106;,
-25.6937;-65.7527;-1.91162;,
34.7371;-36.7844;-4.18107;,
34.4993;-33.683;-4.18107;,
31.2714;-38.0221;-4.18107;,
30.2082;-29.681;-4.18107;,
25.2842;-27.634;-4.74288;,
23.9901;-31.5164;-4.74288;,
28.6655;-27.8453;-4.74288;,
26.0571;-38.4458;-1.91162;,
22.534;-36.1468;-1.91162;,
14.1664;-41.68;-1.91162;,
-28.9623;-63.003;-1.91162;,
-30.6441;-67.9968;-4.18106;,
-32.8191;-63.9969;-4.18106;,
-34.3513;-65.5291;-4.18107;,
-33.696;-67.6587;-4.18106;,
-27.9342;-74.1548;0.0189362;,
-31.1056;-71.9265;-2.15163;,
-33.5315;-71.5514;0.338162;,
-32.6107;-70.9687;-2.15163;,
-24.2937;-70.5142;0.0189355;,
-27.9342;-74.1548;0.0189362;,
-33.5315;-71.5514;0.338162;,
-32.6107;-70.9687;-2.15163;,
-33.7646;-69.6868;0.338162;,
-30.6441;-67.9968;-4.18106;,
-24.2937;-66.5427;0.0189359;,
37.5351;-37.8102;0.0189339;,
34.7371;-36.7844;-4.18107;,
32.9016;-39.465;0.0189339;,
37.0494;-30.8995;0.0189329;,
34.4993;-33.683;-4.18107;,
37.5351;-37.8102;0.0189339;,
34.7371;-36.7844;-4.18107;,
29.8969;-28.5264;0.0189332;,
30.2082;-29.681;-4.18107;,
37.0494;-30.8995;0.0189329;,
30.2082;-29.681;-4.18107;,
24.2967;-24.6112;0.0189326;,
25.2842;-27.634;-4.74288;,
29.592;-24.9422;0.0189328;,
28.6655;-27.8453;-4.74288;,
22.6419;-29.5756;0.018933;,
23.9901;-31.5164;-4.74288;,
24.2967;-24.6112;0.0189326;,
25.2842;-27.634;-4.74288;,
29.592;-24.9422;0.0189328;,
28.6655;-27.8453;-4.74288;,
26.2824;-39.8354;0.0189341;,
21.318;-35.202;0.0189341;,
22.534;-36.1468;-1.91162;,
14.7227;-42.9795;0.018934;,
14.1664;-41.68;-1.91162;,
-29.2581;-61.5783;0.0189352;,
-28.9623;-63.003;-1.91162;,
21.318;-35.202;0.0189341;,
22.534;-36.1468;-1.91162;,
-24.2937;-66.5427;0.0189359;,
-33.8915;-61.2473;0.0189354;,
-32.8191;-63.9969;-4.18106;,
-36.8702;-64.226;0.0189349;,
-34.3513;-65.5291;-4.18107;,
-33.8915;-61.2473;0.0189354;,
-32.8191;-63.9969;-4.18106;,
-35.5463;-68.5285;0.0189355;,
-33.696;-67.6587;-4.18106;,
-36.8702;-64.226;0.0189349;,
-34.3513;-65.5291;-4.18107;,
-33.7646;-69.6868;0.338162;,
-35.5463;-68.5285;0.0189355;,
-33.696;-67.6587;-4.18106;,
-29.3898;-70.2107;2.1895;,
-31.1056;-71.9265;2.1895;,
-32.6107;-70.9687;2.1895;,
-32.6107;-70.9687;2.1895;,
-30.6441;-67.9968;4.21893;,
-25.6937;-65.7527;1.94949;,
34.4993;-33.683;4.21893;,
34.7371;-36.7844;4.21893;,
31.2714;-38.0221;4.21893;,
30.2082;-29.681;4.21894;,
23.9901;-31.5164;4.78075;,
25.2842;-27.634;4.78075;,
28.6655;-27.8453;4.78075;,
26.0571;-38.4458;1.94949;,
22.534;-36.1468;1.94949;,
14.1664;-41.68;1.94949;,
-28.9623;-63.003;1.94949;,
-30.6441;-67.9968;4.21893;,
-32.8191;-63.9969;4.21893;,
-34.3513;-65.5291;4.21893;,
-33.696;-67.6587;4.21893;,
-31.1056;-71.9265;2.1895;,
-27.9342;-74.1548;0.0189342;,
-33.5315;-71.5514;-0.300292;,
-32.6107;-70.9687;2.1895;,
-24.2937;-70.5142;0.0189345;,
-27.9342;-74.1548;0.0189342;,
-32.6107;-70.9687;2.1895;,
-33.5315;-71.5514;-0.300292;,
-33.7646;-69.6868;-0.300292;,
-30.6441;-67.9968;4.21893;,
-24.2937;-66.5427;0.0189339;,
34.7371;-36.7844;4.21893;,
37.5351;-37.8102;0.0189343;,
32.9016;-39.465;0.0189341;,
34.4993;-33.683;4.21893;,
37.0494;-30.8995;0.0189338;,
37.5351;-37.8102;0.0189343;,
34.7371;-36.7844;4.21893;,
30.2082;-29.681;4.21894;,
29.8969;-28.5264;0.0189347;,
37.0494;-30.8995;0.0189338;,
30.2082;-29.681;4.21894;,
25.2842;-27.634;4.78075;,
24.2967;-24.6112;0.0189343;,
29.592;-24.9422;0.0189345;,
28.6655;-27.8453;4.78075;,
23.9901;-31.5164;4.78075;,
22.6419;-29.5756;0.0189344;,
24.2967;-24.6112;0.0189343;,
25.2842;-27.634;4.78075;,
28.6655;-27.8453;4.78075;,
29.592;-24.9422;0.0189345;,
26.2824;-39.8354;0.0189344;,
22.534;-36.1468;1.94949;,
21.318;-35.202;0.0189346;,
14.7227;-42.9795;0.018934;,
14.1664;-41.68;1.94949;,
-28.9623;-63.003;1.94949;,
-29.2581;-61.5783;0.0189343;,
21.318;-35.202;0.0189346;,
22.534;-36.1468;1.94949;,
-24.2937;-66.5427;0.0189339;,
-32.8191;-63.9969;4.21893;,
-33.8915;-61.2473;0.0189345;,
-34.3513;-65.5291;4.21893;,
-36.8702;-64.226;0.018934;,
-33.8915;-61.2473;0.0189345;,
-32.8191;-63.9969;4.21893;,
-33.696;-67.6587;4.21893;,
-35.5463;-68.5285;0.0189346;,
-36.8702;-64.226;0.018934;,
-34.3513;-65.5291;4.21893;,
-33.7646;-69.6868;-0.300292;,
-35.5463;-68.5285;0.0189346;,
-33.696;-67.6587;4.21893;,
-8.85704;13.0204;-10.0;,
-15.6142;12.1516;-4.52348;,
-0.337773;10.8722;-13.8232;,
-11.6766;6.03846;-10.0;,
-0.337773;10.8722;-13.8232;,
-11.6766;6.03846;-10.0;,
-0.227231;-9.41088;-8.61296;,
-0.337773;10.8722;-13.8232;,
5.81874;10.0227;-9.61022;,
5.81874;10.0227;-9.61022;,
12.8611;9.85655;5.38259;,
15.2302;10.8917;-5.76769;,
-12.6648;-28.7517;1.74789e-06;,
-11.2081;-27.4221;-3.1;,
-13.1822;-13.1612;1.00223e-06;,
-11.7141;-12.1733;-3.1;,
-4.33054;-29.7935;1.37331e-06;,
-4.94464;-28.2051;-3.1;,
-12.6648;-28.7517;1.74789e-06;,
-11.2081;-27.4221;-3.1;,
-1.2052;-26.1473;1.51895e-06;,
-0.796826;-23.3659;-3.1;,
-4.33054;-29.7935;1.37331e-06;,
-4.94464;-28.2051;-3.1;,
10.2544;-28.6326;1.632e-06;,
8.92006;-27.2648;-3.1;,
0.357463;-29.6744;1.65378e-06;,
1.28652;-28.0683;-3.1;,
12.2142;-13.608;7.6118e-07;,
10.8408;-12.5398;-3.1;,
10.2544;-28.6326;1.632e-06;,
8.92006;-27.2648;-3.1;,
0.357463;-29.6744;1.65378e-06;,
1.28652;-28.0683;-3.1;,
-1.2052;-26.1473;1.51895e-06;,
-0.796826;-23.3659;-3.1;,
-31.3487;27.9135;-1.91065e-06;,
-30.2007;26.7284;-3.1;,
-13.6657;34.1642;-2.08688e-06;,
-13.4084;32.6642;-3.1;,
-37.0329;13.3286;-1.38675e-06;,
-35.4456;13.2707;-3.1;,
-31.3487;27.9135;-1.91065e-06;,
6.64899;34.1642;-2.15317e-06;,
6.43074;32.6642;-3.1;,
-33.345;1.34818;-7.60453e-07;,
-32.02;2.14236;-3.1;,
-23.5288;-8.54871;3.41948e-07;,
-22.6616;-7.29302;-3.1;,
-13.1822;-13.1612;1.00223e-06;,
-11.7141;-12.1733;-3.1;,
25.9219;28.4344;-1.60125e-06;,
24.9082;27.1709;-3.1;,
24.1391;-8.86663;4.88243e-07;,
23.1819;-7.633;-3.1;,
12.2142;-13.608;7.6118e-07;,
10.8408;-12.5398;-3.1;,
25.9219;28.4344;-1.60125e-06;,
33.7352;14.3848;-2.21732e-06;,
32.1807;14.0938;-3.1;,
32.0155;1.94916;-6.99905e-07;,
30.5813;2.52772;-3.1;,
-6.83796;-23.4334;-7.0;,
-6.78694;-23.4398;-7.0;,
-6.78694;-23.4398;-7.0;,
4.49545;-23.2057;-7.0;,
6.72065;-9.33531;-7.0;,
4.49545;-23.2057;-7.0;,
4.49545;-23.2057;-7.0;,
-26.7567;23.1729;-7.0;,
-12.6364;28.1642;-7.0;,
-30.6837;13.0968;-7.0;,
5.77598;28.1642;-7.0;,
-28.0451;4.52488;-7.0;,
-20.0598;-3.52594;-7.0;,
21.8672;23.3803;-7.0;,
20.3102;-3.93214;-7.0;,
27.5172;13.2208;-7.0;,
26.2785;4.26339;-7.0;,
-21.4759;17.6594;-9.54504;,
-11.4528;21.2024;-9.54504;,
-23.3821;12.7684;-9.54504;,
-3.50386;21.2024;-9.54504;,
-21.9501;8.11633;-9.54504;,
-16.0706;2.25024;-9.0;,
8.84544;20.7652;-8.97043;,
15.907;4.30086;-9.0;,
18.5028;18.6775;-8.97043;,
27.5172;13.2208;-7.0;,
8.84544;20.7652;-8.97043;,
22.7564;6.92477;-8.97043;,
18.5028;18.6775;-8.97043;,
-21.4759;17.6594;-9.54504;,
-15.6142;12.1516;-4.52348;,
-11.4528;21.2024;-9.54504;,
-11.4528;21.2024;-9.54504;,
-23.3821;12.7684;-9.54504;,
-21.9501;8.11633;-9.54504;,
-15.6142;12.1516;-4.52348;,
-21.9501;8.11633;-9.54504;,
-11.6766;6.03846;-10.0;,
18.5028;18.6775;-8.97043;,
15.2302;10.8917;-5.76769;,
22.7564;6.92477;-8.97043;,
12.8611;9.85655;5.38259;,
15.907;4.30086;-9.0;,
5.81874;10.0227;-9.61022;,
15.907;4.30086;-9.0;,
12.8611;9.85655;5.38259;,
15.2302;10.8917;-5.76769;,
12.8611;9.85655;5.38259;,
22.7564;6.92477;-8.97043;,
15.2302;10.8917;-5.76769;;

 472;
3;0,1,2;,
3;3,0,2;,
3;4,3,2;,
3;4,2,5;,
3;6,4,5;,
3;6,5,7;,
3;8,6,7;,
3;9,10,11;,
3;11,12,9;,
3;13,14,15;,
3;15,16,13;,
3;17,18,19;,
3;19,20,17;,
3;21,22,23;,
3;23,24,21;,
3;25,26,27;,
3;27,28,25;,
3;29,30,31;,
3;31,32,29;,
3;33,34,35;,
3;35,36,33;,
3;37,38,39;,
3;39,33,37;,
3;36,35,40;,
3;40,41,36;,
3;42,43,38;,
3;38,37,42;,
3;44,45,43;,
3;43,42,44;,
3;46,47,45;,
3;45,44,46;,
3;41,40,48;,
3;48,49,41;,
3;50,51,52;,
3;52,53,50;,
3;49,54,55;,
3;55,56,49;,
3;57,58,51;,
3;51,50,57;,
3;56,55,58;,
3;58,57,56;,
3;59,9,12;,
3;12,4,59;,
3;60,13,16;,
3;16,59,60;,
3;4,17,20;,
3;20,61,4;,
3;62,21,24;,
3;63,25,28;,
3;28,64,63;,
3;65,29,32;,
3;32,4,65;,
3;66,33,36;,
3;36,67,66;,
3;68,37,33;,
3;33,66,68;,
3;67,36,41;,
3;41,69,67;,
3;70,42,37;,
3;37,68,70;,
3;71,44,42;,
3;42,70,71;,
3;4,46,44;,
3;44,71,4;,
3;69,41,49;,
3;49,72,69;,
3;73,50,53;,
3;53,63,73;,
3;72,49,56;,
3;56,74,72;,
3;75,57,50;,
3;50,73,75;,
3;74,56,57;,
3;57,75,74;,
3;4,60,59;,
3;4,63,64;,
3;76,66,67;,
3;67,77,76;,
3;78,68,66;,
3;66,76,78;,
3;77,67,69;,
3;69,79,77;,
3;80,70,68;,
3;68,78,80;,
3;81,71,70;,
3;70,80,81;,
3;71,81,4;,
3;79,69,72;,
3;72,82,79;,
3;83,73,63;,
3;63,4,83;,
3;82,72,74;,
3;74,84,82;,
3;85,75,73;,
3;73,83,85;,
3;84,74,75;,
3;75,85,84;,
3;0,76,77;,
3;77,1,0;,
3;0,78,76;,
3;1,77,79;,
3;79,2,1;,
3;0,80,78;,
3;3,81,80;,
3;80,0,3;,
3;81,3,4;,
3;2,79,82;,
3;82,5,2;,
3;6,83,4;,
3;5,82,84;,
3;84,7,5;,
3;8,85,83;,
3;83,6,8;,
3;7,84,85;,
3;85,8,7;,
3;86,87,88;,
3;87,89,88;,
3;90,91,92;,
3;91,93,92;,
3;93,94,92;,
3;95,96,97;,
3;96,92,97;,
3;92,94,97;,
3;97,94,98;,
3;98,94,99;,
3;94,100,99;,
3;99,100,101;,
3;100,102,101;,
3;101,102,103;,
3;103,102,89;,
3;89,102,88;,
3;102,104,88;,
3;88,104,105;,
3;104,106,105;,
3;105,106,107;,
3;107,106,108;,
3;109,110,111;,
3;112,111,110;,
3;113,114,115;,
3;116,115,114;,
3;117,118,119;,
3;120,119,118;,
3;121,122,123;,
3;124,123,122;,
3;125,126,127;,
3;128,127,126;,
3;129,130,131;,
3;132,131,130;,
3;133,134,135;,
3;130,129,136;,
3;137,138,139;,
3;140,139,138;,
3;141,142,143;,
3;144,143,142;,
3;145,146,141;,
3;142,141,146;,
3;139,140,147;,
3;148,147,140;,
3;147,148,149;,
3;150,149,148;,
3;151,152,153;,
3;136,153,152;,
3;149,150,154;,
3;155,154,150;,
3;156,157,151;,
3;152,151,157;,
3;154,155,158;,
3;159,158,155;,
3;158,159,117;,
3;118,117,159;,
3;160,161,162;,
3;163,162,161;,
3;164,165,166;,
3;167,166,165;,
3;168,169,160;,
3;161,160,169;,
3;170,171,172;,
3;173,172,171;,
3;174,175,176;,
3;177,176,175;,
3;178,179,180;,
3;181,180,179;,
3;182,183,184;,
3;185,182,184;,
3;186,187,188;,
3;189,186,188;,
3;190,189,188;,
3;191,192,193;,
3;188,191,193;,
3;190,188,193;,
3;190,193,194;,
3;190,194,195;,
3;196,190,195;,
3;196,195,197;,
3;198,196,197;,
3;198,197,199;,
3;198,199,185;,
3;198,185,184;,
3;200,198,184;,
3;200,184,201;,
3;202,200,201;,
3;202,201,203;,
3;202,203,204;,
3;205,206,207;,
3;207,208,205;,
3;209,210,211;,
3;211,212,209;,
3;213,214,215;,
3;215,216,213;,
3;217,218,219;,
3;219,220,217;,
3;221,222,223;,
3;223,224,221;,
3;225,226,227;,
3;227,228,225;,
3;229,230,231;,
3;226,225,232;,
3;233,234,235;,
3;235,236,233;,
3;237,238,239;,
3;239,240,237;,
3;241,242,238;,
3;238,237,241;,
3;236,235,243;,
3;243,244,236;,
3;244,243,245;,
3;245,246,244;,
3;247,248,249;,
3;249,232,247;,
3;246,245,250;,
3;250,251,246;,
3;252,253,248;,
3;248,247,252;,
3;251,250,254;,
3;254,255,251;,
3;255,254,214;,
3;214,213,255;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,265,257;,
3;257,256,264;,
3;266,267,268;,
3;268,269,266;,
3;270,271,272;,
3;272,273,270;,
3;274,275,276;,
3;276,277,274;,
3;278,279,280;,
3;281,279,282;,
3;279,283,282;,
3;284,285,286;,
3;285,287,286;,
3;288,289,290;,
3;290,289,287;,
3;287,289,286;,
3;286,289,291;,
3;289,292,291;,
3;291,292,293;,
3;292,294,293;,
3;293,294,283;,
3;283,294,295;,
3;294,296,295;,
3;296,297,295;,
3;297,298,295;,
3;299,300,301;,
3;302,301,300;,
3;303,279,304;,
3;278,304,279;,
3;305,306,307;,
3;308,307,306;,
3;309,283,303;,
3;279,303,283;,
3;310,311,312;,
3;286,312,311;,
3;313,314,315;,
3;316,315,314;,
3;317,318,319;,
3;314,313,320;,
3;321,322,323;,
3;324,323,322;,
3;325,326,327;,
3;328,327,326;,
3;329,330,317;,
3;318,317,330;,
3;312,286,331;,
3;291,331,286;,
3;332,333,325;,
3;326,325,333;,
3;331,291,334;,
3;335,334,291;,
3;336,337,338;,
3;339,338,337;,
3;334,335,340;,
3;283,340,335;,
3;341,342,336;,
3;337,336,342;,
3;343,344,345;,
3;346,345,344;,
3;347,348,349;,
3;350,349,348;,
3;351,282,352;,
3;353,352,282;,
3;354,355,356;,
3;354,357,358;,
3;359,354,358;,
3;360,361,362;,
3;363,360,362;,
3;364,365,366;,
3;364,366,363;,
3;364,363,362;,
3;364,362,367;,
3;368,364,367;,
3;368,367,369;,
3;370,368,369;,
3;370,369,359;,
3;370,359,371;,
3;372,370,371;,
3;373,372,371;,
3;374,373,371;,
3;375,376,377;,
3;377,378,375;,
3;354,379,380;,
3;380,355,354;,
3;381,382,383;,
3;383,384,381;,
3;359,385,379;,
3;379,354,359;,
3;386,387,388;,
3;388,362,386;,
3;389,390,391;,
3;391,392,389;,
3;393,394,395;,
3;390,389,396;,
3;397,398,399;,
3;399,400,397;,
3;401,402,403;,
3;403,404,401;,
3;405,406,394;,
3;394,393,405;,
3;362,388,407;,
3;407,367,362;,
3;408,409,402;,
3;402,401,408;,
3;367,407,410;,
3;410,411,367;,
3;412,413,414;,
3;414,415,412;,
3;411,410,416;,
3;416,359,411;,
3;417,418,413;,
3;413,412,417;,
3;419,420,421;,
3;421,422,419;,
3;423,424,425;,
3;425,426,423;,
3;358,427,428;,
3;428,429,358;,
3;430,431,432;,
3;431,433,434;,
3;435,436,432;,
3;437,436,438;,
3;439,440,441;,
3;442,443,444;,
3;445,444,443;,
3;446,447,448;,
3;449,448,447;,
3;450,451,452;,
3;453,452,451;,
3;454,455,456;,
3;457,456,455;,
3;458,459,460;,
3;461,460,459;,
3;462,463,464;,
3;465,464,463;,
3;466,467,468;,
3;469,468,467;,
3;470,471,472;,
3;467,472,471;,
3;468,469,473;,
3;474,473,469;,
3;475,476,470;,
3;471,470,476;,
3;477,478,475;,
3;476,475,478;,
3;479,480,477;,
3;478,477,480;,
3;473,474,481;,
3;482,481,474;,
3;483,484,485;,
3;486,485,484;,
3;487,482,488;,
3;489,488,482;,
3;490,491,483;,
3;484,483,491;,
3;488,489,490;,
3;491,490,489;,
3;443,492,445;,
3;436,445,492;,
3;447,493,449;,
3;492,449,493;,
3;451,436,453;,
3;494,453,436;,
3;455,495,457;,
3;459,496,461;,
3;497,461,496;,
3;463,498,465;,
3;436,465,498;,
3;467,499,469;,
3;500,469,499;,
3;471,501,467;,
3;499,467,501;,
3;469,500,474;,
3;502,474,500;,
3;476,503,471;,
3;501,471,503;,
3;478,504,476;,
3;503,476,504;,
3;480,436,478;,
3;504,478,436;,
3;474,502,482;,
3;505,482,502;,
3;484,506,486;,
3;496,486,506;,
3;482,505,489;,
3;507,489,505;,
3;491,508,484;,
3;506,484,508;,
3;489,507,491;,
3;508,491,507;,
3;493,436,492;,
3;496,436,497;,
3;499,509,500;,
3;510,500,509;,
3;501,511,499;,
3;509,499,511;,
3;500,510,502;,
3;512,502,510;,
3;503,513,501;,
3;511,501,513;,
3;504,514,503;,
3;513,503,514;,
3;514,504,436;,
3;502,512,505;,
3;515,505,512;,
3;506,516,496;,
3;436,496,516;,
3;505,515,507;,
3;517,518,519;,
3;508,520,506;,
3;516,506,520;,
3;507,521,508;,
3;520,508,521;,
3;522,523,524;,
3;430,525,431;,
3;526,523,522;,
3;510,430,512;,
3;434,512,430;,
3;527,523,526;,
3;514,435,513;,
3;528,529,530;,
3;435,514,436;,
3;512,434,515;,
3;438,515,437;,
3;516,438,436;,
3;515,438,531;,
3;532,521,438;,
3;533,534,535;,
3;536,537,538;,
3;531,539,520;,
3;540,541,542;;
MeshMaterialList {
 1;
 472;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.866667;0.803922;0.54902;1.0;;
 50.000000;
 0.898039;0.898039;0.898039;;
 0.0;0.0;0.0;;
 }
}

 MeshNormals {
 543;
-0.0631965;0.0376541;0.997291;,
0.00408391;0.146177;0.98925;,
0.0141071;0.0559866;0.998332;,
-0.0400084;-0.102083;0.993971;,
-0.0328352;-0.218931;0.975188;,
0.00233719;0.0452902;0.998971;,
-0.0147238;-0.0236989;0.999611;,
0.0746654;0.00554618;0.997193;,
0.0851913;-0.0429445;0.995439;,
-0.833159;-0.0276509;0.552342;,
-0.899664;-0.0298581;0.435561;,
-0.899664;-0.0298581;0.435561;,
-0.694607;0.0205984;0.719095;,
-0.103397;-0.82718;0.552342;,
-0.111651;-0.893208;0.435562;,
-0.11165;-0.893208;0.435561;,
-0.0930738;-0.744559;0.661036;,
0.612268;-0.524801;0.591365;,
0.683452;-0.585816;0.435561;,
0.683452;-0.585816;0.435561;,
0.577382;-0.444094;0.685135;,
0.0872671;-0.829037;0.552342;,
0.0942329;-0.895213;0.435561;,
0.094233;-0.895214;0.43556;,
0.083104;-0.789488;0.608114;,
0.826615;-0.107823;0.552342;,
0.892598;-0.11643;0.435561;,
0.892598;-0.11643;0.435561;,
0.731458;-0.101602;0.674274;,
-0.755137;-0.334559;0.563771;,
-0.823003;-0.364626;0.435561;,
-0.823003;-0.364626;0.435561;,
-0.666352;-0.306816;0.679588;,
-0.518735;0.561995;0.644264;,
-0.300001;0.848697;0.43556;,
-0.202092;0.874905;0.440114;,
-0.126473;0.779382;0.613651;,
-0.775509;0.0425445;0.629901;,
-0.888427;-0.0703928;0.453588;,
-0.838714;0.326874;0.435561;,
0.0861519;0.894421;0.438849;,
0.119841;0.781635;0.612115;,
-0.678591;-0.394893;0.619333;,
-0.727979;-0.521722;0.444807;,
-0.448468;-0.64134;0.622543;,
-0.463061;-0.768843;0.440971;,
-0.334909;-0.751265;0.568715;,
-0.366515;-0.822164;0.435561;,
0.256519;0.862836;0.43556;,
0.494981;0.590596;0.63733;,
0.469887;-0.624946;0.623417;,
0.613248;-0.650423;0.448192;,
0.332577;-0.836468;0.435562;,
0.27723;-0.697264;0.661034;,
0.78669;0.437499;0.435561;,
0.853121;0.26015;0.452224;,
0.767111;0.129704;0.628266;,
0.72386;-0.303161;0.619775;,
0.855473;-0.264551;0.445173;,
-0.328233;-0.182715;0.926757;,
-0.0611218;-0.488923;0.870183;,
0.593054;-0.360102;0.720149;,
0.0685613;-0.651332;0.755689;,
0.357132;-0.249919;0.899998;,
0.426183;-0.0683721;0.902049;,
-0.566285;-0.267901;0.779455;,
-0.288633;0.337216;0.89609;,
-0.0691289;0.467443;0.881316;,
-0.455671;0.0380452;0.889335;,
0.0774087;0.467614;0.880537;,
-0.408432;-0.226788;0.884167;,
-0.31183;-0.403167;0.860359;,
0.300605;0.335299;0.892867;,
0.269605;-0.376817;0.886184;,
0.454288;0.0640912;0.888546;,
0.426727;-0.189119;0.884386;,
-0.133299;0.171924;0.97605;,
-0.0226259;0.208891;0.977677;,
-0.223343;0.0261663;0.974389;,
0.0327485;0.200335;0.97918;,
-0.180529;-0.114225;0.976915;,
-0.139398;-0.166494;0.976139;,
0.126451;0.142655;0.981662;,
0.13609;-0.173842;0.975325;,
0.192968;0.0281345;0.980802;,
0.182373;-0.0800673;0.979964;,
7.87633e-08;-5.53012e-07;-1.0;,
-2.56676e-08;-3.07315e-07;-1.0;,
0.042819;-0.00928877;-0.99904;,
0.0781826;0.00640625;-0.996918;,
-1.60645e-07;-5.81759e-07;-1.0;,
-3.12853e-07;-2.34099e-07;-1.0;,
-0.0431386;0.0215725;-0.998836;,
-0.0559011;0.00716175;-0.998411;,
-0.0573524;0.0676527;-0.996059;,
-3.27915e-07;7.48689e-07;-1.0;,
-0.00484206;0.0158052;-0.999863;,
0.00176601;0.0663492;-0.997795;,
-0.0399837;0.13146;-0.990515;,
-0.0635713;0.0298077;-0.997532;,
-9.42073e-09;-1.6358e-07;-1.0;,
-7.43884e-08;-1.32137e-07;-1.0;,
0.066642;-0.00915227;-0.997735;,
0.0595367;0.000343292;-0.998226;,
0.0328482;-0.0216543;-0.999226;,
5.93552e-07;6.90916e-08;-1.0;,
6.03488e-07;-7.46433e-08;-1.0;,
5.95242e-07;-2.78568e-07;-1.0;,
9.69177e-07;-1.04441e-06;-1.0;,
0.0722737;0.867282;-0.492542;,
0.0722735;0.867282;-0.492542;,
0.0722735;0.867282;-0.492542;,
0.0722732;0.867282;-0.492542;,
-0.859899;0.0537435;-0.507627;,
-0.859899;0.0537445;-0.507628;,
-0.859899;0.0537445;-0.507628;,
-0.859898;0.0537454;-0.507629;,
-0.22907;-0.840316;-0.49132;,
-0.350917;-0.789237;-0.503947;,
-0.45619;-0.746492;-0.484396;,
-0.456191;-0.746492;-0.484396;,
-0.0530217;-0.84835;-0.526775;,
-0.0635266;-0.84674;-0.528201;,
-0.0635266;-0.84674;-0.528201;,
-0.0740242;-0.845032;-0.529566;,
0.651219;-0.0685493;-0.755788;,
0.651218;-0.0685495;-0.755788;,
0.651218;-0.0685495;-0.755788;,
0.651218;-0.0685498;-0.755788;,
0.0655679;0.830122;-0.553713;,
0.159346;0.789196;-0.593109;,
0.309372;0.747315;-0.588056;,
0.336921;0.681767;-0.649367;,
-0.541684;0.71091;0.448537;,
-0.541684;0.71091;0.448537;,
-0.541684;0.71091;0.448537;,
0.0487538;0.78859;-0.612984;,
-0.050739;-0.811818;-0.581702;,
-0.0507397;-0.811818;-0.581702;,
-0.13957;-0.809279;-0.570603;,
-0.267578;-0.762644;-0.588877;,
0.804422;0.0953034;-0.586363;,
0.735253;-0.0674807;-0.674426;,
0.726422;-0.132078;-0.674438;,
0.726422;-0.132078;-0.674438;,
0.865464;0.346187;-0.362114;,
0.824038;0.209347;-0.526436;,
-0.529267;-0.613996;-0.585565;,
-0.65593;-0.534251;-0.533228;,
-0.619453;-0.578071;-0.531142;,
-0.439208;-0.715237;-0.543629;,
0.343843;0.754476;-0.55905;,
0.297001;0.75426;-0.585562;,
0.250669;0.763345;-0.595374;,
-0.33763;-0.7255;-0.599714;,
-0.386773;-0.693724;-0.60758;,
0.387447;0.730866;-0.56189;,
0.387447;0.730866;-0.56189;,
-0.328205;-0.753727;-0.569366;,
-0.22248;-0.813789;-0.536889;,
0.740462;0.366367;-0.563464;,
0.816174;0.314336;-0.484823;,
0.865131;0.220352;-0.450548;,
0.897859;0.328117;-0.29358;,
-0.892749;0.198387;-0.404528;,
-0.882686;0.211334;-0.419765;,
-0.882686;0.211334;-0.419765;,
-0.872181;0.224176;-0.434793;,
0.690474;0.487393;-0.534502;,
0.690474;0.487393;-0.534503;,
-0.752587;-0.376293;-0.540386;,
-0.752587;-0.376293;-0.540386;,
-0.752587;-0.376293;-0.540386;,
-0.752587;-0.376293;-0.540386;,
-0.666782;0.500085;-0.552555;,
-0.666782;0.500085;-0.552555;,
-0.666782;0.500085;-0.552555;,
-0.666782;0.500085;-0.552554;,
0.0641368;0.833787;-0.548348;,
0.0641379;0.833787;-0.548349;,
0.0641379;0.833787;-0.548349;,
0.064139;0.833786;-0.548349;,
-8.49701e-08;2.34099e-07;1.0;,
-2.31216e-07;5.81759e-07;1.0;,
0.0428188;-0.00928845;0.99904;,
0.0781826;0.00640629;0.996918;,
-9.48991e-08;1.19112e-07;1.0;,
-1.2375e-07;1.76605e-07;1.0;,
-0.0431386;0.0215726;0.998836;,
-0.0559009;0.00716168;0.998411;,
-0.0573524;0.0676526;0.996059;,
-0.00484203;0.0158045;0.999863;,
-7.38399e-08;-6.91195e-07;1.0;,
0.00176582;0.0663488;0.997795;,
-0.0399838;0.13146;0.990515;,
-0.0635711;0.0298078;0.997532;,
-4.50319e-08;-1.42307e-07;1.0;,
-8.21158e-08;-1.71054e-07;1.0;,
0.066642;-0.00915226;0.997735;,
0.0595367;0.00034343;0.998226;,
0.0328477;-0.0216543;0.999226;,
2.17062e-08;1.71493e-08;1.0;,
9.02713e-10;1.71493e-08;1.0;,
-1.71495e-08;-1.15977e-08;1.0;,
9.80977e-09;-6.90916e-08;1.0;,
0.0722733;0.867282;0.492542;,
0.0722737;0.867282;0.492542;,
0.0722733;0.867282;0.492542;,
0.072273;0.867282;0.492542;,
-0.859899;0.0537449;0.507628;,
-0.859899;0.0537438;0.507627;,
-0.859899;0.0537449;0.507628;,
-0.859898;0.0537459;0.507629;,
-0.350916;-0.789236;0.503948;,
-0.22907;-0.840316;0.491321;,
-0.45619;-0.746493;0.484396;,
-0.456189;-0.746493;0.484396;,
-0.0635265;-0.84674;0.528201;,
-0.0530216;-0.84835;0.526775;,
-0.0635265;-0.84674;0.528201;,
-0.0740241;-0.845033;0.529566;,
0.651219;-0.0685493;0.755788;,
0.651219;-0.0685493;0.755788;,
0.651219;-0.0685493;0.755788;,
0.651219;-0.0685493;0.755788;,
0.159346;0.789196;0.593109;,
0.0655679;0.830122;0.553713;,
0.309372;0.747315;0.588056;,
0.336922;0.681767;0.649367;,
-0.541684;0.71091;-0.448537;,
-0.541684;0.71091;-0.448537;,
-0.541684;0.71091;-0.448537;,
0.0487537;0.78859;0.612984;,
-0.0507397;-0.811818;0.581702;,
-0.0507392;-0.811818;0.581702;,
-0.13957;-0.809279;0.570603;,
-0.267578;-0.762644;0.588877;,
0.735252;-0.0674809;0.674426;,
0.804422;0.0953035;0.586363;,
0.726422;-0.132078;0.674438;,
0.726421;-0.132079;0.674438;,
0.824038;0.209348;0.526436;,
0.865464;0.346187;0.362114;,
-0.529267;-0.613996;0.585565;,
-0.65593;-0.534251;0.533228;,
-0.619453;-0.578071;0.531142;,
-0.439208;-0.715237;0.543628;,
0.297001;0.75426;0.585562;,
0.343843;0.754476;0.55905;,
0.250669;0.763345;0.595374;,
-0.33763;-0.7255;0.599714;,
-0.386773;-0.693724;0.60758;,
0.387447;0.730866;0.56189;,
0.387447;0.730866;0.56189;,
-0.328205;-0.753727;0.569366;,
-0.22248;-0.813789;0.536889;,
0.816174;0.314337;0.484823;,
0.740462;0.366367;0.563464;,
0.865131;0.220352;0.450548;,
0.897859;0.328117;0.29358;,
-0.882686;0.211334;0.419765;,
-0.892749;0.198387;0.404528;,
-0.882686;0.211334;0.419765;,
-0.872182;0.224176;0.434793;,
0.690474;0.487393;0.534503;,
0.690474;0.487393;0.534503;,
-0.752587;-0.376293;0.540386;,
-0.752587;-0.376293;0.540385;,
-0.752587;-0.376293;0.540386;,
-0.752587;-0.376292;0.540386;,
-0.666781;0.500086;0.552555;,
-0.666781;0.500086;0.552555;,
-0.666781;0.500086;0.552555;,
-0.666781;0.500086;0.552555;,
0.0641364;0.833786;0.548349;,
0.0641363;0.833787;0.548349;,
0.0641364;0.833786;0.548349;,
0.0641366;0.833786;0.548349;,
0.180733;-0.180732;-0.966784;,
0.299954;-0.340507;-0.891113;,
1.71791e-07;4.16751e-07;-1.0;,
0.146402;-0.622105;-0.769124;,
0.0497742;-0.761041;-0.646791;,
0.442616;-0.1892;-0.876524;,
1.79725e-07;-4.22303e-07;-1.0;,
-2.52362e-08;-2.62846e-07;-1.0;,
-0.0102439;-0.5074;-0.86165;,
0.0763258;-0.0564687;-0.995483;,
7.15908e-08;1.99801e-07;-1.0;,
-0.0800683;-0.217447;-0.972783;,
0.0709481;-0.0903566;-0.993379;,
-0.066345;-0.589823;-0.804803;,
-0.0975753;-0.149531;-0.983931;,
1.83016e-08;-7.46433e-08;-1.0;,
0.184457;0.145264;-0.972046;,
0.184457;0.145264;-0.972046;,
0.230581;0.125384;-0.964941;,
7.85399e-08;-6.16176e-08;-1.0;,
-7.09538e-08;-3.07315e-07;-1.0;,
-0.418168;-0.865074;-0.277098;,
-0.459896;-0.826949;-0.323498;,
-0.459896;-0.826949;-0.323498;,
-0.499165;-0.784402;-0.368169;,
0.531894;-0.210915;-0.820124;,
0.349459;-0.349458;-0.869343;,
-0.922579;-0.115323;-0.368169;,
-0.896002;0.0504075;-0.44118;,
-0.896002;0.0504075;-0.44118;,
-0.839405;0.214449;-0.49941;,
0.809541;-2.9205e-08;-0.587063;,
0.306243;-0.857482;-0.413448;,
0.306243;-0.857482;-0.413448;,
0.22355;-0.891877;-0.393167;,
0.70365;0.315775;-0.636523;,
0.757475;0.231654;-0.610383;,
0.836629;0.0614761;-0.544309;,
0.837687;0.0642363;-0.54236;,
0.765231;0.606025;-0.217152;,
0.565613;0.80493;-0.179359;,
0.306375;0.923421;-0.231145;,
0.507263;0.543901;-0.668472;,
0.053001;0.848012;-0.527319;,
0.0530008;0.848013;-0.527319;,
0.0530008;0.848013;-0.527319;,
0.0530007;0.848013;-0.527319;,
-0.882041;0.197782;-0.427653;,
-0.906802;0.232627;-0.35156;,
-0.881591;0.293864;-0.36938;,
-0.881591;0.293864;-0.36938;,
0.967656;0.0823101;-0.238469;,
0.912143;0.366519;-0.183465;,
0.0294527;-0.860977;-0.50779;,
-0.788021;0.185417;-0.587063;,
-0.878019;0.148133;-0.455126;,
0.28273;-0.755996;-0.590367;,
0.351796;-0.726434;-0.590367;,
-0.0628481;0.810848;-0.581872;,
-0.21229;0.77046;-0.601103;,
-0.374341;0.717792;-0.587063;,
-0.374342;0.717792;-0.587063;,
0.418507;-0.692971;-0.587063;,
0.0601509;0.842115;-0.535933;,
0.0955282;0.825451;-0.556332;,
-0.594642;0.594642;-0.541111;,
-0.594642;0.594642;-0.541111;,
-0.594642;0.594642;-0.541111;,
-0.594642;0.594642;-0.541112;,
-0.860999;-0.264922;-0.434162;,
-0.860999;-0.264921;-0.434163;,
-0.860999;-0.264921;-0.434163;,
-0.860999;-0.26492;-0.434164;,
-0.386195;-0.744219;-0.54497;,
-0.25336;-0.877673;-0.406816;,
-0.106706;-0.963257;-0.246474;,
0.299954;-0.340507;0.891113;,
0.180733;-0.180732;0.966784;,
4.56947e-08;-1.15977e-08;1.0;,
0.146402;-0.622105;0.769124;,
0.0497743;-0.761041;0.646792;,
0.442616;-0.1892;0.876524;,
1.13679e-07;3.28706e-08;1.0;,
2.50779e-08;9.03645e-08;1.0;,
-0.0102439;-0.5074;0.86165;,
0.0763258;-0.0564687;0.995483;,
-0.0800685;-0.217446;0.972783;,
-2.73344e-07;2.34099e-07;1.0;,
0.0709479;-0.0903567;0.993379;,
-0.0663449;-0.589823;0.804803;,
-0.0975754;-0.149531;0.983931;,
1.60659e-08;-4.03447e-08;1.0;,
0.184457;0.145264;0.972046;,
0.184457;0.145264;0.972046;,
0.230581;0.125384;0.964941;,
-2.78312e-08;-1.15977e-08;1.0;,
-1.20555e-07;-1.8408e-07;1.0;,
-0.459896;-0.826949;0.323498;,
-0.418168;-0.865073;0.277098;,
-0.459896;-0.826949;0.323498;,
-0.499164;-0.784402;0.368169;,
0.531894;-0.210915;0.820124;,
0.349459;-0.349458;0.869343;,
-0.896002;0.0504075;0.44118;,
-0.922579;-0.115324;0.36817;,
-0.896002;0.0504075;0.44118;,
-0.839405;0.21445;0.49941;,
0.809541;-1.12443e-08;0.587063;,
0.306243;-0.857482;0.413448;,
0.306243;-0.857482;0.413448;,
0.22355;-0.891877;0.393167;,
0.757475;0.231654;0.610383;,
0.70365;0.315776;0.636523;,
0.836629;0.0614763;0.544309;,
0.837687;0.0642366;0.54236;,
0.565613;0.80493;0.179359;,
0.765231;0.606025;0.217152;,
0.306375;0.923421;0.231145;,
0.507264;0.543901;0.668472;,
0.0530009;0.848013;0.527319;,
0.0530004;0.848013;0.527319;,
0.0530009;0.848013;0.527319;,
0.0530014;0.848012;0.52732;,
-0.906802;0.232627;0.35156;,
-0.882041;0.197782;0.427653;,
-0.881591;0.293864;0.36938;,
-0.881591;0.293864;0.36938;,
0.912143;0.366519;0.183465;,
0.967656;0.0823101;0.238469;,
0.0294529;-0.860977;0.50779;,
-0.878019;0.148133;0.455126;,
-0.788021;0.185417;0.587063;,
0.28273;-0.755996;0.590367;,
0.351796;-0.726434;0.590367;,
-0.21229;0.77046;0.601103;,
-0.0628481;0.810848;0.581872;,
-0.374342;0.717792;0.587063;,
-0.374342;0.717792;0.587063;,
0.418507;-0.692971;0.587063;,
0.0955282;0.825451;0.556332;,
0.0601511;0.842115;0.535933;,
-0.594642;0.594642;0.541111;,
-0.594642;0.594642;0.541111;,
-0.594642;0.594642;0.541111;,
-0.594641;0.594642;0.541112;,
-0.860999;-0.264921;0.434163;,
-0.860999;-0.264922;0.434163;,
-0.860999;-0.264921;0.434163;,
-0.860999;-0.26492;0.434164;,
-0.386195;-0.744218;0.544971;,
-0.25336;-0.877672;0.406817;,
-0.106706;-0.963257;0.246476;,
-0.383596;-0.121343;-0.915495;,
-0.556648;-0.128181;-0.8208;,
-0.342895;-0.44611;-0.826685;,
-0.445763;0.420716;-0.790122;,
-0.248716;0.372852;-0.893936;,
-0.127922;-0.190011;-0.973412;,
0.00280586;-0.263109;-0.964762;,
0.542853;-0.157186;-0.824987;,
0.314064;-0.168276;-0.93437;,
0.118729;-0.990681;-0.0667486;,
0.118729;-0.990681;-0.0667486;,
0.118729;-0.990681;-0.0667486;,
-0.899664;-0.0298581;-0.435561;,
-0.833159;-0.0276509;-0.552342;,
-0.899664;-0.0298581;-0.435561;,
-0.694607;0.0205985;-0.719095;,
-0.11165;-0.893208;-0.435561;,
-0.103397;-0.82718;-0.552342;,
-0.11165;-0.893208;-0.435561;,
-0.0930722;-0.744561;-0.661035;,
0.683452;-0.585816;-0.435561;,
0.612267;-0.524801;-0.591365;,
0.683451;-0.585816;-0.435561;,
0.577382;-0.444095;-0.685135;,
0.0942329;-0.895213;-0.435561;,
0.0872671;-0.829037;-0.552342;,
0.094233;-0.895213;-0.435561;,
0.083104;-0.789487;-0.608115;,
0.892598;-0.11643;-0.435561;,
0.826615;-0.107823;-0.552342;,
0.892598;-0.11643;-0.435561;,
0.731458;-0.101603;-0.674274;,
-0.823003;-0.364626;-0.435561;,
-0.755137;-0.334559;-0.563772;,
-0.823003;-0.364626;-0.435561;,
-0.666351;-0.306816;-0.679588;,
-0.300001;0.848697;-0.43556;,
-0.518735;0.561995;-0.644264;,
-0.202092;0.874905;-0.440115;,
-0.126473;0.779382;-0.613652;,
-0.888427;-0.0703928;-0.453588;,
-0.775509;0.0425444;-0.629901;,
-0.838714;0.326873;-0.435561;,
0.0861519;0.894421;-0.438849;,
0.119841;0.781635;-0.612115;,
-0.727978;-0.521722;-0.444807;,
-0.678591;-0.394893;-0.619333;,
-0.463061;-0.768843;-0.440971;,
-0.448468;-0.64134;-0.622543;,
-0.366515;-0.822164;-0.435561;,
-0.334909;-0.751265;-0.568715;,
0.256518;0.862836;-0.43556;,
0.494981;0.590596;-0.637331;,
0.613248;-0.650423;-0.448192;,
0.469887;-0.624946;-0.623417;,
0.332578;-0.836468;-0.435561;,
0.277231;-0.697264;-0.661034;,
0.78669;0.437499;-0.435561;,
0.853121;0.26015;-0.452224;,
0.767111;0.129704;-0.628266;,
0.855473;-0.264551;-0.445173;,
0.72386;-0.303161;-0.619774;,
-0.32823;-0.182717;-0.926758;,
-0.0611173;-0.488926;-0.870182;,
0.593054;-0.360102;-0.720148;,
0.0685614;-0.651332;-0.755689;,
0.353673;-0.228745;-0.906968;,
0.426183;-0.0683722;-0.902049;,
-0.566284;-0.267902;-0.779455;,
-0.312725;0.354843;-0.881073;,
-0.0760648;0.496362;-0.864777;,
-0.486379;0.0350791;-0.873044;,
0.0764049;0.485626;-0.870821;,
-0.421004;-0.247266;-0.872706;,
-0.31183;-0.403167;-0.860359;,
0.278637;0.348188;-0.895057;,
0.258694;-0.385298;-0.885789;,
0.46097;0.0390095;-0.886558;,
0.491346;-0.158396;-0.85644;,
-0.185193;0.260067;-0.947665;,
-0.0288817;0.268955;-0.96272;,
-0.326731;0.0498079;-0.943804;,
-0.0251229;0.292468;-0.955945;,
-0.240395;-0.169627;-0.955739;,
-0.145367;-0.210838;-0.966652;,
0.169621;0.172696;-0.97026;,
0.101419;-0.184982;-0.977495;,
0.105276;0.487;0.867034;,
0.105276;0.487;0.867034;,
0.105276;0.487;0.867034;,
0.151493;-0.107144;-0.982634;,
0.412744;-0.104292;-0.904857;,
0.366276;-0.383245;-0.847918;,
0.443899;-0.203923;-0.872565;,
0.191607;-0.542053;-0.818209;,
-0.61072;-0.150524;-0.777408;,
0.5418;-0.0178669;-0.840317;,
0.544559;0.167629;-0.8218;,
0.110775;0.70179;-0.703719;,
0.110775;0.70179;-0.703719;,
0.110775;0.70179;-0.703719;,
-0.231902;-0.0571192;-0.971061;,
0.368966;-0.481994;-0.794698;,
-0.326371;0.856459;-0.399949;,
-0.326371;0.856459;-0.399949;,
-0.326371;0.856459;-0.399949;,
0.491207;0.842438;-0.22139;,
0.491207;0.842438;-0.22139;,
0.491207;0.842438;-0.22139;,
-0.458968;-0.166109;-0.872786;,
-0.51933;-0.833695;-0.187746;,
-0.51933;-0.833695;-0.187746;,
-0.51933;-0.833695;-0.187746;;

 472;
3;0,1,2;,
3;3,0,2;,
3;4,3,2;,
3;4,2,5;,
3;6,4,5;,
3;6,5,7;,
3;8,6,7;,
3;9,10,11;,
3;11,12,9;,
3;13,14,15;,
3;15,16,13;,
3;17,18,19;,
3;19,20,17;,
3;21,22,23;,
3;23,24,21;,
3;25,26,27;,
3;27,28,25;,
3;29,30,31;,
3;31,32,29;,
3;33,34,35;,
3;35,36,33;,
3;37,38,39;,
3;39,33,37;,
3;36,35,40;,
3;40,41,36;,
3;42,43,38;,
3;38,37,42;,
3;44,45,43;,
3;43,42,44;,
3;46,47,45;,
3;45,44,46;,
3;41,40,48;,
3;48,49,41;,
3;50,51,52;,
3;52,53,50;,
3;49,54,55;,
3;55,56,49;,
3;57,58,51;,
3;51,50,57;,
3;56,55,58;,
3;58,57,56;,
3;59,9,12;,
3;12,4,59;,
3;60,13,16;,
3;16,59,60;,
3;4,17,20;,
3;20,61,4;,
3;62,21,24;,
3;63,25,28;,
3;28,64,63;,
3;65,29,32;,
3;32,4,65;,
3;66,33,36;,
3;36,67,66;,
3;68,37,33;,
3;33,66,68;,
3;67,36,41;,
3;41,69,67;,
3;70,42,37;,
3;37,68,70;,
3;71,44,42;,
3;42,70,71;,
3;4,46,44;,
3;44,71,4;,
3;69,41,49;,
3;49,72,69;,
3;73,50,53;,
3;53,63,73;,
3;72,49,56;,
3;56,74,72;,
3;75,57,50;,
3;50,73,75;,
3;74,56,57;,
3;57,75,74;,
3;4,60,59;,
3;4,63,64;,
3;76,66,67;,
3;67,77,76;,
3;78,68,66;,
3;66,76,78;,
3;77,67,69;,
3;69,79,77;,
3;80,70,68;,
3;68,78,80;,
3;81,71,70;,
3;70,80,81;,
3;71,81,4;,
3;79,69,72;,
3;72,82,79;,
3;83,73,63;,
3;63,4,83;,
3;82,72,74;,
3;74,84,82;,
3;85,75,73;,
3;73,83,85;,
3;84,74,75;,
3;75,85,84;,
3;0,76,77;,
3;77,1,0;,
3;0,78,76;,
3;1,77,79;,
3;79,2,1;,
3;0,80,78;,
3;3,81,80;,
3;80,0,3;,
3;81,3,4;,
3;2,79,82;,
3;82,5,2;,
3;6,83,4;,
3;5,82,84;,
3;84,7,5;,
3;8,85,83;,
3;83,6,8;,
3;7,84,85;,
3;85,8,7;,
3;86,87,88;,
3;87,89,88;,
3;90,91,92;,
3;91,93,92;,
3;93,94,92;,
3;95,96,97;,
3;96,92,97;,
3;92,94,97;,
3;97,94,98;,
3;98,94,99;,
3;94,100,99;,
3;99,100,101;,
3;100,102,101;,
3;101,102,103;,
3;103,102,89;,
3;89,102,88;,
3;102,104,88;,
3;88,104,105;,
3;104,106,105;,
3;105,106,107;,
3;107,106,108;,
3;109,110,111;,
3;112,111,110;,
3;113,114,115;,
3;116,115,114;,
3;117,118,119;,
3;120,119,118;,
3;121,122,123;,
3;124,123,122;,
3;125,126,127;,
3;128,127,126;,
3;129,130,131;,
3;132,131,130;,
3;133,134,135;,
3;130,129,136;,
3;137,138,139;,
3;140,139,138;,
3;141,142,143;,
3;144,143,142;,
3;145,146,141;,
3;142,141,146;,
3;139,140,147;,
3;148,147,140;,
3;147,148,149;,
3;150,149,148;,
3;151,152,153;,
3;136,153,152;,
3;149,150,154;,
3;155,154,150;,
3;156,157,151;,
3;152,151,157;,
3;154,155,158;,
3;159,158,155;,
3;158,159,117;,
3;118,117,159;,
3;160,161,162;,
3;163,162,161;,
3;164,165,166;,
3;167,166,165;,
3;168,169,160;,
3;161,160,169;,
3;170,171,172;,
3;173,172,171;,
3;174,175,176;,
3;177,176,175;,
3;178,179,180;,
3;181,180,179;,
3;182,183,184;,
3;185,182,184;,
3;186,187,188;,
3;189,186,188;,
3;190,189,188;,
3;191,192,193;,
3;188,191,193;,
3;190,188,193;,
3;190,193,194;,
3;190,194,195;,
3;196,190,195;,
3;196,195,197;,
3;198,196,197;,
3;198,197,199;,
3;198,199,185;,
3;198,185,184;,
3;200,198,184;,
3;200,184,201;,
3;202,200,201;,
3;202,201,203;,
3;202,203,204;,
3;205,206,207;,
3;207,208,205;,
3;209,210,211;,
3;211,212,209;,
3;213,214,215;,
3;215,216,213;,
3;217,218,219;,
3;219,220,217;,
3;221,222,223;,
3;223,224,221;,
3;225,226,227;,
3;227,228,225;,
3;229,230,231;,
3;226,225,232;,
3;233,234,235;,
3;235,236,233;,
3;237,238,239;,
3;239,240,237;,
3;241,242,238;,
3;238,237,241;,
3;236,235,243;,
3;243,244,236;,
3;244,243,245;,
3;245,246,244;,
3;247,248,249;,
3;249,232,247;,
3;246,245,250;,
3;250,251,246;,
3;252,253,248;,
3;248,247,252;,
3;251,250,254;,
3;254,255,251;,
3;255,254,214;,
3;214,213,255;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,265,257;,
3;257,256,264;,
3;266,267,268;,
3;268,269,266;,
3;270,271,272;,
3;272,273,270;,
3;274,275,276;,
3;276,277,274;,
3;278,279,280;,
3;281,279,282;,
3;279,283,282;,
3;284,285,286;,
3;285,287,286;,
3;288,289,290;,
3;290,289,287;,
3;287,289,286;,
3;286,289,291;,
3;289,292,291;,
3;291,292,293;,
3;292,294,293;,
3;293,294,283;,
3;283,294,295;,
3;294,296,295;,
3;296,297,295;,
3;297,298,295;,
3;299,300,301;,
3;302,301,300;,
3;303,279,304;,
3;278,304,279;,
3;305,306,307;,
3;308,307,306;,
3;309,283,303;,
3;279,303,283;,
3;310,311,312;,
3;286,312,311;,
3;313,314,315;,
3;316,315,314;,
3;317,318,319;,
3;314,313,320;,
3;321,322,323;,
3;324,323,322;,
3;325,326,327;,
3;328,327,326;,
3;329,330,317;,
3;318,317,330;,
3;312,286,331;,
3;291,331,286;,
3;332,333,325;,
3;326,325,333;,
3;331,291,334;,
3;335,334,291;,
3;336,337,338;,
3;339,338,337;,
3;334,335,340;,
3;283,340,335;,
3;341,342,336;,
3;337,336,342;,
3;343,344,345;,
3;346,345,344;,
3;347,348,349;,
3;350,349,348;,
3;351,282,352;,
3;353,352,282;,
3;354,355,356;,
3;354,357,358;,
3;359,354,358;,
3;360,361,362;,
3;363,360,362;,
3;364,365,366;,
3;364,366,363;,
3;364,363,362;,
3;364,362,367;,
3;368,364,367;,
3;368,367,369;,
3;370,368,369;,
3;370,369,359;,
3;370,359,371;,
3;372,370,371;,
3;373,372,371;,
3;374,373,371;,
3;375,376,377;,
3;377,378,375;,
3;354,379,380;,
3;380,355,354;,
3;381,382,383;,
3;383,384,381;,
3;359,385,379;,
3;379,354,359;,
3;386,387,388;,
3;388,362,386;,
3;389,390,391;,
3;391,392,389;,
3;393,394,395;,
3;390,389,396;,
3;397,398,399;,
3;399,400,397;,
3;401,402,403;,
3;403,404,401;,
3;405,406,394;,
3;394,393,405;,
3;362,388,407;,
3;407,367,362;,
3;408,409,402;,
3;402,401,408;,
3;367,407,410;,
3;410,411,367;,
3;412,413,414;,
3;414,415,412;,
3;411,410,416;,
3;416,359,411;,
3;417,418,413;,
3;413,412,417;,
3;419,420,421;,
3;421,422,419;,
3;423,424,425;,
3;425,426,423;,
3;358,427,428;,
3;428,429,358;,
3;430,431,432;,
3;431,433,434;,
3;435,436,432;,
3;437,436,438;,
3;439,440,441;,
3;442,443,444;,
3;445,444,443;,
3;446,447,448;,
3;449,448,447;,
3;450,451,452;,
3;453,452,451;,
3;454,455,456;,
3;457,456,455;,
3;458,459,460;,
3;461,460,459;,
3;462,463,464;,
3;465,464,463;,
3;466,467,468;,
3;469,468,467;,
3;470,471,472;,
3;467,472,471;,
3;468,469,473;,
3;474,473,469;,
3;475,476,470;,
3;471,470,476;,
3;477,478,475;,
3;476,475,478;,
3;479,480,477;,
3;478,477,480;,
3;473,474,481;,
3;482,481,474;,
3;483,484,485;,
3;486,485,484;,
3;487,482,488;,
3;489,488,482;,
3;490,491,483;,
3;484,483,491;,
3;488,489,490;,
3;491,490,489;,
3;443,492,445;,
3;436,445,492;,
3;447,493,449;,
3;492,449,493;,
3;451,436,453;,
3;494,453,436;,
3;455,495,457;,
3;459,496,461;,
3;497,461,496;,
3;463,498,465;,
3;436,465,498;,
3;467,499,469;,
3;500,469,499;,
3;471,501,467;,
3;499,467,501;,
3;469,500,474;,
3;502,474,500;,
3;476,503,471;,
3;501,471,503;,
3;478,504,476;,
3;503,476,504;,
3;480,436,478;,
3;504,478,436;,
3;474,502,482;,
3;505,482,502;,
3;484,506,486;,
3;496,486,506;,
3;482,505,489;,
3;507,489,505;,
3;491,508,484;,
3;506,484,508;,
3;489,507,491;,
3;508,491,507;,
3;493,436,492;,
3;496,436,497;,
3;499,509,500;,
3;510,500,509;,
3;501,511,499;,
3;509,499,511;,
3;500,510,502;,
3;512,502,510;,
3;503,513,501;,
3;511,501,513;,
3;504,514,503;,
3;513,503,514;,
3;514,504,436;,
3;502,512,505;,
3;515,505,512;,
3;506,516,496;,
3;436,496,516;,
3;505,515,507;,
3;517,518,519;,
3;508,520,506;,
3;516,506,520;,
3;507,521,508;,
3;520,508,521;,
3;522,523,524;,
3;430,525,431;,
3;526,523,522;,
3;510,430,512;,
3;434,512,430;,
3;527,523,526;,
3;514,435,513;,
3;528,529,530;,
3;435,514,436;,
3;512,434,515;,
3;438,515,437;,
3;516,438,436;,
3;515,438,531;,
3;532,521,438;,
3;533,534,535;,
3;536,537,538;,
3;531,539,520;,
3;540,541,542;;
 }
}
 }
