xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Hedra01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.586864,0.000000,4.442192,1.000000;;
 }
Mesh Hedra011 {
 92;
0.000000;17.892752;11.058329;,
40.009411;24.727175;0.000000;,
-24.727175;0.000000;40.009411;,
0.000000;40.009411;-24.727175;,
0.000000;17.892752;11.058329;,
24.727175;0.000000;40.009411;,
24.727175;0.000000;40.009411;,
-40.009411;24.727175;0.000000;,
40.009411;24.727175;0.000000;,
0.000000;17.892752;-11.058329;,
-40.009411;24.727175;0.000000;,
24.727175;0.000000;-40.009411;,
0.000000;40.009411;24.727175;,
0.000000;40.009411;24.727175;,
-24.727175;0.000000;-40.009411;,
40.009411;24.727175;0.000000;,
40.009411;24.727175;0.000000;,
11.058329;0.000000;-17.892752;,
-24.727175;0.000000;-40.009411;,
40.009411;-24.727175;0.000000;,
0.000000;40.009411;-24.727175;,
0.000000;-40.009411;-24.727175;,
40.009411;24.727175;0.000000;,
40.009411;24.727175;0.000000;,
0.000000;-17.892752;-11.058329;,
-24.727175;0.000000;-40.009411;,
0.000000;-40.009411;24.727175;,
0.000000;-40.009411;24.727175;,
24.727175;0.000000;-40.009411;,
-40.009411;-24.727175;0.000000;,
40.009411;-24.727175;0.000000;,
0.000000;-17.892752;11.058329;,
-40.009411;-24.727175;0.000000;,
24.727175;0.000000;40.009411;,
0.000000;-17.892752;11.058329;,
24.727175;0.000000;40.009411;,
0.000000;-40.009411;-24.727175;,
-24.727175;0.000000;40.009411;,
40.009411;-24.727175;0.000000;,
40.009411;-24.727175;0.000000;,
-11.058329;-0.000000;17.892752;,
-40.009411;-24.727175;0.000000;,
0.000000;40.009411;24.727175;,
0.000000;40.009411;24.727175;,
0.000000;-40.009411;24.727175;,
-40.009411;24.727175;0.000000;,
24.727175;0.000000;40.009411;,
24.727175;0.000000;40.009411;,
-17.892752;-11.058329;0.000000;,
0.000000;-40.009411;24.727175;,
-24.727175;0.000000;-40.009411;,
-24.727175;0.000000;40.009411;,
0.000000;-40.009411;-24.727175;,
-40.009411;24.727175;0.000000;,
-17.892752;11.058329;0.000000;,
-24.727175;0.000000;-40.009411;,
0.000000;40.009411;24.727175;,
0.000000;40.009411;24.727175;,
-40.009411;-24.727175;0.000000;,
0.000000;40.009411;-24.727175;,
-24.727175;0.000000;40.009411;,
-11.058329;0.000000;-17.892752;,
-40.009411;-24.727175;0.000000;,
24.727175;0.000000;-40.009411;,
-40.009411;24.727175;0.000000;,
0.000000;-40.009411;-24.727175;,
0.000000;40.009411;-24.727175;,
11.058329;0.000000;17.892752;,
0.000000;40.009411;24.727175;,
40.009411;-24.727175;0.000000;,
11.058329;0.000000;17.892752;,
40.009411;-24.727175;0.000000;,
-24.727175;0.000000;40.009411;,
11.058329;0.000000;17.892752;,
40.009411;24.727175;0.000000;,
40.009411;24.727175;0.000000;,
0.000000;-40.009411;24.727175;,
0.000000;-40.009411;24.727175;,
17.892752;11.058329;0.000000;,
0.000000;40.009411;24.727175;,
24.727175;0.000000;-40.009411;,
24.727175;0.000000;40.009411;,
0.000000;40.009411;-24.727175;,
40.009411;-24.727175;0.000000;,
17.892752;-11.058329;0.000000;,
24.727175;0.000000;-40.009411;,
0.000000;-40.009411;24.727175;,
0.000000;-40.009411;24.727175;,
40.009411;24.727175;0.000000;,
40.009411;24.727175;0.000000;,
0.000000;-40.009411;-24.727175;,
24.727175;0.000000;40.009411;;

 60;
3;2,1,0;,
3;3,2,0;,
3;5,3,4;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;14,13,9;,
3;15,14,9;,
3;10,16,9;,
3;19,18,17;,
3;20,19,17;,
3;21,20,17;,
3;22,21,17;,
3;18,23,17;,
3;26,25,24;,
3;28,27,24;,
3;29,28,24;,
3;30,29,24;,
3;25,30,24;,
3;33,32,31;,
3;36,35,34;,
3;37,36,31;,
3;38,37,31;,
3;32,39,31;,
3;42,41,40;,
3;44,43,40;,
3;45,44,40;,
3;46,45,40;,
3;41,47,40;,
3;50,49,48;,
3;51,50,48;,
3;52,51,48;,
3;53,52,48;,
3;49,53,48;,
3;56,55,54;,
3;58,57,54;,
3;59,58,54;,
3;60,59,54;,
3;55,60,54;,
3;63,62,61;,
3;64,63,61;,
3;65,64,61;,
3;66,65,61;,
3;62,66,61;,
3;69,68,67;,
3;72,71,70;,
3;74,72,73;,
3;76,75,67;,
3;68,77,67;,
3;80,79,78;,
3;81,80,78;,
3;82,81,78;,
3;83,82,78;,
3;79,83,78;,
3;86,85,84;,
3;88,87,84;,
3;90,89,84;,
3;91,90,84;,
3;85,91,84;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
11.313708;
 0.898039;0.898039;0.898039;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 92;
0.000000;0.850651;0.525731;,
-0.000000;0.850651;0.525731;,
0.000000;0.850651;0.525731;,
-0.000000;0.850651;0.525731;,
-0.000000;0.850651;0.525731;,
-0.000000;0.850651;0.525731;,
0.000000;0.850651;0.525731;,
0.000000;0.850651;0.525731;,
0.000000;0.850651;0.525731;,
-0.000000;0.850651;-0.525731;,
0.000000;0.850651;-0.525731;,
-0.000000;0.850651;-0.525731;,
-0.000000;0.850651;-0.525731;,
0.000000;0.850651;-0.525731;,
0.000000;0.850651;-0.525731;,
-0.000000;0.850651;-0.525731;,
0.000000;0.850651;-0.525731;,
0.525731;0.000000;-0.850651;,
0.525731;0.000000;-0.850651;,
0.525731;0.000000;-0.850651;,
0.525731;-0.000000;-0.850651;,
0.525731;0.000000;-0.850651;,
0.525731;0.000000;-0.850651;,
0.525731;-0.000000;-0.850651;,
0.000000;-0.850651;-0.525731;,
0.000000;-0.850651;-0.525731;,
0.000000;-0.850651;-0.525731;,
-0.000000;-0.850651;-0.525731;,
-0.000000;-0.850651;-0.525731;,
0.000000;-0.850651;-0.525731;,
-0.000000;-0.850651;-0.525731;,
0.000000;-0.850651;0.525731;,
0.000000;-0.850651;0.525731;,
0.000000;-0.850651;0.525731;,
-0.000000;-0.850651;0.525731;,
-0.000000;-0.850651;0.525731;,
0.000000;-0.850651;0.525731;,
0.000000;-0.850651;0.525731;,
-0.000000;-0.850651;0.525731;,
0.000000;-0.850651;0.525731;,
-0.525731;0.000000;0.850651;,
-0.525731;0.000000;0.850651;,
-0.525731;-0.000000;0.850651;,
-0.525731;0.000000;0.850651;,
-0.525731;0.000000;0.850651;,
-0.525731;-0.000000;0.850651;,
-0.525731;-0.000000;0.850651;,
-0.525731;0.000000;0.850651;,
-0.850651;-0.525731;0.000000;,
-0.850651;-0.525731;-0.000000;,
-0.850651;-0.525731;0.000000;,
-0.850651;-0.525731;-0.000000;,
-0.850651;-0.525731;0.000000;,
-0.850651;-0.525731;0.000000;,
-0.850651;0.525731;0.000000;,
-0.850651;0.525731;0.000000;,
-0.850651;0.525731;0.000000;,
-0.850651;0.525731;-0.000000;,
-0.850651;0.525731;0.000000;,
-0.850651;0.525731;0.000000;,
-0.850651;0.525731;-0.000000;,
-0.525731;0.000000;-0.850651;,
-0.525731;0.000000;-0.850651;,
-0.525731;0.000000;-0.850651;,
-0.525731;-0.000000;-0.850651;,
-0.525731;0.000000;-0.850651;,
-0.525731;-0.000000;-0.850651;,
0.525731;0.000000;0.850651;,
0.525731;-0.000000;0.850651;,
0.525731;-0.000000;0.850651;,
0.525731;0.000000;0.850651;,
0.525731;0.000000;0.850651;,
0.525731;0.000000;0.850651;,
0.525731;-0.000000;0.850651;,
0.525731;-0.000000;0.850651;,
0.525731;0.000000;0.850651;,
0.525731;0.000000;0.850651;,
0.525731;0.000000;0.850651;,
0.850651;0.525731;0.000000;,
0.850651;0.525731;-0.000000;,
0.850651;0.525731;0.000000;,
0.850651;0.525731;-0.000000;,
0.850651;0.525731;0.000000;,
0.850651;0.525731;0.000000;,
0.850651;-0.525731;-0.000000;,
0.850651;-0.525731;0.000000;,
0.850651;-0.525731;0.000000;,
0.850651;-0.525731;-0.000000;,
0.850651;-0.525731;-0.000000;,
0.850651;-0.525731;0.000000;,
0.850651;-0.525731;0.000000;,
0.850651;-0.525731;-0.000000;;

 60;
3;2,1,0;,
3;3,2,0;,
3;5,3,4;,
3;7,6,0;,
3;8,7,0;,
3;11,10,9;,
3;12,11,9;,
3;14,13,9;,
3;15,14,9;,
3;10,16,9;,
3;19,18,17;,
3;20,19,17;,
3;21,20,17;,
3;22,21,17;,
3;18,23,17;,
3;26,25,24;,
3;28,27,24;,
3;29,28,24;,
3;30,29,24;,
3;25,30,24;,
3;33,32,31;,
3;36,35,34;,
3;37,36,31;,
3;38,37,31;,
3;32,39,31;,
3;42,41,40;,
3;44,43,40;,
3;45,44,40;,
3;46,45,40;,
3;41,47,40;,
3;50,49,48;,
3;51,50,48;,
3;52,51,48;,
3;53,52,48;,
3;49,53,48;,
3;56,55,54;,
3;58,57,54;,
3;59,58,54;,
3;60,59,54;,
3;55,60,54;,
3;63,62,61;,
3;64,63,61;,
3;65,64,61;,
3;66,65,61;,
3;62,66,61;,
3;69,68,67;,
3;72,71,70;,
3;74,72,73;,
3;76,75,67;,
3;68,77,67;,
3;80,79,78;,
3;81,80,78;,
3;82,81,78;,
3;83,82,78;,
3;79,83,78;,
3;86,85,84;,
3;88,87,84;,
3;90,89,84;,
3;91,90,84;,
3;85,91,84;;
 }
MeshTextureCoords {
 92;
-0.000000;0.176208;,
-0.250000;0.323792;,
0.088104;0.500000;,
0.500000;0.176208;,
1.000000;0.176208;,
0.911896;0.500000;,
-0.088104;0.500000;,
0.250000;0.323792;,
0.750000;0.323792;,
0.500000;0.176208;,
0.250000;0.323792;,
0.588104;0.500000;,
1.000000;0.176208;,
-0.000000;0.176208;,
0.411896;0.500000;,
0.750000;0.323792;,
0.750000;0.323792;,
0.588104;0.500000;,
0.411896;0.500000;,
0.750000;0.676208;,
0.500000;0.176208;,
0.500000;0.823792;,
0.750000;0.323792;,
0.750000;0.323792;,
0.500000;0.823792;,
0.411896;0.500000;,
-0.000000;0.823792;,
1.000000;0.823792;,
0.588104;0.500000;,
0.250000;0.676208;,
0.750000;0.676208;,
-0.000000;0.823792;,
0.250000;0.676208;,
-0.088104;0.500000;,
1.000000;0.823792;,
0.911896;0.500000;,
0.500000;0.823792;,
0.088104;0.500000;,
-0.250000;0.676208;,
0.750000;0.676208;,
0.088104;0.500000;,
0.250000;0.676208;,
-0.000000;0.176208;,
-0.000000;0.176208;,
-0.000000;0.823792;,
0.250000;0.323792;,
-0.088104;0.500000;,
-0.088104;0.500000;,
0.250000;0.676208;,
-0.000000;0.823792;,
0.411896;0.500000;,
0.088104;0.500000;,
0.500000;0.823792;,
0.250000;0.323792;,
0.250000;0.323792;,
0.411896;0.500000;,
-0.000000;0.176208;,
-0.000000;0.176208;,
0.250000;0.676208;,
0.500000;0.176208;,
0.088104;0.500000;,
0.411896;0.500000;,
0.250000;0.676208;,
0.588104;0.500000;,
0.250000;0.323792;,
0.500000;0.823792;,
0.500000;0.176208;,
0.911896;0.500000;,
1.000000;0.176208;,
0.750000;0.676208;,
-0.088104;0.500000;,
-0.250000;0.676208;,
0.088104;0.500000;,
-0.088104;0.500000;,
-0.250000;0.323792;,
0.750000;0.323792;,
1.000000;0.823792;,
1.000000;0.823792;,
0.750000;0.323792;,
1.000000;0.176208;,
0.588104;0.500000;,
0.911896;0.500000;,
0.500000;0.176208;,
0.750000;0.676208;,
0.750000;0.676208;,
0.588104;0.500000;,
1.000000;0.823792;,
1.000000;0.823792;,
0.750000;0.323792;,
0.750000;0.323792;,
0.500000;0.823792;,
0.911896;0.500000;;
}
}
 }
