ReptonReturnsLevelV1.1
Awkward
180
28,24
rre5d0e0de0e4000edrdrd0ede0z
drde055555dg4dd0drdrdrd0000e
rde50d00e0dd4550erdderrpep0p
de0550erd0d730%e%%%%%%%%%%%%
ede5d0e7888300%dd0e00d00e0d%
ede5dd04de0da0%055555555550%
5r5555040aaade%05d0ed000e50%
ee0e0de4eddtae%e50%c%%%%0d0%
555555e40aaaae%050%dd0e%050%
dredr504e0r0ae%d50%0ssk%05d%
deddr504d0ade0%0dd%0sse%e5e%
dider5012225ueu050%d0d0c05e%
errerg0ee0n5u0ue50%%%%%%e5d%
0drdd5055555u0u05e0d00e0050%
0eddd5d5edr05e%e55555555550%
55555555ddde50%d0000eee0d00%
ee00d000000e50%%%%%%d%%%%%%%
dd0ed0e0e0005ede0%d%e%e0edrd
0d00r00ee0e055550%e!c£0e00re
0e00eeeddddddee50%e000e0eddd
eee0c00000d0dee50%n5e5555055
00re0000e000dep5e%%5e5rrr0ed
e0e0rdee55r55555eee5d5rde0er
deb0eed050eeeeeeedd5d5dd0d0d
14,1
14,4
0
0
True
