ReptonReturnsLevelV1.1
Lawless
120
28,24
rd0er00d00e5dedededededb0rff
derdd50e0de5edededededederff
e0r00500r005dededededed00rff
00e0e5drnrd5ededededed000sff
55c5550ded05888e888888889s78
d0dedcz0d005rrreedrdr5223s12
d050e5d55555dddtdeded5gr0eed
00ee555500055555555555ded0e0
0eeer0050er0eeer000005ekrrrr
rrpprr050&dddddd&c(005e0rred
%%%%%(e5e%000000%0%e05geded0
rrgd0%e50%%ce0c%%e%005re00g0
dddee%05ed%deed%ed%de5ddderd
eder0%d5ed%edde%dn%005er0rr0
nd0ee%%50d%%%%%%%%%0050eeede
%%%d%£r50d0dd0i00d0e05ded00d
rde0e0d%e%%%%%%%%%%ed%e%%%%%
rr0%0%e%0%dd0ddeed%0e%000e00
ddd%e0d%e%ee0e0p00000%%%%%%e
%%%%d%%%0%d00p0%e0p0d%000e00
rrrd00e%e%%e%%%%%%%0e%e%%%%%
rdr0e%0%e0de0e00e0e0d%000e00
rddr0%e!%%%%%%%%%%%%%%%%%%%e
ddede%0e0d0e0dee0ze00%00e0e0
23,24
21,24
7,13
0
0
True
