ReptonReturnsLevelV1.1
Chaotic
600
28,24
0000un00ddd000000ddd00nu0000
0007888888888888888888889000
0004deeeeeeeededeeeeeeed6000
d8d4d522222222e22222225d6d8d
d5d4d6dg0reeerereeeegd4d6d5d
d5d4d6e&0%(eereree&0(e4d6d5d
dfd4d6e%drr007890erd%e4d6dfd
dfd4d6e%rre004f60edr%e4d6dfd
d5d4d6e%ee079ddd79de%e4d6d5d
d5d4d6e%000n00a00000%e4d6d5d
0004d6e%000007890000%e4d6000
sss4c6dddddddcccdddddd4c6sss
0004d60000000ccc0000004d6000
00p4d60a0a022ddd220a0a4d6000
00p4d6000000ud0du000004d600p
00p4d6uuuur0ud0duguuuu4d600p
00p4d6rrrde0ud0due0rr04d600p
0004d6erdeuuud0duu0ere4d600p
0rr4d6edeeu0ddgdnueede4d6rr0
ree4d6deeeuddfkdzuze0t4d6eer
ere4d588888888888888885d6ere
ree4ddddddddddiddddddddd6eer
e001222222222000222222223eee
00000000000000b0000000000000
15,22
12,19
19,17
15,1
0
0
False
