ReptonReturnsLevelV1.1
Reserve
300
28,24
0000000000000000000000000000
eeeeeeeeeeer0eeraeeeee(deerd
erdrdreeerreerekaeeeee!(eere
erdddreaaaaaaaaaaeeeeeee(eee
erdrdreae6eeeeeeeee7889e!(de
eeeeeeear3eedddeeed4dereee(e
eee5555rrseeedeeede4e0re9e£e
eeeseeerceeedddedee4edrc6eee
eee5e5eeee&%(eerede4err06eed
e5e5e55%%%£p!%%%(ae4dree6eee
e5e5eer0re00&(de%ee155223eee
e5555e7ede0e!£er%eee46eeeeae
e5eed040!%%srere%eed16eeraae
e5dee04beeedeede!89df19eeeae
e5eed0122225eeeeed6dff49eaae
e5dee0e5ede12222223df723caae
e5555555eeeeeaeeeeed73eaeeae
eeeeeeeeee000r0005223eeaeeas
222222222222222223eeeeeeer00
ieeeea00p0a0eeeeeeeeeeeesd%d
eeaaerrdadaaaaaeeeesesess0£0
eer0e&reaeeeadreaeeedgdespd0
ae79d!(eeuueadreaaesedess0a0
aeeeee!%eeuesssssaeededes0dp
0,0
0
0
False
