ReptonReturnsLevelV1.1
Tobacco
480
28,24
eeeeeedesese%e%e%e%e%esescs0
n2eeddeeeeeeerererereree79ss
6f4ddtdddddddddddddddddd13cc
r855dd888888889eererereeedss
e0d55edceecsep689eeeeeeeddde
eedrn78888888885589e789edude
eedee4drrddrdrdrddrddd6drn0d
redee4ddddrdddddrrddrd655d55
eeder4dddrdrdddrbdrddd6reder
erdee4ddrdddrdrdkrddrd6erdee
eedee4drdddrddddrdddrd6esdre
eedre4dddrdddrdrddrddr6erdse
reder4rrdrdrdrddddddrd6rsder
eedee4dddrdddddrrddrdr6eedse
erder4drddddddrddrdddd6erder
redre4ddddrdrdddrdrdrd6rsdre
eedee4drdrddddrdddddrd6eedse
deded4ddddddrdddddrddd6erder
eddd58s9222222222222223eedee
edgd5eeeeaeeseeeseresde55dre
55d55eeerrrrresereseeedd55rr
n555ddddddddddddddudddudd5er
p5r5eee6464ee788889fffddr5ee
ppepe5esffsees0s0s09fde0eie&
2,5
27,7
27,7
28,1
0
0
False
