ReptonReturnsLevelV1.1
Morning
240
28,24
sn456da0aradad4d0r0d5e00de0i
rr4560ee0d00004rrrer50555505
rr4560aaa0aaa04dered5d50r0en
dd123s0eaeare04r0k0e5e5055d5
kree7890a0aed04ddn0d5d5n5dd5
0sss456zadadde4dd0ee555d5555
d79e123aacaaaa4dr0005re000e0
046e789e0dee0e1225dd5r00ege0
d460456deaaaae0e04dd5dddddd0
046s123e0ad0errr04dd5eee00e0
855978900eae0rred4ed50e0e0dd
5556456ce0ea0ede04dd555e5555
2223123ec000adre04e0ge00ee0d
d%d%d%e0ece0ead004d055555555
e%d%d%e7888900a0e4ee5d000000
0%d%d%04p456e0add4dd5p0p0p0p
e%r%r%04e1230eaaa1222222222d
e0d%ded407890ead0ererere0000
0ee000d4e456eead00&d(d(0e00e
d00te00d045600ae00%d%f%00e00
0&0&e&%c%45600000d%d%f%d0e00
e%e%0%0er456dd%%%%%%%%%%%%%0
e%0%e%err4560e%rrrrdrdrrrr%e
d%d%d%ddb456e0ddddddddddddd0
28,18
24,7
1,10
23,1
0
0
True
