ReptonReturnsLevelV1.1
Ration
336
28,24
ddraasdad0uuuuuuuuduadsaardb
deraseadrdursrrsrueu0aesarrd
tecseae0d0uszss0sueu00aescee
aaseer0000ursddsrueu0r0eesaa
aseeedd000ursddsrueu0e0eeesa
sea0re0000us0ss0sueu0000eaes
da0edeu0uuurseesrueu00d000ad
a00000ueuruu5ee5uueu00rd000a
aa0d00ueeeeeeeeeeeed0rrrd0aa
drr&(euuuuueuuuueuuu0e79d00d
0ee!£00d00ueurrueu000r130e00
0&(0dd0000uuurruuu00dr007900
e!£00r00e0000dd000000e0013e0
00e&(redr00drdd0i00d0079r000
dr0!£re0uuuuuuuuuuuu0013e00d
aa0rre00u0e00d000e0u00d0r0aa
ap0eder0usuuuuuuuusu0erde0pa
da00dedeud0e0d0e00du0dd000ad
sea000eeu0uuuuuuuu0u00000aes
aseee0d0ueue00e00u0u0d0eeesa
aaseep00u0u0u00udueu00peesaa
recsea00usu0ud0u0usu00aesc0r
dr0asea000d0udkue0000aesaerd
ddeaasdauuuuuuuuuuuuadsaaedd
0
0
True
