xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Egg {
   FrameTransformMatrix {
0.861217,0.0,0.0,0.0,
0.0,0.861217,0.0,0.0,
0.0,0.0,0.861217,0.0,
0.35578,0.877068,32.031,1.0;;
 }
Mesh Egg {
 171;
-6.92098e-08;0.0;51.8459;,
-5.88283e-07;12.0132;46.5198;,
-5.21235;10.8236;46.5198;,
-9.39233;7.49013;46.5198;,
-11.712;2.6732;46.5198;,
-11.712;-2.6732;46.5198;,
-6.92098e-08;0.0;51.8459;,
-11.712;-2.6732;46.5198;,
-9.39232;-7.49013;46.5198;,
-5.21235;-10.8236;46.5198;,
7.95913e-07;-12.0132;46.5198;,
5.21235;-10.8236;46.5198;,
9.39233;-7.49013;46.5198;,
11.712;-2.6732;46.5198;,
11.712;-2.6732;46.5198;,
11.712;2.6732;46.5198;,
9.39232;7.49013;46.5198;,
5.21235;10.8236;46.5198;,
-1.07275e-06;24.0283;35.9208;,
-10.4255;21.6487;35.9208;,
-5.21235;10.8236;46.5198;,
-10.4255;21.6487;35.9208;,
-18.7861;14.9814;35.9208;,
-9.39233;7.49013;46.5198;,
-23.4258;5.3468;35.9208;,
-11.712;2.6732;46.5198;,
-23.4258;-5.3468;35.9208;,
-11.712;-2.6732;46.5198;,
-11.712;-2.6732;46.5198;,
-23.4258;-5.3468;35.9208;,
-18.7861;-14.9814;35.9208;,
-9.39232;-7.49013;46.5198;,
-10.4255;-21.6487;35.9208;,
-5.21235;-10.8236;46.5198;,
-10.4255;-21.6487;35.9208;,
1.69564e-06;-24.0283;35.9208;,
10.4255;-21.6487;35.9208;,
18.7861;-14.9814;35.9208;,
23.4258;-5.34679;35.9208;,
23.4258;-5.34679;35.9208;,
23.4258;5.3468;35.9208;,
18.7861;14.9814;35.9208;,
10.4255;21.6487;35.9208;,
-1.4188e-06;32.3598;16.2313;,
-14.0404;29.1552;16.2313;,
-14.0404;29.1552;16.2313;,
-25.2999;20.176;16.2313;,
-31.5485;7.20073;16.2313;,
-31.5485;-7.20074;16.2313;,
-31.5485;-7.20074;16.2313;,
-25.2999;-20.176;16.2313;,
-14.0404;-29.1552;16.2313;,
-14.0404;-29.1552;16.2313;,
2.28392e-06;-32.3598;16.2313;,
14.0404;-29.1552;16.2313;,
25.2999;-20.176;16.2313;,
31.5485;-7.20073;16.2313;,
31.5485;-7.20073;16.2313;,
31.5485;7.20074;16.2313;,
25.2999;20.176;16.2313;,
14.0404;29.1552;16.2313;,
-1.4188e-06;32.3598;16.2313;,
-1.55722e-06;35.9194;-8.19836;,
-15.5848;32.3622;-8.19836;,
-14.0404;29.1552;16.2313;,
-14.0404;29.1552;16.2313;,
-15.5848;32.3622;-8.19836;,
-28.0829;22.3954;-8.19836;,
-28.0829;22.3954;-8.19836;,
-35.0188;7.99281;-8.19836;,
-35.0188;-7.99282;-8.19836;,
-35.0188;-7.99282;-8.19836;,
-28.0829;-22.3954;-8.19836;,
-15.5848;-32.3622;-8.19836;,
2.56076e-06;-35.9194;-8.19836;,
2.56076e-06;-35.9194;-8.19836;,
15.5848;-32.3622;-8.19836;,
28.0829;-22.3954;-8.19836;,
25.2999;-20.176;16.2313;,
28.0829;-22.3954;-8.19836;,
35.0188;-7.99281;-8.19836;,
31.5485;-7.20073;16.2313;,
31.5485;-7.20073;16.2313;,
35.0188;-7.99281;-8.19836;,
35.0188;7.99282;-8.19836;,
31.5485;7.20074;16.2313;,
28.0829;22.3954;-8.19836;,
28.0829;22.3954;-8.19836;,
25.2999;20.176;16.2313;,
28.0829;22.3954;-8.19836;,
15.5848;32.3622;-8.19836;,
14.0404;29.1552;16.2313;,
-1.24578e-06;28.8051;-22.9713;,
-12.4981;25.9525;-22.9713;,
-12.4981;25.9525;-22.9713;,
-22.5207;17.9597;-22.9713;,
-22.5207;17.9597;-22.9713;,
-28.0829;6.40974;-22.9713;,
-35.0188;7.99281;-8.19836;,
-28.0829;6.40974;-22.9713;,
-28.0829;-6.40974;-22.9713;,
-35.0188;-7.99282;-8.19836;,
-35.0188;-7.99282;-8.19836;,
-28.0829;-6.40974;-22.9713;,
-22.5207;-17.9597;-22.9713;,
-22.5207;-17.9597;-22.9713;,
-12.4981;-25.9525;-22.9713;,
-15.5848;-32.3622;-8.19836;,
-12.4981;-25.9525;-22.9713;,
2.07629e-06;-28.8051;-22.9713;,
2.56076e-06;-35.9194;-8.19836;,
2.56076e-06;-35.9194;-8.19836;,
2.07629e-06;-28.8051;-22.9713;,
12.4981;-25.9525;-22.9713;,
15.5848;-32.3622;-8.19836;,
15.5848;-32.3622;-8.19836;,
12.4981;-25.9525;-22.9713;,
22.5207;-17.9597;-22.9713;,
28.0829;-6.40974;-22.9713;,
28.0829;-6.40974;-22.9713;,
28.0829;6.40974;-22.9713;,
22.5207;17.9597;-22.9713;,
28.0829;22.3954;-8.19836;,
22.5207;17.9597;-22.9713;,
12.4981;25.9525;-22.9713;,
12.4981;25.9525;-22.9713;,
-6.92098e-07;15.9856;-33.1945;,
-6.9359;14.4026;-33.1945;,
-6.9359;14.4026;-33.1945;,
-12.4981;9.96688;-33.1945;,
-22.5207;17.9597;-22.9713;,
-12.4981;9.96688;-33.1945;,
-15.5848;3.55714;-33.1945;,
-22.5207;17.9597;-22.9713;,
-15.5848;3.55714;-33.1945;,
-15.5848;-3.55714;-33.1945;,
-15.5848;-3.55714;-33.1945;,
-12.4981;-9.96688;-33.1945;,
-12.4981;-9.96688;-33.1945;,
-6.9359;-14.4026;-33.1945;,
-12.4981;-25.9525;-22.9713;,
-6.9359;-14.4026;-33.1945;,
1.14196e-06;-15.9856;-33.1945;,
6.9359;-14.4026;-33.1945;,
12.4981;-25.9525;-22.9713;,
6.9359;-14.4026;-33.1945;,
12.4981;-9.96687;-33.1945;,
12.4981;-9.96687;-33.1945;,
15.5848;-3.55714;-33.1945;,
15.5848;-3.55714;-33.1945;,
15.5848;3.55714;-33.1945;,
28.0829;6.40974;-22.9713;,
15.5848;3.55714;-33.1945;,
12.4981;9.96688;-33.1945;,
6.9359;14.4026;-33.1945;,
6.9359;14.4026;-33.1945;,
0.0;0.0;-36.8431;,
-12.4981;9.96688;-33.1945;,
-15.5848;3.55714;-33.1945;,
-15.5848;-3.55714;-33.1945;,
0.0;0.0;-36.8431;,
-12.4981;-9.96688;-33.1945;,
-15.5848;-3.55714;-33.1945;,
0.0;0.0;-36.8431;,
-12.4981;-9.96688;-33.1945;,
0.0;0.0;-36.8431;,
0.0;0.0;-36.8431;,
0.0;0.0;-36.8431;,
0.0;0.0;-36.8431;,
0.0;0.0;-36.8431;,
15.5848;-3.55714;-33.1945;;

 168;
3;0,1,2;,
3;0,2,3;,
3;0,3,4;,
3;0,4,5;,
3;6,7,8;,
3;6,8,9;,
3;6,9,10;,
3;6,10,11;,
3;6,11,12;,
3;6,12,13;,
3;0,14,15;,
3;0,15,16;,
3;0,16,17;,
3;0,17,1;,
3;1,18,19;,
3;1,19,2;,
3;20,21,22;,
3;20,22,23;,
3;23,22,24;,
3;23,24,25;,
3;25,24,26;,
3;25,26,27;,
3;28,29,30;,
3;28,30,31;,
3;31,30,32;,
3;31,32,33;,
3;9,34,35;,
3;9,35,10;,
3;10,35,36;,
3;10,36,11;,
3;11,36,37;,
3;11,37,12;,
3;12,37,38;,
3;12,38,13;,
3;14,39,40;,
3;14,40,15;,
3;15,40,41;,
3;15,41,16;,
3;16,41,42;,
3;16,42,17;,
3;17,42,18;,
3;17,18,1;,
3;18,43,44;,
3;18,44,19;,
3;21,45,46;,
3;21,46,22;,
3;22,46,47;,
3;22,47,24;,
3;24,47,48;,
3;24,48,26;,
3;29,49,50;,
3;29,50,30;,
3;30,50,51;,
3;30,51,32;,
3;34,52,53;,
3;34,53,35;,
3;35,53,54;,
3;35,54,36;,
3;36,54,55;,
3;36,55,37;,
3;37,55,56;,
3;37,56,38;,
3;39,57,58;,
3;39,58,40;,
3;40,58,59;,
3;40,59,41;,
3;41,59,60;,
3;41,60,42;,
3;42,60,43;,
3;42,43,18;,
3;61,62,63;,
3;61,63,64;,
3;65,66,67;,
3;45,68,46;,
3;46,68,69;,
3;46,69,47;,
3;47,69,70;,
3;47,70,48;,
3;49,71,72;,
3;49,72,50;,
3;50,72,73;,
3;50,73,51;,
3;51,73,74;,
3;52,75,53;,
3;53,75,76;,
3;53,76,54;,
3;54,76,77;,
3;54,77,55;,
3;78,79,80;,
3;78,80,81;,
3;82,83,84;,
3;82,84,85;,
3;85,84,86;,
3;58,87,59;,
3;88,89,90;,
3;88,90,91;,
3;91,90,62;,
3;91,62,61;,
3;62,92,93;,
3;62,93,63;,
3;66,94,95;,
3;66,95,67;,
3;68,96,97;,
3;68,97,69;,
3;98,99,100;,
3;98,100,101;,
3;102,103,104;,
3;71,105,72;,
3;72,105,106;,
3;72,106,73;,
3;107,108,109;,
3;107,109,110;,
3;111,112,113;,
3;111,113,114;,
3;115,116,117;,
3;115,117,79;,
3;79,117,118;,
3;79,118,80;,
3;83,119,120;,
3;83,120,84;,
3;84,120,121;,
3;84,121,86;,
3;122,123,124;,
3;89,125,90;,
3;90,125,92;,
3;90,92,62;,
3;92,126,127;,
3;92,127,93;,
3;94,128,129;,
3;94,129,95;,
3;130,131,132;,
3;133,134,99;,
3;99,134,135;,
3;99,135,100;,
3;103,136,137;,
3;103,137,104;,
3;105,138,139;,
3;105,139,106;,
3;140,141,142;,
3;140,142,112;,
3;112,142,143;,
3;112,143,113;,
3;144,145,146;,
3;116,147,117;,
3;117,147,148;,
3;117,148,118;,
3;119,149,150;,
3;119,150,120;,
3;151,152,153;,
3;151,153,123;,
3;123,153,154;,
3;123,154,124;,
3;125,155,126;,
3;125,126,92;,
3;156,127,126;,
3;156,157,127;,
3;156,158,157;,
3;156,159,158;,
3;160,161,162;,
3;163,141,164;,
3;165,142,141;,
3;166,143,142;,
3;167,146,145;,
3;168,148,147;,
3;169,152,170;,
3;169,153,152;,
3;169,154,153;,
3;156,126,155;;
MeshMaterialList {
 1;
 168;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.501961;0.501961;0.501961;0.25;;
 50.000000;
 0.501961;0.501961;0.501961;;
 0.501961;0.501961;0.501961;;
TextureFilename {
"EGG.BMP";
}
 }
}

 MeshNormals {
 171;
3.50777e-09;0.0;1.0;,
-0.0304403;0.564674;0.824752;,
-0.272429;0.495546;0.824752;,
-0.460459;0.328269;0.824752;,
-0.55729;0.0959747;0.824752;,
-0.543743;-0.155329;0.824752;,
3.50777e-09;0.0;1.0;,
-0.543743;-0.155329;0.824752;,
-0.422501;-0.375868;0.824752;,
-0.217577;-0.521961;0.824752;,
0.0304403;-0.564674;0.824752;,
0.272429;-0.495546;0.824752;,
0.460459;-0.328269;0.824752;,
0.55729;-0.0959747;0.824752;,
0.55729;-0.0959747;0.824752;,
0.543743;0.155329;0.824752;,
0.422501;0.375868;0.824752;,
0.217577;0.521961;0.824752;,
-0.0098007;0.810752;0.585307;,
-0.360602;0.72621;0.585307;,
-0.272429;0.495546;0.824752;,
-0.360602;0.72621;0.585307;,
-0.639982;0.497834;0.585307;,
-0.460459;0.328269;0.824752;,
-0.792606;0.170854;0.585307;,
-0.55729;0.0959747;0.824752;,
-0.788244;-0.189964;0.585307;,
-0.543743;-0.155329;0.824752;,
-0.543743;-0.155329;0.824752;,
-0.788244;-0.189964;0.585307;,
-0.627761;-0.513158;0.585307;,
-0.422501;-0.375868;0.824752;,
-0.342942;-0.734715;0.585307;,
-0.217577;-0.521961;0.824752;,
-0.342942;-0.734715;0.585307;,
0.00980069;-0.810752;0.585307;,
0.360602;-0.72621;0.585307;,
0.639982;-0.497833;0.585307;,
0.792606;-0.170854;0.585307;,
0.792606;-0.170854;0.585307;,
0.788244;0.189964;0.585307;,
0.627761;0.513159;0.585307;,
0.342942;0.734715;0.585307;,
-0.00251187;0.963043;0.269335;,
-0.420112;0.866582;0.269335;,
-0.420112;0.866582;0.269335;,
-0.754504;0.598484;0.269335;,
-0.939457;0.211848;0.269335;,
-0.938339;-0.216746;0.269335;,
-0.938339;-0.216746;0.269335;,
-0.751371;-0.602412;0.269335;,
-0.415586;-0.868762;0.269335;,
-0.415586;-0.868762;0.269335;,
0.00251189;-0.963043;0.269335;,
0.420112;-0.866582;0.269335;,
0.754504;-0.598484;0.269335;,
0.939457;-0.211848;0.269335;,
0.939457;-0.211848;0.269335;,
0.938339;0.216746;0.269335;,
0.751371;0.602412;0.269335;,
0.415586;0.868762;0.269335;,
-0.00251187;0.963043;0.269335;,
0.00336701;0.98836;-0.152099;,
-0.4258;0.891942;-0.152099;,
-0.420112;0.866582;0.269335;,
-0.420112;0.866582;0.269335;,
-0.4258;0.891942;-0.152099;,
-0.770631;0.618865;-0.152099;,
-0.770631;0.618865;-0.152099;,
-0.96283;0.223213;-0.152099;,
-0.964329;-0.216648;-0.152099;,
-0.964329;-0.216648;-0.152099;,
-0.77483;-0.6136;-0.152099;,
-0.431867;-0.88902;-0.152099;,
-0.00336696;-0.98836;-0.152099;,
-0.00336696;-0.98836;-0.152099;,
0.4258;-0.891942;-0.152099;,
0.770631;-0.618865;-0.152099;,
0.754504;-0.598484;0.269335;,
0.770631;-0.618865;-0.152099;,
0.96283;-0.223213;-0.152099;,
0.939457;-0.211848;0.269335;,
0.939457;-0.211848;0.269335;,
0.96283;-0.223213;-0.152099;,
0.964329;0.216648;-0.152099;,
0.938339;0.216746;0.269335;,
0.77483;0.6136;-0.152099;,
0.77483;0.6136;-0.152099;,
0.751371;0.602412;0.269335;,
0.77483;0.6136;-0.152099;,
0.431867;0.88902;-0.152099;,
0.415586;0.868762;0.269335;,
0.0105085;0.781028;-0.624408;,
-0.329407;0.708241;-0.624408;,
-0.329407;0.708241;-0.624408;,
-0.60408;0.495179;-0.624408;,
-0.60408;0.495179;-0.624408;,
-0.759107;0.18404;-0.624408;,
-0.96283;0.223213;-0.152099;,
-0.759107;0.18404;-0.624408;,
-0.763784;-0.16355;-0.624408;,
-0.964329;-0.216648;-0.152099;,
-0.964329;-0.216648;-0.152099;,
-0.763784;-0.16355;-0.624408;,
-0.617184;-0.478747;-0.624408;,
-0.617184;-0.478747;-0.624408;,
-0.348343;-0.699122;-0.624408;,
-0.431867;-0.88902;-0.152099;,
-0.348343;-0.699122;-0.624408;,
-0.0105085;-0.781027;-0.624408;,
-0.00336696;-0.98836;-0.152099;,
-0.00336696;-0.98836;-0.152099;,
-0.0105085;-0.781027;-0.624408;,
0.329407;-0.708241;-0.624408;,
0.4258;-0.891942;-0.152099;,
0.4258;-0.891942;-0.152099;,
0.329407;-0.708241;-0.624408;,
0.60408;-0.495179;-0.624408;,
0.759107;-0.18404;-0.624408;,
0.759107;-0.18404;-0.624408;,
0.763784;0.16355;-0.624408;,
0.617184;0.478747;-0.624408;,
0.77483;0.6136;-0.152099;,
0.617184;0.478747;-0.624408;,
0.348343;0.699122;-0.624408;,
0.348343;0.699122;-0.624408;,
0.02905;0.473476;-0.880328;,
-0.17926;0.439191;-0.880328;,
-0.17926;0.439191;-0.880328;,
-0.352066;0.31792;-0.880328;,
-0.60408;0.495179;-0.624408;,
-0.352066;0.31792;-0.880328;,
-0.455141;0.13368;-0.880328;,
-0.60408;0.495179;-0.624408;,
-0.455141;0.13368;-0.880328;,
-0.468069;-0.0770366;-0.880328;,
-0.468069;-0.0770366;-0.880328;,
-0.388291;-0.272495;-0.880328;,
-0.388291;-0.272495;-0.880328;,
-0.231607;-0.413983;-0.880328;,
-0.348343;-0.699122;-0.624408;,
-0.231607;-0.413983;-0.880328;,
-0.02905;-0.473476;-0.880328;,
0.17926;-0.439191;-0.880328;,
0.329407;-0.708241;-0.624408;,
0.17926;-0.439191;-0.880328;,
0.352066;-0.31792;-0.880328;,
0.352066;-0.31792;-0.880328;,
0.455141;-0.13368;-0.880328;,
0.455141;-0.13368;-0.880328;,
0.468069;0.0770366;-0.880328;,
0.763784;0.16355;-0.624408;,
0.468069;0.0770366;-0.880328;,
0.388291;0.272495;-0.880328;,
0.231607;0.413983;-0.880328;,
0.231607;0.413983;-0.880328;,
-1.23336e-08;0.127173;-0.991881;,
-0.352066;0.31792;-0.880328;,
-0.455141;0.13368;-0.880328;,
-0.468069;-0.0770366;-0.880328;,
-0.205375;-0.0989036;-0.973673;,
-0.388291;-0.272495;-0.880328;,
-0.468069;-0.0770366;-0.880328;,
-0.142124;-0.178218;-0.973673;,
-0.388291;-0.272495;-0.880328;,
-0.0507236;-0.222234;-0.973673;,
0.0507236;-0.222234;-0.973673;,
0.142124;-0.178218;-0.973673;,
0.205375;-0.0989036;-0.973673;,
-1.23336e-08;0.127173;-0.991881;,
0.455141;-0.13368;-0.880328;;

 168;
3;0,1,2;,
3;0,2,3;,
3;0,3,4;,
3;0,4,5;,
3;6,7,8;,
3;6,8,9;,
3;6,9,10;,
3;6,10,11;,
3;6,11,12;,
3;6,12,13;,
3;0,14,15;,
3;0,15,16;,
3;0,16,17;,
3;0,17,1;,
3;1,18,19;,
3;1,19,2;,
3;20,21,22;,
3;20,22,23;,
3;23,22,24;,
3;23,24,25;,
3;25,24,26;,
3;25,26,27;,
3;28,29,30;,
3;28,30,31;,
3;31,30,32;,
3;31,32,33;,
3;9,34,35;,
3;9,35,10;,
3;10,35,36;,
3;10,36,11;,
3;11,36,37;,
3;11,37,12;,
3;12,37,38;,
3;12,38,13;,
3;14,39,40;,
3;14,40,15;,
3;15,40,41;,
3;15,41,16;,
3;16,41,42;,
3;16,42,17;,
3;17,42,18;,
3;17,18,1;,
3;18,43,44;,
3;18,44,19;,
3;21,45,46;,
3;21,46,22;,
3;22,46,47;,
3;22,47,24;,
3;24,47,48;,
3;24,48,26;,
3;29,49,50;,
3;29,50,30;,
3;30,50,51;,
3;30,51,32;,
3;34,52,53;,
3;34,53,35;,
3;35,53,54;,
3;35,54,36;,
3;36,54,55;,
3;36,55,37;,
3;37,55,56;,
3;37,56,38;,
3;39,57,58;,
3;39,58,40;,
3;40,58,59;,
3;40,59,41;,
3;41,59,60;,
3;41,60,42;,
3;42,60,43;,
3;42,43,18;,
3;61,62,63;,
3;61,63,64;,
3;65,66,67;,
3;45,68,46;,
3;46,68,69;,
3;46,69,47;,
3;47,69,70;,
3;47,70,48;,
3;49,71,72;,
3;49,72,50;,
3;50,72,73;,
3;50,73,51;,
3;51,73,74;,
3;52,75,53;,
3;53,75,76;,
3;53,76,54;,
3;54,76,77;,
3;54,77,55;,
3;78,79,80;,
3;78,80,81;,
3;82,83,84;,
3;82,84,85;,
3;85,84,86;,
3;58,87,59;,
3;88,89,90;,
3;88,90,91;,
3;91,90,62;,
3;91,62,61;,
3;62,92,93;,
3;62,93,63;,
3;66,94,95;,
3;66,95,67;,
3;68,96,97;,
3;68,97,69;,
3;98,99,100;,
3;98,100,101;,
3;102,103,104;,
3;71,105,72;,
3;72,105,106;,
3;72,106,73;,
3;107,108,109;,
3;107,109,110;,
3;111,112,113;,
3;111,113,114;,
3;115,116,117;,
3;115,117,79;,
3;79,117,118;,
3;79,118,80;,
3;83,119,120;,
3;83,120,84;,
3;84,120,121;,
3;84,121,86;,
3;122,123,124;,
3;89,125,90;,
3;90,125,92;,
3;90,92,62;,
3;92,126,127;,
3;92,127,93;,
3;94,128,129;,
3;94,129,95;,
3;130,131,132;,
3;133,134,99;,
3;99,134,135;,
3;99,135,100;,
3;103,136,137;,
3;103,137,104;,
3;105,138,139;,
3;105,139,106;,
3;140,141,142;,
3;140,142,112;,
3;112,142,143;,
3;112,143,113;,
3;144,145,146;,
3;116,147,117;,
3;117,147,148;,
3;117,148,118;,
3;119,149,150;,
3;119,150,120;,
3;151,152,153;,
3;151,153,123;,
3;123,153,154;,
3;123,154,124;,
3;125,155,126;,
3;125,126,92;,
3;156,127,126;,
3;156,157,127;,
3;156,158,157;,
3;156,159,158;,
3;160,161,162;,
3;163,141,164;,
3;165,142,141;,
3;166,143,142;,
3;167,146,145;,
3;168,148,147;,
3;169,152,170;,
3;169,153,152;,
3;169,154,153;,
3;156,126,155;;
 }
MeshTextureCoords {
 171;
1.0;1.0;,
0.809857;1.0;,
0.828687;1.0825;,
0.881448;1.14866;,
0.957689;1.18538;,
1.04231;1.18538;,
0.0;1.0;,
0.0423107;1.18538;,
0.118552;1.14866;,
0.171313;1.0825;,
0.190143;1.0;,
0.171313;0.9175;,
0.118552;0.85134;,
0.042311;0.814624;,
1.04231;0.814624;,
0.957689;0.814624;,
0.881448;0.85134;,
0.828687;0.9175;,
0.553176;1.0;,
0.597425;1.19387;,
0.828687;0.0825;,
0.597425;0.19387;,
0.72141;0.349341;,
0.881448;0.14866;,
0.900572;0.435621;,
0.957689;0.185376;,
1.09943;0.435621;,
1.04231;0.185376;,
0.0423107;0.185376;,
0.0994277;0.435621;,
0.27859;0.349341;,
0.118552;0.14866;,
0.402575;0.19387;,
0.171313;0.0825;,
0.402575;1.19387;,
0.446824;1.0;,
0.402575;0.80613;,
0.27859;0.650659;,
0.0994277;0.564378;,
1.09943;0.564378;,
0.900572;0.564378;,
0.72141;0.650659;,
0.597425;0.80613;,
0.167751;1.0;,
0.25017;1.3611;,
0.25017;0.361099;,
0.481101;0.650678;,
0.814807;0.811383;,
1.18519;0.811383;,
0.185193;0.811383;,
0.518899;0.650679;,
0.74983;0.361099;,
0.74983;1.3611;,
0.832249;1.0;,
0.74983;0.638901;,
0.518899;0.349322;,
0.185193;0.188617;,
1.18519;0.188617;,
0.814807;0.188617;,
0.481101;0.349321;,
0.25017;0.638901;,
1.16775;1.0;,
0.737674;1.0;,
0.862683;1.5477;,
1.25017;1.3611;,
1.25017;0.361099;,
0.862683;0.547703;,
1.21295;0.986926;,
0.212952;0.986926;,
0.719106;1.23068;,
1.28089;1.23068;,
0.280894;1.23068;,
0.787047;0.986926;,
1.13732;0.547703;,
1.26233;1.19209e-07;,
1.26233;1.0;,
1.13732;0.452297;,
0.787048;0.0130737;,
0.518899;1.34932;,
0.787048;1.01307;,
0.280894;0.769323;,
0.185193;1.18862;,
1.18519;1.18862;,
1.28089;0.769323;,
0.719106;0.769323;,
0.814807;1.18862;,
0.212953;1.01307;,
0.212953;0.0130734;,
1.4811;0.349321;,
1.21295;0.0130734;,
0.862683;0.452297;,
1.25017;0.638901;,
0.482095;1.0;,
0.632415;1.65859;,
0.632415;0.658594;,
1.0536;1.18675;,
0.0536016;1.18675;,
0.662234;1.47985;,
0.719106;0.230677;,
0.662234;0.479848;,
1.33777;0.479848;,
1.28089;0.230677;,
0.280894;0.230677;,
0.337765;0.479848;,
0.946398;0.186746;,
0.946398;1.18675;,
1.36758;0.658594;,
0.137316;0.547703;,
0.367585;0.658594;,
0.517905;1.19209e-07;,
0.262326;1.19209e-07;,
0.262326;1.0;,
0.517905;1.0;,
0.367585;0.341406;,
0.137317;0.452297;,
1.13732;1.4523;,
1.36758;1.34141;,
0.946398;0.813254;,
0.337766;0.520152;,
1.33777;0.520152;,
0.662235;0.520152;,
0.053602;0.813254;,
1.21295;1.01307;,
1.0536;0.813254;,
0.632415;1.34141;,
0.632415;0.341406;,
0.23828;1.0;,
0.412745;1.76438;,
0.412745;0.764381;,
0.901585;1.37737;,
1.0536;0.186746;,
0.901585;0.377368;,
1.60798;0.71755;,
0.0536016;0.186746;,
0.60798;0.71755;,
1.39202;0.71755;,
0.392019;0.71755;,
1.09841;0.377368;,
1.09841;1.37737;,
1.58725;0.764382;,
0.367585;1.65859;,
0.587255;1.76438;,
0.76172;1.0;,
0.587255;0.235619;,
0.367585;1.34141;,
0.587255;1.23562;,
0.0984142;0.622632;,
1.09841;0.622632;,
0.39202;0.28245;,
1.39202;0.28245;,
0.607981;0.28245;,
1.66223;0.520152;,
1.60798;0.28245;,
0.901586;0.622632;,
0.412746;1.23562;,
0.412746;0.235618;,
0.0;1.0;,
0.901585;2.37737;,
1.60798;2.71755;,
2.39202;2.71755;,
2.0;1.0;,
1.09841;2.37737;,
0.392019;2.71755;,
1.0;1.0;,
0.0984142;2.37737;,
1.0;1.0;,
1.0;1.0;,
1.0;2.0;,
2.0;2.0;,
0.0;2.0;,
2.39202;0.28245;;
}
}
 }
