xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
-0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,-0.000000,0.000000,
-0.166061,0.426193,-0.456588,1.000000;;
 }
Mesh Cylinder011 {
 220;
-153.162430;-0.269196;26.667034;,
-203.341873;169.175980;39.086685;,
-188.594498;160.250259;30.909822;,
-185.132156;-0.269196;49.388622;,
-185.132156;-0.269196;49.388622;,
-219.262344;204.748871;7.636035;,
-203.341873;169.175980;39.086685;,
-185.132156;-0.269196;49.388622;,
-225.732864;-0.269196;34.919567;,
-219.262344;204.748871;7.636035;,
-225.732864;-0.269196;34.919567;,
-193.965988;247.312439;-11.136360;,
-219.262344;204.748871;7.636035;,
-225.732864;-0.269196;34.919567;,
-239.734604;-0.269196;-5.844635;,
-193.965988;247.312439;-11.136360;,
-239.734604;-0.269196;-5.844635;,
-165.583420;266.250488;-38.666405;,
-193.965988;247.312439;-11.136360;,
-216.593826;-0.269196;-35.164360;,
-216.593826;-0.269196;-35.164360;,
-130.029617;244.014343;-43.029293;,
-165.583420;266.250488;-38.666405;,
-216.593826;-0.269196;-35.164360;,
-173.735977;-0.269196;-39.744167;,
-173.735977;-0.269196;-39.744167;,
-146.205063;152.966309;-0.542774;,
-130.029617;244.014343;-43.029293;,
-173.735977;-0.269196;-39.744167;,
-148.090637;-0.269196;-16.135368;,
-146.205063;152.966309;-0.542774;,
-148.090637;-0.269196;-16.135368;,
-146.205063;152.966309;-0.542774;,
-148.090637;-0.269196;-16.135368;,
-153.162430;-0.269196;26.667034;,
-188.594498;160.250259;30.909822;,
-188.594498;160.250259;30.909822;,
-113.232162;285.213867;29.435143;,
-151.102371;188.950897;-0.000006;,
-113.232162;285.213867;29.435143;,
-139.144333;296.986633;27.276779;,
-113.232162;285.213867;29.435143;,
-203.341873;169.175980;39.086685;,
-219.262344;204.748871;7.636035;,
-219.262344;204.748871;7.636035;,
-179.087936;284.746643;9.708502;,
-219.262344;204.748871;7.636035;,
-193.965988;247.312439;-11.136360;,
-179.087936;284.746643;9.708502;,
-193.965988;247.312439;-11.136360;,
-179.087936;284.746643;-14.301277;,
-179.087936;284.746643;9.708502;,
-193.965988;247.312439;-11.136360;,
-179.087936;284.746643;-14.301277;,
-165.583420;266.250488;-38.666405;,
-126.655518;295.075012;-36.960468;,
-179.087936;284.746643;-14.301277;,
-165.583420;266.250488;-38.666405;,
-130.029617;244.014343;-43.029293;,
-116.561295;275.507629;-31.617798;,
-130.029617;244.014343;-43.029293;,
-116.561295;275.507629;-31.617798;,
-146.205063;152.966309;-0.542774;,
-151.102371;188.950897;-0.000006;,
-116.561295;275.507629;-31.617798;,
-146.205063;152.966309;-0.542774;,
-151.102371;188.950897;-0.000006;,
-109.602356;292.103760;29.435146;,
-105.957092;285.494690;15.062110;,
-113.232162;285.213867;29.435143;,
-115.093674;338.561584;24.678356;,
-109.602356;292.103760;29.435146;,
-113.232162;285.213867;29.435143;,
-139.144333;296.986633;27.276779;,
-70.591934;385.558594;-5.489045;,
-115.093674;338.561584;24.678356;,
-70.591934;385.558594;-5.489045;,
-179.087936;284.746643;9.708502;,
-127.048904;347.725891;-14.301273;,
-70.591934;385.558594;-5.489045;,
-179.087936;284.746643;9.708502;,
-127.048904;347.725891;-14.301273;,
-179.087936;284.746643;-14.301277;,
-115.093658;338.561584;-29.271126;,
-127.048904;347.725891;-14.301273;,
-179.087936;284.746643;-14.301277;,
-109.602341;292.103760;-32.334660;,
-116.561295;275.507629;-31.617798;,
-109.602341;292.103760;-32.334660;,
-116.561295;275.507629;-31.617798;,
-39.584930;358.387695;19.335680;,
-96.420654;292.612671;-22.518511;,
-109.602356;292.103760;29.435146;,
-27.977432;394.657837;24.678358;,
-39.584930;358.387695;19.335680;,
-109.602356;292.103760;29.435146;,
-115.093674;338.561584;24.678356;,
-7.597748;409.644836;9.708504;,
-27.977432;394.657837;24.678358;,
-115.093674;338.561584;24.678356;,
-70.591934;385.558594;-5.489045;,
-70.591934;385.558594;-5.489045;,
-7.597763;409.644775;-14.301275;,
-70.591934;385.558594;-5.489045;,
-127.048904;347.725891;-14.301273;,
-27.977417;394.657776;-36.113247;,
-127.048904;347.725891;-14.301273;,
-27.977417;394.657776;-36.113247;,
-115.093658;338.561584;-29.271126;,
-30.863083;376.510559;-23.928444;,
-27.977417;394.657776;-36.113247;,
-96.420654;292.612671;-22.518511;,
-109.602341;292.103760;-32.334660;,
-105.957092;285.494690;15.062110;,
-96.420654;292.612671;-22.518511;,
-96.420654;292.612671;-22.518511;,
54.888428;314.643738;29.022106;,
7.438629;339.231750;-32.430420;,
-96.420654;292.612671;-22.518511;,
-39.584930;358.387695;19.335680;,
54.888428;314.643738;29.022106;,
-39.584930;358.387695;19.335680;,
33.383453;394.543945;24.678360;,
54.888428;314.643738;29.022106;,
-39.584930;358.387695;19.335680;,
-27.977432;394.657837;24.678358;,
91.734741;377.631470;9.708508;,
33.383453;394.543945;24.678360;,
-7.597748;409.644836;9.708504;,
91.734741;377.631470;9.708508;,
-7.597748;409.644836;9.708504;,
71.414459;374.096313;-14.301270;,
91.734741;377.631470;9.708508;,
-7.597763;409.644775;-14.301275;,
-7.597763;409.644775;-14.301275;,
126.647156;285.865967;-34.967079;,
71.414459;374.096313;-14.301270;,
-7.597763;409.644775;-14.301275;,
-27.977417;394.657776;-36.113247;,
-27.977417;394.657776;-36.113247;,
21.302750;380.292297;-37.580734;,
126.647156;285.865967;-34.967079;,
-27.977417;394.657776;-36.113247;,
21.302750;380.292297;-37.580734;,
7.438629;339.231750;-32.430420;,
21.302750;380.292297;-37.580734;,
-96.420654;292.612671;-22.518511;,
7.438629;339.231750;-32.430420;,
7.438629;339.231750;-32.430420;,
184.298416;217.708282;38.833427;,
99.880707;323.689575;18.480192;,
7.438629;339.231750;-32.430420;,
54.888428;314.643738;29.022106;,
184.298416;217.708282;38.833427;,
54.888428;314.643738;29.022106;,
161.409042;326.397217;23.048666;,
184.298416;217.708282;38.833427;,
54.888428;314.643738;29.022106;,
33.383453;394.543945;24.678360;,
174.308640;321.789551;16.751858;,
161.409042;326.397217;23.048666;,
33.383453;394.543945;24.678360;,
91.734741;377.631470;9.708508;,
174.308640;321.789551;16.751858;,
91.734741;377.631470;9.708508;,
174.308640;321.789551;22.527954;,
174.308640;321.789551;16.751858;,
91.734741;377.631470;9.708508;,
174.308640;321.789551;22.527954;,
168.671249;331.263733;-14.682796;,
174.308640;321.789551;22.527954;,
71.414459;374.096313;-14.301270;,
168.671249;331.263733;-14.682796;,
148.530823;271.083435;-23.928438;,
168.671249;331.263733;-14.682796;,
126.647156;285.865967;-34.967079;,
21.302750;380.292297;-37.580734;,
148.530823;271.083435;-23.928438;,
21.302750;380.292297;-37.580734;,
99.880707;323.689575;18.480192;,
148.530823;271.083435;-23.928438;,
21.302750;380.292297;-37.580734;,
7.438629;339.231750;-32.430420;,
99.880707;323.689575;18.480192;,
183.117844;-1.309357;35.704052;,
148.625717;-1.341614;22.888458;,
99.880707;323.689575;18.480192;,
184.298416;217.708282;38.833427;,
184.298416;217.708282;38.833427;,
224.831192;-1.236969;37.883476;,
184.298416;217.708282;38.833427;,
161.409042;326.397217;23.048666;,
224.831192;-1.236969;37.883476;,
161.409042;326.397217;23.048666;,
242.354691;-1.178894;-1.495340;,
224.831192;-1.236969;37.883476;,
174.308640;321.789551;16.751858;,
242.354691;-1.178894;-1.495340;,
174.308640;321.789551;16.751858;,
222.492813;-1.178894;-39.748119;,
242.354691;-1.178894;-1.495340;,
174.308640;321.789551;16.751858;,
174.308640;321.789551;22.527954;,
222.492813;-1.178894;-39.748119;,
174.308640;321.789551;22.527954;,
180.201981;0.205444;-19.936752;,
222.492813;-1.178894;-39.748119;,
174.308640;321.789551;22.527954;,
168.671249;331.263733;-14.682796;,
180.201981;0.205444;-19.936752;,
168.671249;331.263733;-14.682796;,
147.328003;0.133057;-8.096829;,
168.671249;331.263733;-14.682796;,
147.328003;0.133057;-8.096829;,
148.530823;271.083435;-23.928438;,
148.625717;-1.341614;22.888458;,
147.328003;0.133057;-8.096829;,
148.530823;271.083435;-23.928438;,
99.880707;323.689575;18.480192;,
148.625717;-1.341614;22.888458;;

 98;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;9,8,7;,
3;12,11,10;,
3;15,14,13;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;30,29,28;,
3;32,2,31;,
3;35,34,33;,
3;38,37,36;,
3;39,1,2;,
3;41,40,1;,
3;40,43,42;,
3;40,45,44;,
3;48,47,46;,
3;51,50,49;,
3;53,17,52;,
3;56,55,54;,
3;55,21,57;,
3;55,59,58;,
3;61,26,60;,
3;64,63,62;,
3;66,2,65;,
3;68,67,38;,
3;67,37,38;,
3;71,70,69;,
3;70,40,72;,
3;75,74,73;,
3;76,45,40;,
3;79,78,77;,
3;81,50,80;,
3;84,83,82;,
3;83,55,85;,
3;83,86,55;,
3;86,59,55;,
3;88,68,87;,
3;68,38,89;,
3;91,90,68;,
3;90,67,68;,
3;94,93,92;,
3;93,70,95;,
3;98,97,96;,
3;97,100,99;,
3;97,102,101;,
3;102,104,103;,
3;102,105,104;,
3;107,83,106;,
3;110,109,108;,
3;109,86,83;,
3;109,111,86;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;122,93,124;,
3;127,126,125;,
3;129,128,93;,
3;132,131,130;,
3;131,133,130;,
3;136,135,134;,
3;135,138,137;,
3;141,140,139;,
3;143,109,142;,
3;145,144,109;,
3;147,146,109;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;155,122,157;,
3;160,159,158;,
3;163,162,161;,
3;166,165,164;,
3;168,131,167;,
3;170,169,131;,
3;172,135,171;,
3;174,173,135;,
3;177,176,175;,
3;180,179,178;,
3;150,182,181;,
3;185,184,183;,
3;184,187,186;,
3;184,189,188;,
3;192,191,190;,
3;195,194,193;,
3;197,196,155;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;205,211,210;,
3;213,173,212;,
3;216,215,214;,
3;219,218,217;;
MeshMaterialList {
 1;
 98;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.603922;0.603922;0.603922;1.000000;;
11.313708;
 0.898039;0.898039;0.898039;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 220;
0.550912;0.102439;0.828252;,
0.375419;0.026041;0.926489;,
0.527525;-0.035258;0.848808;,
0.575725;0.111121;0.810057;,
-0.921591;-0.075896;0.380670;,
-0.921591;-0.075896;0.380670;,
-0.921591;-0.075896;0.380670;,
-0.332634;0.134712;0.933385;,
-0.332634;0.134712;0.933385;,
-0.332634;0.134712;0.933385;,
-0.477602;-0.101070;-0.872744;,
-0.477602;-0.101070;-0.872744;,
-0.477602;-0.101070;-0.872744;,
-0.930516;0.178849;0.319615;,
-0.930516;0.178849;0.319615;,
-0.930516;0.178849;0.319615;,
-0.754888;0.130882;-0.642662;,
-0.756113;0.170442;-0.631857;,
-0.731522;0.120889;-0.671015;,
-0.777159;0.140684;-0.613378;,
-0.116137;0.009178;-0.993191;,
-0.089658;0.045326;-0.994941;,
-0.116137;0.009178;-0.993191;,
-0.106254;0.005639;-0.994323;,
-0.106254;0.005639;-0.994323;,
0.984359;-0.176155;-0.002733;,
0.961300;-0.236627;-0.141104;,
0.984359;-0.176155;-0.002733;,
0.675797;0.066382;-0.734093;,
0.675797;0.066382;-0.734093;,
0.675797;0.066382;-0.734093;,
0.583551;-0.089313;0.807150;,
0.583551;-0.089313;0.807150;,
0.970649;0.211215;0.115015;,
0.970649;0.211215;0.115015;,
0.970649;0.211215;0.115015;,
0.747384;-0.444905;0.493434;,
0.788737;-0.441188;0.428074;,
0.846248;-0.444430;0.293846;,
0.371712;-0.213508;0.903463;,
-0.336703;0.289480;0.896009;,
-0.033420;0.108590;0.993525;,
-0.595994;0.365428;0.715020;,
-0.595994;0.365428;0.715020;,
-0.445353;0.201050;0.872490;,
-0.469707;0.412611;0.780466;,
-0.878315;0.445574;-0.173284;,
-0.878315;0.445574;-0.173284;,
-0.878315;0.445574;-0.173284;,
-0.929293;0.369343;0.000000;,
-0.860557;0.509354;0.000000;,
-0.929293;0.369343;0.000000;,
-0.754744;0.248644;-0.607073;,
-0.754744;0.248644;-0.607073;,
-0.414060;0.599719;-0.684756;,
0.034116;0.186367;-0.981888;,
-0.414060;0.599719;-0.684756;,
-0.046067;0.120900;-0.991595;,
0.557511;0.061558;-0.827884;,
0.405190;-0.040353;-0.913341;,
0.915809;-0.291578;-0.276182;,
0.915809;-0.291578;-0.276182;,
0.578058;0.066403;0.813289;,
0.578058;0.066403;0.813289;,
0.578058;0.066403;0.813289;,
0.602141;0.069952;0.795320;,
0.602141;0.069952;0.795320;,
0.764168;-0.500157;0.407296;,
0.837953;-0.527532;0.139804;,
-0.156242;0.082312;0.984283;,
-0.086905;0.088140;0.992310;,
-0.156242;0.082312;0.984283;,
-0.043267;0.087232;0.995248;,
-0.768194;0.413863;-0.488462;,
-0.768194;0.413863;-0.488462;,
-0.768194;0.413863;-0.488462;,
-0.468782;0.601965;0.646438;,
-0.518981;0.643379;0.562781;,
-0.518981;0.643379;0.562781;,
-0.518981;0.643379;0.562781;,
-0.770885;0.636974;0.000000;,
-0.770885;0.636974;0.000000;,
-0.543577;0.449151;-0.709075;,
-0.236775;0.317298;-0.918292;,
-0.543577;0.449151;-0.709075;,
-0.426093;0.266172;-0.864637;,
0.286484;-0.108919;-0.951874;,
0.913122;-0.388255;-0.124366;,
0.913122;-0.388255;-0.124366;,
0.906402;-0.405249;-0.119204;,
0.706626;-0.658583;0.258745;,
0.736378;-0.673975;0.059208;,
0.365098;-0.248981;0.897057;,
0.130006;0.069981;0.989040;,
0.365098;-0.248981;0.897057;,
-0.060879;0.094544;0.993657;,
-0.538449;0.836200;0.104123;,
-0.450904;0.864553;0.221886;,
-0.538449;0.836200;0.104123;,
-0.411130;0.735224;0.538904;,
-0.411130;0.735224;0.538904;,
-0.357140;0.934051;-0.000002;,
-0.404997;0.866981;-0.290381;,
-0.348377;0.672073;-0.653415;,
-0.415368;0.801309;-0.430551;,
-0.452926;0.873765;-0.177180;,
-0.427016;0.578366;-0.695090;,
-0.427016;0.578366;-0.695090;,
0.302828;-0.563990;-0.768251;,
0.058469;-0.258690;-0.964189;,
0.302828;-0.563990;-0.768251;,
0.547308;-0.439633;-0.712164;,
0.147766;-0.977927;-0.147728;,
0.147766;-0.977927;-0.147728;,
0.147766;-0.977927;-0.147728;,
0.299598;-0.783270;-0.544728;,
0.299598;-0.783270;-0.544728;,
0.299598;-0.783270;-0.544728;,
-0.255413;-0.352236;0.900385;,
-0.255413;-0.352236;0.900385;,
-0.255413;-0.352236;0.900385;,
-0.087988;0.030447;0.995656;,
-0.013343;-0.016087;0.999782;,
-0.087988;0.030447;0.995656;,
-0.000270;-0.145645;0.989337;,
0.001235;0.665177;-0.746684;,
0.001235;0.665177;-0.746684;,
0.001235;0.665177;-0.746684;,
0.180809;0.561022;0.807814;,
0.180809;0.561022;0.807814;,
0.354470;0.915709;-0.189284;,
0.426644;0.882926;-0.196002;,
0.284833;0.883791;-0.371191;,
0.410297;0.911952;-0.000003;,
0.138134;0.307025;-0.941623;,
0.285229;0.296331;-0.911500;,
0.138134;0.307025;-0.941623;,
0.390348;0.546996;-0.740556;,
0.390348;0.546996;-0.740556;,
0.055773;0.089747;0.994402;,
0.055773;0.089747;0.994402;,
0.055773;0.089747;0.994402;,
-0.178828;-0.528698;-0.829758;,
-0.178828;-0.528698;-0.829758;,
-0.250517;-0.036758;-0.967414;,
-0.250517;-0.036758;-0.967414;,
-0.133632;0.087831;-0.987131;,
-0.133632;0.087831;-0.987131;,
0.498939;0.237352;-0.833501;,
0.498939;0.237352;-0.833501;,
0.481232;-0.008974;-0.876547;,
-0.600043;-0.786002;0.148826;,
-0.600043;-0.786002;0.148826;,
-0.600043;-0.786002;0.148826;,
0.038662;0.151583;0.987688;,
0.183224;0.089699;0.978970;,
0.038662;0.151583;0.987688;,
0.048468;0.067223;0.996560;,
0.449990;0.838004;0.308640;,
0.449990;0.838004;0.308640;,
0.449990;0.838004;0.308640;,
0.358636;0.618503;0.699167;,
0.358636;0.618503;0.699167;,
0.358636;0.618503;0.699167;,
-0.560193;-0.828362;0.000000;,
-0.560193;-0.828362;0.000000;,
-0.560193;-0.828362;0.000000;,
0.526827;0.654541;-0.542245;,
0.526827;0.654541;-0.542245;,
0.397787;0.901718;0.169321;,
0.397787;0.901718;0.169321;,
0.129389;0.302206;-0.944421;,
0.129389;0.302206;-0.944421;,
0.492845;-0.031348;-0.869552;,
0.444360;-0.011092;-0.895780;,
-0.636182;-0.700808;0.322709;,
-0.636182;-0.700808;0.322709;,
-0.636182;-0.700808;0.322709;,
-0.652375;-0.738978;0.168283;,
-0.652375;-0.738978;0.168283;,
-0.652375;-0.738978;0.168283;,
0.433283;-0.254735;-0.864509;,
0.433283;-0.254735;-0.864509;,
-0.347984;-0.039484;0.936669;,
-0.218174;-0.022165;0.975658;,
-0.347984;-0.039484;0.936669;,
-0.249163;-0.012493;0.968381;,
-0.249163;-0.012493;0.968381;,
-0.052147;-0.013986;0.998541;,
-0.052147;-0.013986;0.998541;,
0.969668;0.180229;-0.165111;,
0.969668;0.180229;-0.165111;,
0.969668;0.180229;-0.165111;,
0.896586;0.191636;0.399262;,
0.896586;0.191636;0.399262;,
0.896586;0.191636;0.399262;,
0.451071;0.044675;0.891369;,
0.451071;0.044675;0.891369;,
0.868021;0.208347;-0.450700;,
0.868021;0.208347;-0.450700;,
0.868021;0.208347;-0.450700;,
-0.989053;-0.147558;0.000000;,
-0.989053;-0.147558;0.000000;,
-0.989053;-0.147558;0.000000;,
-0.418586;0.111348;-0.901325;,
-0.379655;0.057379;-0.923347;,
-0.418586;0.111348;-0.901325;,
0.989393;0.036691;-0.140550;,
0.989393;0.036691;-0.140550;,
0.989393;0.036691;-0.140550;,
-0.338858;0.003129;-0.940832;,
-0.338858;0.003129;-0.940832;,
0.539630;-0.051496;-0.840326;,
0.539630;-0.051496;-0.840326;,
-0.999087;0.006899;0.042172;,
-0.999087;0.006899;0.042172;,
-0.999087;0.006899;0.042172;,
-0.721692;-0.117484;-0.682172;,
-0.721692;-0.117484;-0.682172;,
-0.721692;-0.117484;-0.682172;;

 98;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;9,8,7;,
3;12,11,10;,
3;15,14,13;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;30,29,28;,
3;32,2,31;,
3;35,34,33;,
3;38,37,36;,
3;39,1,2;,
3;41,40,1;,
3;40,43,42;,
3;40,45,44;,
3;48,47,46;,
3;51,50,49;,
3;53,17,52;,
3;56,55,54;,
3;55,21,57;,
3;55,59,58;,
3;61,26,60;,
3;64,63,62;,
3;66,2,65;,
3;68,67,38;,
3;67,37,38;,
3;71,70,69;,
3;70,40,72;,
3;75,74,73;,
3;76,45,40;,
3;79,78,77;,
3;81,50,80;,
3;84,83,82;,
3;83,55,85;,
3;83,86,55;,
3;86,59,55;,
3;88,68,87;,
3;68,38,89;,
3;91,90,68;,
3;90,67,68;,
3;94,93,92;,
3;93,70,95;,
3;98,97,96;,
3;97,100,99;,
3;97,102,101;,
3;102,104,103;,
3;102,105,104;,
3;107,83,106;,
3;110,109,108;,
3;109,86,83;,
3;109,111,86;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;122,93,124;,
3;127,126,125;,
3;129,128,93;,
3;132,131,130;,
3;131,133,130;,
3;136,135,134;,
3;135,138,137;,
3;141,140,139;,
3;143,109,142;,
3;145,144,109;,
3;147,146,109;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;155,122,157;,
3;160,159,158;,
3;163,162,161;,
3;166,165,164;,
3;168,131,167;,
3;170,169,131;,
3;172,135,171;,
3;174,173,135;,
3;177,176,175;,
3;180,179,178;,
3;150,182,181;,
3;185,184,183;,
3;184,187,186;,
3;184,189,188;,
3;192,191,190;,
3;195,194,193;,
3;197,196,155;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;205,211,210;,
3;213,173,212;,
3;216,215,214;,
3;219,218,217;;
 }
MeshTextureCoords {
 220;
2.031624;0.502692;,
2.533419;-1.191760;,
2.385945;-1.102503;,
2.351321;0.502692;,
0.006113;0.502692;,
0.423639;-1.547489;,
0.109133;-1.191760;,
2.351321;0.502692;,
2.757329;0.502692;,
2.692623;-1.547489;,
-1.757329;0.502692;,
-1.439660;-1.973124;,
-1.692623;-1.547489;,
0.150804;0.502692;,
0.558446;0.502692;,
0.611363;-1.973124;,
0.558446;0.502692;,
0.886664;-2.162505;,
0.611363;-1.973124;,
0.851643;0.502692;,
-1.665938;0.502692;,
-0.800296;-1.940143;,
-1.155834;-2.162505;,
-1.665938;0.502692;,
-1.237360;0.502692;,
0.102559;0.502692;,
0.494573;-1.029663;,
0.069707;-1.940143;,
-1.237360;0.502692;,
-0.980906;0.502692;,
-0.962051;-1.029663;,
1.980906;0.502692;,
1.962051;-1.029663;,
0.338647;0.502692;,
0.766671;0.502692;,
0.809099;-1.102503;,
0.809099;-1.102503;,
0.794352;-2.352139;,
0.500000;-1.389509;,
1.632321;-2.352139;,
1.891443;-2.469866;,
1.632321;-2.352139;,
2.533419;-1.191760;,
2.692623;-1.547489;,
2.692623;-1.547489;,
2.290879;-2.347467;,
0.423639;-1.547489;,
0.611363;-1.973124;,
0.402915;-2.347467;,
0.611363;-1.973124;,
0.643012;-2.347467;,
0.402915;-2.347467;,
0.611363;-1.973124;,
0.643012;-2.347467;,
-1.155834;-2.162505;,
-0.766555;-2.450750;,
-1.290879;-2.347467;,
-1.155834;-2.162505;,
-0.800296;-1.940143;,
-0.665613;-2.255077;,
0.069707;-1.940143;,
0.183822;-2.255077;,
1.962051;-1.029663;,
2.011024;-1.389509;,
1.665613;-2.255077;,
1.962051;-1.029663;,
2.011024;-1.389509;,
0.794352;-2.421037;,
0.650621;-2.354947;,
1.632321;-2.352139;,
1.650937;-2.885616;,
1.596023;-2.421037;,
1.632321;-2.352139;,
0.227232;-2.469866;,
0.554890;-3.355586;,
0.253216;-2.885616;,
1.205919;-3.355586;,
-1.290879;0.402915;,
-0.770489;0.643012;,
-0.205919;0.554890;,
0.402915;-2.347467;,
0.643012;-2.977259;,
-1.290879;-2.347467;,
-0.650937;-2.885616;,
-0.770489;-2.977259;,
-1.290879;-2.347467;,
-0.596023;-2.421037;,
0.183822;-2.255077;,
0.176654;-2.421037;,
0.183822;-2.255077;,
0.693357;-3.083877;,
0.274815;-2.426127;,
1.596023;-2.421037;,
0.779774;-3.446578;,
0.895849;-3.083877;,
1.596023;-2.421037;,
-0.650937;0.253216;,
0.424023;0.402915;,
0.220226;0.253216;,
-0.650937;0.253216;,
-0.205919;0.554890;,
-0.205919;0.554890;,
0.424022;0.643013;,
-0.205919;0.554890;,
-0.770489;0.643012;,
0.220226;0.861132;,
-0.770489;-2.977259;,
0.220226;-3.446578;,
-0.650937;-2.885616;,
0.191369;-3.265105;,
0.220226;-3.446578;,
-0.464207;-2.426127;,
1.596023;0.823346;,
1.559571;0.349379;,
1.464207;0.725185;,
1.464207;0.725185;,
-0.048884;0.209779;,
0.425614;0.824304;,
1.464207;-2.426127;,
0.895849;-3.083877;,
-0.048884;-2.646438;,
0.895849;-3.083877;,
0.166165;-3.445439;,
-0.048884;-2.646438;,
0.895849;-3.083877;,
0.220226;-3.446578;,
1.417347;-3.276315;,
0.833835;-3.445439;,
0.575977;-3.596448;,
-0.417347;-3.276315;,
0.424023;0.402915;,
1.214144;0.643013;,
1.417347;0.402915;,
0.424022;0.643013;,
0.424022;-3.596448;,
1.766472;-2.358660;,
1.214144;-3.240963;,
0.424022;-3.596448;,
0.220226;-3.446578;,
0.779774;-3.446578;,
0.286973;-3.302923;,
-0.766472;-2.358660;,
0.220226;-3.446578;,
0.713027;-3.302923;,
0.574386;-2.892318;,
0.713027;-3.302923;,
-0.464207;-2.426127;,
0.574386;-2.892318;,
0.574386;-2.892318;,
2.342984;-1.677083;,
1.498807;-2.736896;,
0.425614;0.824304;,
-0.048884;0.209779;,
-1.342984;0.111666;,
-0.048884;-2.646438;,
-1.114090;-2.763972;,
-1.342984;-1.677083;,
-0.048884;-2.646438;,
0.833835;0.253217;,
2.243086;0.332482;,
2.114090;0.269514;,
0.166165;-3.445439;,
-0.417347;-3.276315;,
-1.243086;-2.717896;,
-0.417347;0.402915;,
-1.243086;0.274721;,
-1.243086;0.332482;,
1.417347;0.402915;,
2.243086;0.274721;,
2.186712;0.646828;,
2.243086;0.274721;,
1.214144;-3.240963;,
2.186712;-2.812638;,
1.985308;-2.210835;,
2.186712;-2.812638;,
-0.766472;0.849671;,
0.286973;0.875807;,
-0.985308;0.739285;,
0.286973;0.875807;,
-0.498807;0.315198;,
-0.985308;0.739285;,
0.713027;-3.302923;,
0.574386;-2.892318;,
-0.498807;-2.736896;,
-1.331178;0.513094;,
-0.986257;0.513416;,
-0.498807;-2.736896;,
-1.342984;-1.677083;,
-1.342984;-1.677083;,
-1.748312;0.512370;,
0.888334;-1.677083;,
0.730486;-2.763972;,
0.878834;0.512370;,
0.730486;-2.763972;,
0.485046;0.511789;,
0.878834;0.512370;,
-1.243086;-2.717896;,
-1.923547;0.511789;,
0.667518;-2.717896;,
0.102518;0.511789;,
0.485046;0.511789;,
0.332482;-2.717896;,
0.274721;-2.717896;,
0.897482;0.511789;,
2.243086;-2.717896;,
2.302020;0.497946;,
2.724928;0.511789;,
0.725279;-2.717896;,
0.353172;-2.812638;,
0.300632;0.497946;,
2.186712;-2.812638;,
1.973280;0.498669;,
2.186712;-2.812638;,
1.973280;0.498669;,
0.739285;-2.210835;,
0.271116;0.513416;,
0.580969;0.498669;,
0.739285;-2.210835;,
0.315198;-2.736896;,
0.271116;0.513416;;
}
}
 }
