ReptonReturnsLevelV1.1
Appease
144
28,24
0e000e00ed00e0bddddddddddddr
ede0ccc00eee0eedr79e79e790dd
0e0ctzec0000000dd13e13e130dd
0e00ccce0deeeeedddddddddddde
0ee00p0p00a00a000p0p0p0000e0
5555555aaaaaaaaaaaaaaaaaaae0
d0e00d5rr0ad0ar0g0rrdad0ea0g
0000e05ddea0eaedddre0aaaeadd
d%%r00500eae0ae00de0rad000de
0!%rr050ge0r0000d0eedae0de0e
dr%rre5e&%%%(eeered0nae0d00e
e&%rr0d0%die%d0&%%%%%%%%d%%%
e%%%s00e%eed%d0%e0rrr%0e0%0d
0%f%000e%d0e%er%d0ede%00e%r0
d%e%000e%eg0%dd%0r%d%%ee0%e0
0%0fefe0%0e0%%%%er00d%e00%er
0%%%%%%%%%d%%ddd0ud0e%0de%re
ed00e%de0e0d0ed0e%0ee%000%e0
aaaa0%e0ed0ede00n%e%0%0e0%rr
0sees%%%%%%%%%%%%%0%0%e00%re
eaaaa5de000r0000d%d%z%000%er
s0e0s55555d5555r0!%%%%0%%%0e
aaaa05drrer00r0ed0de05e00s00
0e0ek5dde0e00500de0en50p0p0p
26,2
13,23
1,24
0
0
True
