ReptonReturnsLevelV1.1
Average
384
28,24
eepnaeed00rp01rseeeedeeedrrd
dredc0r007d90eeee7d9eer&%(de
csssar70758588888586dd&£deee
dreeee00reeedeeedcd3eeg&%%£e
eedea0&d&%%%£e2re%e4deeedeee
%%(e00%0%i79de49eee4fdeeee9d
ep%00d%s£e13ed1223e12231223r
(es0df%£deeeeaaereedreueerre
%%%%%%£ee&%(edaderaeereueeee
0r%eeeed&£r%reaereeererreere
0s%re&%%£de£seaedradeeeeuree
r0serdeer&e79eaereee5erdeede
s0eeeeede£s13eaaaaaaaaaaaaaa
00d78889d0000000deeerdrr4dcd
n78gsbee8900d007889eded7keee
7reesuesed9ede7dedd8888kkdcd
redeuseeedf9d7fdeedrdrdrdedr
deeeeses0dddddddrdedededeaee
aaaaaaaaaaaaaaaaaaaaauaaaaad
0keed7dneersgueeerer0atee00p
kkkde9ededeeeee&e(deeaees00s
ekske7ed7939&%%%e%%%%aedc000
edkkk9ee1713%e0£s!eeeaees090
deekn7dep00p%epdeeecereee030
21,20
26,21
1,20
9,18
0
0
True
