ReptonReturnsLevelV1.1
Contest
420
28,24
eeeedeeedeeegdai400dedeerdee
nedeeedeeedeeaa040p6eeeeceed
aaaaaaaaaaeaer004dd6edeeeeee
dddss000paeeec001223eeeeeder
fdddsss0&%%%%%(00000ereureee
ffdddesddrddar%su0r0eeeerree
aaaaaeeedddeee%aaaaaaererere
ffdereredddeae%eereearreeeee
ffdeerredddeae£edddeaaaeaaaa
ffdereeedddeeeeercaeeededesd
aaaaaaaaaaaaeaaaaaaaaaaeaaaa
reeeereeeeaeeeeeeeeededaa00p
teerrreeeedeeae7e889ededadr0
0&%(eereaaaaaaa4ddd6dedeaede
pee£eeeearrddda12223edededed
dseeereeadrrddadeeeeded%%%%%
0eeaaaaaaeeeedaaeaaaederedee
baaankeeeeeeeeeeearadeecrede
aaaaaaaaaaaaaaaaaaraaaraaaaa
0eera0aeeereeedeeeeereerede0
eddrapaeceredeeeeededeeereee
deeda0aeeeeeedderereereeeree
deeea0ad0dreddddeerreedeeere
ndaeereeeerddffddedeererdeee
28,20
1,20
16,1
0
0
True
