ReptonReturnsLevelV1.1
Enliven
600
28,24
neddduraedea0caddd1teserf5gf
eieaddgae9deraadrd30ueudr5rr
aedeaddae7eesaddee1pueeeeeee
0aedeadae9edaddrer3eueedd5dd
b0aedeare7edddeaee1uedeee5fd
s00aedade9redaeaee3deered2dd
es00aeaee7drdanard17889e7r9e
eesdddddd90rsaeeep3dedededed
17171717171717171d17c7171717
n(eddrre09sesedese3ssseesask
e!dreeggd7sdeeseee1eaededaee
eraereeee9eessdese3reeeeeaes
e&prerer&7esdressd1eer25eapa
e£0eeed&09edsseere3eeec4e0rs
dcdsss&nd7eedssusecee785e0ss
3939393939d93939393939393939
ffdedered7eeee4srr1p00ss000p
fded&%%£e9eree4ree3srsr0rsrs
der&£uded7ereu1rre1ds0sps0ss
ede£ede&e9dudeecee3esr0r0rss
d&ded(d%d7eseaes121des0s0sae
e!%%%£e%e9dfdaeeee3ers0epaee
der%red%d7eseaaede1rersesede
fdedede£eceeeueeeedeeeekedcd
9,14
9,10
13,1
11,8
0
0
True
